Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\WINNT\System32\mshtml.tlb#Microsoft HTML Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
Form=frmBrowser.frm
Module=WFIUserInterface; WFIUserInterface.bas
Class=ListRow; ListRow.cls
Class=HTMLListTable; HTMLListTable.cls
Class=Filter; Filter.cls
Class=FilterCollection; FilterCollection.cls
Class=HTMLParseListTable; HTMLParseListTable.cls
Module=MergeWFIs; MergeWFIs.bas
Module=ParseWFI; ParseWFI.bas
Module=MiscXML; MiscXML.bas
Module=WriteSentrans; WriteSentrans.bas
Form=DlgNewWFI.frm
Class=PBProject; PBProject.cls
Class=PBDisplayOptions; PBDisplayOptions.cls
Form=DlgEditFilter.frm
Form=DlgAddWords.frm
Form=DlgOptions.frm
Module=Statistics; Statistics.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="ParseBench"
ExeName32="ParseBench.exe"
Command32=""
Name="ParseBench"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SIL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
