Module1 = 132, 132, 679, 568, C
frmMain = 15, 10, 827, 622, C, 62, 26, 758, 638, C
frmSplash = 44, 44, 591, 480, C, 70, 162, 617, 598, C
frmAbout = 44, 44, 856, 316, C, 0, 0, 547, 436, C
frmBrowser = 0, 0, 728, 492, C, 204, 189, 751, 625, C
WFIUserInterface = 0, 149, 812, 733, C
ListRow = 0, 0, 0, 0, C
HTMLListTable = 404, 199, 951, 609, C
Filter = 142, 10, 887, 622, C
FilterCollection = 62, 25, 768, 521, C
HTMLParseListTable = 18, 227, 879, 681, C
MergeWFIs = 12, 56, 740, 548, C
ParseWFI = -20, 388, 751, 1000,
MiscXML = 66, 66, 794, 558, C
WriteSentrans = 176, 176, 904, 668, C
DlgNewWFI = 0, 0, 702, 612, C, 133, 286, 861, 778, C
PBProject = 166, 148, 946, 760, C
PBDisplayOptions = 88, 88, 805, 580, C
DlgEditFilter = 0, 0, 685, 492, C, 64, 67, 749, 559, C
DlgAddWords = 44, 44, 681, 536, C, 22, 22, 659, 514, C
DlgAllOptions = 110, 110, 653, 558, , 88, 88, 631, 536, C
Statistics = 80, 36, 623, 484, C
