//Microsoft App Studio generated resource script.
//
#include "resource.h"
#include "wllample.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  52, 57, 144, 84
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About WLLAmple..."
FONT 8, "System"
BEGIN
	CTEXT           "Summer Institute of Linguistics",-1,0,10,144,8
	CTEXT           "LinguaLinks AMPLE DLL Test Program",-1,0,29,144,9
	DEFPUSHBUTTON   "OK",IDOK,56,51,32,15,WS_GROUP
END


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MENU MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&Analysis data",              IDM_ANALDATAFILE
		MENUITEM "&Dictionary codes table",     IDM_DICTCODES
		MENUITEM "Dictionary orthography &changes table",IDM_DICTORTHOCHANGE
		MENUITEM "&Unified dictionary",         IDM_DICTIONARY
		MENUITEM "&Text input control",         IDM_TEXTCTL
		MENUITEM SEPARATOR
		MENUITEM "&Input text file",            IDM_INPUTFILE
		MENUITEM "Analysis &output",            IDM_ANAFILE
		MENUITEM "&Log file",                   IDM_LOGFILE
		MENUITEM SEPARATOR
		MENUITEM "Dictionary output file",      IDM_DICTOUTFILE
		MENUITEM SEPARATOR
		MENUITEM "&Exit",                       IDM_EXIT
	END
	POPUP "Process"
	BEGIN
		MENUITEM "&Process",                    IDM_PROCESS
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About WLLAmple...",          IDM_ABOUT
	END
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"#include ""windows.h""\r\n"
	"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"\r\n"
	"\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
