HKCR
{
	CStudio.ParseCS.1 = s 'ParseCS Class'
	{
		CLSID = s '{5A2AFAD2-B372-4F91-AD5D-23905E202EE3}'
	}
	CStudio.ParseCS = s 'ParseCS Class'
	{
		CLSID = s '{5A2AFAD2-B372-4F91-AD5D-23905E202EE3}'
		CurVer = s 'CStudio.ParseCS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A2AFAD2-B372-4F91-AD5D-23905E202EE3} = s 'ParseCS Class'
		{
			ProgID = s 'CStudio.ParseCS.1'
			VersionIndependentProgID = s 'CStudio.ParseCS'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{11EC31D5-094D-11D3-8664-88970CC10000}'
			'TypeLib' = s '{11EC31D4-094D-11D3-8664-88970CC10000}'
		}
	}
}
