//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""res\\LextransDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,6,1
 PRODUCTVERSION 1,0,6,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "LexTrans v. 0.2w\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "LextransDLL DLL\0"
			VALUE "FileVersion", "1, 0, 6, 1\0"
			VALUE "InternalName", "LextransDLL\0"
			VALUE "LegalCopyright", "Copyright (C) 1998-2001\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "LextransDLL.DLL\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "LextransDLL Dynamic Link Library\0"
			VALUE "ProductVersion", "1, 0, 6, 1\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGLextrans DIALOG DISCARDABLE  0, 0, 177, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lextrans"
FONT 8, "MS Sans Serif"
BEGIN
	EDITTEXT        IDC_EDITSourceMarker,107,7,40,14,ES_AUTOHSCROLL
	CONTROL         "Replace &roots (-n)",IDC_CHECKReplaceRoots,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,32,72,10
	EDITTEXT        IDC_EDITTargetMarker,128,44,40,14,ES_AUTOHSCROLL
	CONTROL         "Replace &categories (-p)",IDC_CHECKReplaceCats,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,64,89,10
	EDITTEXT        IDC_EDITCatMarker,128,76,40,14,ES_AUTOHSCROLL
	CONTROL         "Replace &properties (-q)",IDC_CHECKReplaceProps,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,96,87,10
	EDITTEXT        IDC_EDITTargetPropMarker,128,109,40,14,ES_AUTOHSCROLL
	CONTROL         "&Use the target language's dictionary",
					IDC_CHECKUseTarget,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
					7,136,163,10
	CONTROL         "Output changes to the &log",IDC_CHECKMonitor,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,158,115,10
	CONTROL         "Output a &trace to the log",IDC_CHECKTrace,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,174,110,10
	DEFPUSHBUTTON   "&OK",IDOK,63,200,50,14
	PUSHBUTTON      "&Cancel",IDCANCEL,120,200,50,14
	LTEXT           "Source Lexical Item Marker:",IDC_STATIC,7,10,92,8
	LTEXT           "Target Lexical Item Marker:",IDC_STATIC,28,47,92,8
	LTEXT           "Target Category Marker:",IDC_STATIC,28,79,92,8
	LTEXT           "Target Property Marker:",IDC_STATIC,28,112,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_DIALOGLextrans, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 170
		TOPMARGIN, 7
		BOTTOMMARGIN, 214
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LextransDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
