; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CDlgLextrans
LastClass=CDlgLextrans
LastTemplate=CDialog
Resource1=IDD_DIALOGLextrans

[DLG:IDD_DIALOGLextrans]
Type=1
Class=CDlgLextrans
ControlCount=16
Control1=IDC_EDITSourceMarker,edit,1350631552
Control2=IDC_CHECKReplaceRoots,button,1342242819
Control3=IDC_EDITTargetMarker,edit,1350631552
Control4=IDC_CHECKReplaceCats,button,1342242819
Control5=IDC_EDITCatMarker,edit,1350631552
Control6=IDC_CHECKReplaceProps,button,1342242819
Control7=IDC_EDITTargetPropMarker,edit,1350631552
Control8=IDC_CHECKUseTarget,button,1342242819
Control9=IDC_CHECKMonitor,button,1342242819
Control10=IDC_CHECKTrace,button,1342242819
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[CLS:CDlgLextrans]
Type=0
HeaderFile=source\DlgLextrans.h
ImplementationFile=source\DlgLextrans.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgLextrans
