@c this file should be @include d by another -*- texinfo -*- file
@c following a node `Dictionary code table file' and a chapter title.
@c
@c This material is adapted from section 10.1 of
@c     Weber, David J., H. Andrew Black, and Stephen R. McConnel.
@c     AMPLE: a tool for exploring morphology.
@c     Occasional Publications in Academic Computing No. 12.
@c     Dallas, TX: Summer Institute of Linguistics. 1988.
@c and section 7.1 of
@c     Weber, David J., H. Andrew Black, Stephen R. McConnel, and Alan Buseman.
@c     STAMP: a tool for dialect adaptation.
@c     Occasional Publications in Academic Computing No. 15.
@c     Dallas, TX: Summer Institute of Linguistics. 1990.
@c
@c this file is conditionalized by
@c	@set ample
@c	@set stamp
@c
@set dictcode
@ifclear endash
@iftex
@ifset html
@set endash -
@end ifset
@ifclear html
@set endash --
@end ifclear
@end iftex
@ifinfo
@set endash -
@end ifinfo
@end ifclear
@c
@ifclear commentchar
@ifset ample
@set commentchar |
@set ProgName AMPLE
@end ifset
@ifset stamp
@set commentchar |
@set ProgName STAMP
@end ifset
@end ifclear
@ifclear commentchar
@set commentchar ;
@end ifclear
@ifclear ProgName
@set ProgName UNKNOWN_PROGRAM
@end ifclear
@cindex dictionary code table

The
@ifset ample
second
@end ifset
@ifset stamp
fourth
@end ifset
control file read by @value{ProgName} contains the dictionary
code table.  Each entry of an @value{ProgName} dictionary (whether for
roots, prefixes, infixes, or suffixes) is structured by field codes that
indicate the type of information that follows.  The dictionary code table
maps the field codes used in the dictionary files onto the internal codes
that @value{ProgName} uses.  This allows linguists to use their favorite
dictionary field codes rather than constraining them to a predefined set.

The dictionary code table is divided into one or more sections,
one for each type of dictionary file.  Each section contains several
mappings of field codes in the form of simple changes.  The field codes
used in the dictionary code table file are described in the remainder
of this chapter.

@ifset ample
@menu
* \ch (xxANCD.TAB)::   Change standard format marker to internal code
* \infix::             Infix dictionary fields
* \prefix::            Prefix dictionary fields
* \root::              Root dictionary fields
* \suffix::            Suffix dictionary fields
* \unified::           Unified dictionary fields
@end menu
@end ifset
@ifset stamp
@menu
* \ch (xxSYCD.TAB)::   Change standard format marker to internal code
* \infix::             Infix dictionary fields
* \prefix::            Prefix dictionary fields
* \root::              Root dictionary fields
* \suffix::            Suffix dictionary fields
* \unified::           Unified dictionary fields
@end menu
@end ifset

@ifset ample
@node \ch (xxANCD.TAB), \infix, Dictionary code table file, Dictionary code table file
@end ifset
@ifset stamp
@node \ch (xxSYCD.TAB), \infix, Dictionary code table file, Dictionary code table file
@end ifset
@section Change standard format marker to internal code: \ch
@findex \ch

A dictionary field code change is defined by @code{\ch} followed by two
quoted strings.  The first string is the field code used in the
dictionary (including the leading backslash character).  The second
string is the single capital letter designating the field type.  For
the lists of dictionary field type codes, see
@ifset txt
`Dictionary Files' below.
@end ifset
@ifclear txt
@ref{Dictionary files}.
@end ifclear

Any character not found in either the dictionary field code string or
the dictionary field type code may be used as the quoting character.
The double quote (@code{"}) or single quote (@code{'}) are most often
used for this purpose.

@ifset ample
@node \infix, \prefix, \ch (xxANCD.TAB), Dictionary code table file
@end ifset
@ifset stamp
@node \infix, \prefix, \ch (xxSYCD.TAB), Dictionary code table file
@end ifset
@section Infix dictionary fields: \infix
@findex \infix

The set of dictionary field code changes for an infix dictionary file
begins with @code{\infix}, optionally followed by the record marker
field code for the infix dictionary.  If the record marker is not
given, then the field code (``from string'') from the first infix
dictionary field code change is used.
@ifset txt
See `Dictionary Files' below
@end ifset
@ifclear txt
@xref{Dictionary files},
@end ifclear
for the set of infix dictionary field type codes.

@node \prefix, \root, \infix, Dictionary code table file
@section Prefix dictionary fields: \prefix
@findex \prefix

The set of dictionary field code changes for a prefix dictionary file
begins with @code{\prefix}, optionally followed by the record marker
field code for the prefix dictionary.  If the record marker is not
given, then the field code (``from string'') from the first prefix
dictionary field code change is used.
@ifset txt
See `Dictionary Files' below
@end ifset
@ifclear txt
@xref{Dictionary files},
@end ifclear
for the set of prefix dictionary field type codes.

@node \root, \suffix, \prefix, Dictionary code table file
@section Root dictionary fields: \root
@findex \root

The set of dictionary field code changes for a root dictionary file
begins with @code{\root}, optionally followed by the record marker
field code for the root dictionary.  If the record marker is not
given, then the field code (``from string'') from the first root
dictionary field code change is used.
@ifset txt
See `Dictionary Files' below
@end ifset
@ifclear txt
@xref{Dictionary files},
@end ifclear
for the set of root dictionary field type codes.

@node \suffix, \unified, \root, Dictionary code table file
@section Suffix dictionary fields: \suffix
@findex \suffix

The set of dictionary field code changes for a suffix dictionary file
begins with @code{\suffix}, optionally followed by the record marker
field code for the suffix dictionary.  If the record marker is not
given, then the field code (``from string'') from the first suffix
dictionary field code change is used.
@ifset txt
See `Dictionary Files' below
@end ifset
@ifclear txt
@xref{Dictionary files},
@end ifclear
for the set of suffix dictionary field type codes.

@node \unified, , \suffix, Dictionary code table file
@section Unified dictionary fields: \unified
@findex \unified

The set of dictionary field code changes for a unified dictionary file
begins with @code{\unified}, optionally followed by the record marker
field code for the unified dictionary.  If the record marker is not
given, then the field code (``from string'') from the first unified
dictionary field code change is used.
@ifset txt
See `Dictionary Files' below
@end ifset
@ifclear txt
@xref{Dictionary files},
@end ifclear
for the set of unified dictionary field type codes.
