@c this file should be @include d by another -*- texinfo -*- file
@c this handles the title page uniformly, and sets several useful values
@setchapternewpage odd
@paragraphindent 0

@ifinfo
@center @value{TITLE}@*
@center @value{SUBTITLE}@*
@ifset VERSION
@center @value{VERSION}@*
@end ifset
@center @value{DATE}

@center @value{AUTHOR}

@center @value{COPYRIGHT}

Published by:@*

Language Software Development@*
SIL International@*
7500 W. Camp Wisdom Road@*
Dallas, TX 75236@*
U.S.A.@*

Permission is granted to make and distribute verbatim copies of this
file provided the copyright notice and this permission notice are
preserved in all copies.

@ifset pckimmo
The authors may be reached at the address above or via email as
@w{@code{steve@@acadcomp.sil.org}} or @w{@code{evan_antworth@@sil.org}}.
@end ifset
@ifclear pckimmo
The author may be reached at the address above or via email as
@w{@code{steve@@acadcomp.sil.org}}.
@end ifclear
@end ifinfo

@titlepage
@sp 10
@title @value{TITLE}
@subtitle @value{SUBTITLE}
@ifset VERSION
@subtitle @value{VERSION}
@end ifset
@subtitle @value{DATE}

@author @value{AUTHOR}
@page
@vskip 0pt plus 1filll
@value{COPYRIGHT}

Published by:

Language Software Development@*
SIL International@*
7500 W. Camp Wisdom Road@*
Dallas, TX 75236@*
U.S.A.@*

Printed on @today{}

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

@ifset pckimmo
The authors may be reached at the address above or via email as
@w{@code{steve@@acadcomp.sil.org}} or @w{@code{evan_antworth@@sil.org}}.
@end ifset
@ifclear pckimmo
The author may be reached at the address above or via email as
@w{@code{steve@@acadcomp.sil.org}}.
@end ifclear
@end titlepage
@c
@c  set endash and emdash to what looks good in each type of output
@c
@iftex
@ifset html
@set endash -
@set emdash --
@end ifset
@ifclear html
@set endash --
@set emdash ---
@end ifclear
@end iftex
@ifinfo
@set endash -
@set emdash --
@end ifinfo
@c
@c  set usesmenu for each type of output that displays the @menu
@c
@set usesmenu
@ifset txt
@clear usesmenu
@end ifset
@iftex
@ifclear html
@clear usesmenu
@end ifclear
@end iftex
