\input pcparse % common TeX setup  @c -*-texinfo-*-
\input texinfo
@c %**start of header
@setfilename stamplib.info
@settitle STAMP Function Library Reference Manual
@c %**end of header

@syncodeindex vr fn

@set TITLE STAMP Function Library Reference Manual
@set SUBTITLE functions for morphological transfer and synthesis
@set VERSION version 2.0b1
@set DATE July 1998
@set AUTHOR by Stephen McConnel
@set COPYRIGHT Copyright @copyright{} 2000 SIL International

@include front.txi

@c ----------------------------------------------------------------------------
@node    Top,       Introduction,  (dir),    (dir)
@comment node-name, next,          previous, up
@menu
* Introduction::

* Naming Conventions::

* Data Structures::

* Global Variables::

* Functions::

* Bibliography::

* Index::
@end menu

@c ----------------------------------------------------------------------------
@node    Introduction, Naming Conventions, Top,      Top
@comment node-name,    next,               previous, up
@chapter Introduction to the STAMP function library

Only the outline of this manual has been written -- it needs a LOT of work!!

@c ----------------------------------------------------------------------------
@node Naming Conventions, Data Structures, Introduction, Top
@set library-name STAMP
@set library-tag @code{Stamp}
@include naming.txi

@c ----------------------------------------------------------------------------
@node Data Structures, Global Variables, Naming Conventions, Top
@chapter STAMP data structures

@c ----------------------------------------------------------------------------
@node Global Variables, Functions, Data Structures, Top
@chapter STAMP global variables

@c ----------------------------------------------------------------------------
@node Functions, Bibliography, Global Variables, Top
@chapter STAMP functions

@c ----------------------------------------------------------------------------
@node Bibliography, Index, Functions, Top
@unnumbered Bibliography

@enumerate

@item
McConnel, Stephen. 1998.
@cite{STAMP Reference Manual}.
SIL International.

@item
McConnel, Stephen. 1998.
@cite{OPAC Function Library Reference Manual}.
SIL International.

@item
Weber, David J., H. Andrew Black, and Stephen R. McConnel. 1988.
@cite{AMPLE: a tool for exploring morphology}.
Occasional Publications in Academic Computing No.@: 12.
Dallas, TX: Summer Institute of Linguistics.

@item
Weber, David J., H. Andrew Black, Stephen R. McConnel, and Alan Buseman. 1990.
@cite{STAMP: a tool for dialect adaptation}.
Occasional Publications in Academic Computing No.@: 15.
Dallas, TX: Summer Institute of Linguistics.

@end enumerate

@c ----------------------------------------------------------------------------
@node Index, , Bibliography, Top
@unnumbered Index

@printindex fn

@c ----------------------------------------------------------------------------
@contents
@bye
