@c this file should be @include d by another -*- texinfo -*- file
@c following a node `Standard format' and a chapter title.
@c
@c This material is adapted from section 11.1 of
@c     Weber, David J., H. Andrew Black, and Stephen R. McConnel.
@c     AMPLE: a tool for exploring morphology.
@c     Occasional Publications in Academic Computing No. 12.
@c     Dallas, TX: Summer Institute of Linguistics. 1988.
@c
@c this file is conditionalized by
@c	@set ample
@c	@set stamp
@c
@set dictcode
@ifclear endash
@iftex
@ifset html
@set endash -
@end ifset
@ifclear html
@set endash --
@end ifclear
@end iftex
@ifinfo
@set endash -
@end ifinfo
@end ifclear
@c
@ifclear commentchar
@ifset ample
@set commentchar |
@set ProgName AMPLE
@end ifset
@ifset stamp
@set commentchar |
@set ProgName STAMP
@end ifset
@end ifclear
@ifclear commentchar
@set commentchar ;
@end ifclear
@ifclear ProgName
@set ProgName UNKNOWN_PROGRAM
@end ifclear
@cindex standard format

The input control files
@ifset stamp
and input analysis file
@end ifset
that @value{ProgName} reads
@ifset ample
and the output analysis files that AMPLE writes
@end ifset
are all @dfn{standard format} files.  This means that the files are
divided into records and fields.  Each file contains at least one
record, and some files may contain a large number of records.  Each
record contains one or more fields.  Each field occupies at least one
line, and is marked by a @dfn{field code} at the beginning of the
line.  A field code begins with a backslash character (@code{\}), and
contains 1 or more printing characters (usually alphabetic) in
addition.

If the file is designed to have multiple records, then one of the field
codes must be designated to be the @dfn{record marker}, and every
record begins with that field, even if it is empty apart from the field
code.  If the file contains only one record, then the relative order of
the fields is constrained only by their semantics.

It is worth emphasizing that field codes must be at the
@emph{beginning} of a line.  Even a single space before the backslash
character prevents it from being recognized as a field code.

It is also worth emphasizing that record markers @emph{must} be present
even if that field has no information for that record.  Omitting the
record marker causes two records to be merge into a single record, with
unpredictable results.
