<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
	<shoebox_XmlElement left="1323" top="1244" width="5292" height="2116" selected="0" zOrder="1" index="0" expanded="1">
		<t_XmlElement left="1323" top="3868" width="5292" height="2117" selected="0" zOrder="2" index="0" expanded="1">
			<a_XmlElement left="1323" top="6493" width="5292" height="2117" selected="0" zOrder="5" index="0" expanded="1">
				<_x0028_group1_x0029__XmlChoice left="1323" top="9118" width="5292" height="4233" selected="0" zOrder="8" index="0" expanded="1" />
			</a_XmlElement>
		</t_XmlElement>
	</shoebox_XmlElement>
</XSDDesignerLayout>