\+LanguageEncoding Default
\ver 5.0
\desc Language encoding with default properties
for case associations, sort orders, and variables.
\case A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
\+srtset

\+srt Default
\desc Sort order with default properties.
\primary A a
B b
C c
D d
E e
F f
G g
H h
I i
J j
K k
L l
M m
N n
O o
P p
Q q
R r
S s
T t
U u
V v
W w
X x
Y y
Z z
0
1
2
3
4
5
6
7
8
9
_
ँ
ं
ः
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ ऩ
प
फ
ब
भ
म
य
र
ऱ ऱ
ल
ळ
ऴ ऴ
व
श
ष
स
ह
़
ऽ
ा
ि
ी
ु
ू
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॐ
॑

॒
 ॓
 ॔
 क़ क़
 ख़ ख़
 ग़ ग़
 ज़ ज़
 ड़ ड़
 ढ़ ढ़
 फ़ फ़
 य़ य़
 ॠ
 ॡ
 ॢ
 ॣ
\SecPreceding `
\SecFollowing '
\ignore -
\-srt

\srtDefault Default
\-srtset
\+varset

\+var !
\chars . , ? : ; ! < > { } [ ] ( ) " ' `
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var L
\chars a b c d e f g h i j k l m n o p q r s t u v w x y z
\-var

\+var U
\chars A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt
\Name Arial Unicode MS
\Size 11
\charset 00
\rgbColor 0,0,0
\-fnt
\kbdWin32 US
\UnicodeLang
\EncodingFormat 0
\-LanguageEncoding
