{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f275\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f298\froman\fcharset238\fprq2 Times New Roman CE;}
{\f299\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f301\froman\fcharset161\fprq2 Times New Roman Greek;}{\f302\froman\fcharset162\fprq2 Times New Roman Tur;}{\f303\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f304\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f305\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f306\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f308\fswiss\fcharset238\fprq2 Arial CE;}
{\f309\fswiss\fcharset204\fprq2 Arial Cyr;}{\f311\fswiss\fcharset161\fprq2 Arial Greek;}{\f312\fswiss\fcharset162\fprq2 Arial Tur;}{\f313\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f314\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f315\fswiss\fcharset186\fprq2 Arial Baltic;}{\f316\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f318\fmodern\fcharset238\fprq1 Courier New CE;}{\f319\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f321\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f322\fmodern\fcharset162\fprq1 Courier New Tur;}{\f323\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f324\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f325\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f326\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f650\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f648\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f649\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f651\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f652\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f653\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f654\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f655\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f656\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}{\f657\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f3050\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f3048\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f3049\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f3051\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f3052\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f3053\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f3054\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f3055\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f3056\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f3057\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16088461 Normal;}{
\s1\ql \fi-360\li1080\ri0\sa240\keep\keepn\pagebb\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls35\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls35\outlinelevel0\adjustright\rin0\lin1080\itap0 \fcs1 \ab\af1\afs32\alang1025 \fcs0 
\b\fs64\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16088461 heading 1;}{\s2\ql \fi-360\li1080\ri0\sb240\sa120\keep\keepn\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl1\ls35\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls35\ilvl1\outlinelevel1\adjustright\rin0\lin1080\itap0 \fcs1 \ab\ai\af1\afs28\alang1025 \fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16088461 heading 2;}{
\s3\ql \fi-360\li1080\ri0\sb240\sa120\keep\keepn\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl2\ls35\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls35\ilvl2\outlinelevel2\adjustright\rin0\lin1080\itap0 \fcs1 \ab\af1\afs26\alang1025 \fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16088461 heading 3;}{\s4\ql \fi-360\li720\ri0\sb240\sa120\keep\keepn\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls48\outlinelevel3\adjustright\rin0\lin720\itap0 \fcs1 \ab\af0\afs28\alang1025 \fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid6306125 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid16088461 Body Text;}{\*\cs16 \additive \fcs1 \af0 
\fcs0 \i \sbasedon10 \styrsid16088461 Book Title;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \styrsid16088461 Callout;}{\s18\qc \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext45 \styrsid16088461 Copyright;}{\*\cs19 \additive \fcs1 \af0 \fcs0 \i \sbasedon10 \styrsid16088461 Defined Word;}{\*\cs20 \additive \fcs1 \ai\af0 \fcs0 \i \sbasedon10 \styrsid16088461 Emphasis;}{\*\cs21 \additive \fcs1 \af0 \fcs0 
\f1\fs22\lang1024\langfe1024\noproof\langnp1033 \sbasedon10 \styrsid9383384 File Name;}{\s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fcs1 
\af0\afs24\alang1025 \fcs0 \fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \styrsid16088461 footer;}{\s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 
\tqr\tx9360\tqr\tx14400\tqr\tx18720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid16088461 header;}{\*\cs24 \additive \fcs1 \af0 
\fcs0 \ul\cf2 \sbasedon10 \styrsid16088461 Hyperlink;}{\s25\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext45 \styrsid16088461 Image Centered;}{\s26\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext45 \styrsid16088461 Image Left;}{\s27\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid16088461 
Image Right;}{\*\cs28 \additive \fcs1 \af0 \fcs0 \b \sbasedon10 \styrsid16088461 Keyboard;}{\s29\ql \fi-360\li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext29 \styrsid16088461 List;}{\s30\ql \fi-360\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext30 \styrsid16088461 List 2;}{\s31\ql \fi-360\li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext31 \styrsid16088461 List 3;}{\s32\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin360\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext32 \styrsid16088461 List Bullet;}{\s33\ql \fi-360\li720\ri0\sa120\widctlpar
\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext33 \styrsid16088461 
List Bullet 2;}{\s34\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext34 \styrsid16088461 List Bullet 3;}{\s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext35 \styrsid16088461 List Continue;}{\s36\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext36 \styrsid16088461 List Continue 2;}{\s37\ql \li1080\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext37 \styrsid16088461 List Continue 3;}{\s38\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl3\ls35\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls35\ilvl3\adjustright\rin0\lin360\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext38 \styrsid16088461 List Procedure;}{\s39\ql \fi-360\li720\ri0\sa120\widctlpar
\jclisttab\tx720\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl4\ls35\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls35\ilvl4\adjustright\rin0\lin720\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon15 \snext39 \styrsid16088461 List Procedure 2;}{\s40\ql \li0\ri0\sa120\keep\widctlpar\brdrt\brdrsh\brdrs\brdrw45\brsp60 \brdrl\brdrsh\brdrs\brdrw45\brsp60 \brdrb\brdrsh\brdrs\brdrw45\brsp60 \brdrr\brdrsh\brdrs\brdrw45\brsp60 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon15 \snext15 \styrsid16088461 Note;}{\*\cs41 \additive \fcs1 \af0 \fcs0 
\sbasedon10 \styrsid16088461 page number;}{\*\cs42 \additive \fcs1 \af0 \fcs0 \i \sbasedon10 \styrsid16088461 Placeholder;}{\s43\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af2\afs20\alang1025 \fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \styrsid16088461 Plain Text;}{\s44\ql \li0\ri0\sl-120\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext44 \styrsid16088461 Space Half;}{\s45\ql \li0\ri0\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid16088461 Space Single;}{\s46\ql \li0\ri0\sl-14\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \styrsid16088461 Space Zero;}{\*\cs47 \additive \fcs1 \ab\af0 \fcs0 \b \sbasedon10 \styrsid16088461 Strong;}{\*\cs48 \additive \fcs1 \af0 \fcs0 \i \sbasedon10 \styrsid16088461 
Style;}{\s49\qc \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af1\afs24\alang1025 \fcs0 \b\fs48\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid16088461 Subtitle;}{\*\ts50\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20\alang1081 \fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext50 \styrsid16088461 Table Grid;}{
\s51\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid16088461 Table Heading Row;}{
\s52\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext52 \styrsid16088461 Table Row;}{
\s53\qc \li0\ri0\keep\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \ab\af1\afs32\alang1025 \fcs0 \b\fs96\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid16088461 Title;}{
\s54\ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid16088461 toc 1;}{\*\cs55 
\additive \fcs1 \af0 \fcs0 \b \sbasedon10 \styrsid16088461 Typed Text;}{\*\cs56 \additive \fcs1 \af0 \fcs0 \b\f1\fs22 \sbasedon10 \styrsid16088461 User Interface;}{\*\cs57 \additive \fcs1 \af35\afs24 \fcs0 \fs24\loch\f35\hich\af35\dbch\af35 
\sbasedon10 \styrsid13594839 Vernacular Word;}{\*\cs58 \additive \fcs1 \af35\afs20 \fcs0 \fs20\loch\f35\hich\af35\dbch\af35 \sbasedon57 \styrsid13594839 Style Vernacular Word + (Complex) Mangal;}{\*\cs59 \additive \fcs1 \af35\afs24 \fcs0 
\fs24\loch\f35\hich\af35\dbch\af35 \sbasedon57 \styrsid13594839 Style Vernacular Word + (Complex) Mangal1;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1622606056\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid-132}{\list\listtemplateid1499625642\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid-131}{\list\listtemplateid-1303206894\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-130}
{\list\listtemplateid749778236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname 
;}\listid-129}{\list\listtemplateid858320784\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listname ;}\listid-128}{\list\listtemplateid1780241652\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listname ;}\listid-127}{\list\listtemplateid-316793398\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid-126}{\list\listtemplateid-1870750528\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid-125}{\list\listtemplateid-684819992\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-1723718396\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-326355828{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 
\fcs0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fcs1 \af0 \fcs0 }{\listname Heading123_ListProcedure2;}\listid1711219150}{\list\listtemplateid-2116269814
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1823331712\'02\'00.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \s4\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fcs1 \af0 \fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1787307748}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-126\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}
{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-126\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-126\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-126\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}
{\listoverride\listid-126\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-126\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}
{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-126\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-126\listoverridecount0\ls27}
{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-126\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}
{\listoverride\listid-126\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-126\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}
{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-126\listoverridecount0\ls39}{\listoverride\listid-127\listoverridecount0\ls40}{\listoverride\listid-128\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}
{\listoverride\listid-129\listoverridecount0\ls43}{\listoverride\listid-130\listoverridecount0\ls44}{\listoverride\listid-131\listoverridecount0\ls45}{\listoverride\listid-132\listoverridecount0\ls46}{\listoverride\listid1711219150\listoverridecount0\ls47
}{\listoverride\listid1787307748\listoverridecount0\ls48}{\listoverride\listid1711219150\listoverridecount0\ls49}}{\*\rsidtbl \rsid3135\rsid19594\rsid79816\rsid218239\rsid286718\rsid603856\rsid616133\rsid794664\rsid818172\rsid856916\rsid990425\rsid1061797
\rsid1134624\rsid1186509\rsid1192553\rsid1275531\rsid1463014\rsid1527550\rsid1588851\rsid1600881\rsid1655760\rsid1788054\rsid1853239\rsid1987255\rsid2062685\rsid2239888\rsid2321135\rsid2368716\rsid2886998\rsid2897558\rsid2909284\rsid3086416\rsid3102937
\rsid3156034\rsid3278755\rsid3283523\rsid3356411\rsid3415299\rsid3436352\rsid3558337\rsid3684185\rsid3694685\rsid3802503\rsid3947456\rsid4092745\rsid4147373\rsid4264750\rsid4330004\rsid4336282\rsid4356476\rsid4457035\rsid4620004\rsid4676461\rsid4677187
\rsid4943667\rsid5122492\rsid5207506\rsid5387523\rsid5579335\rsid5717421\rsid5792352\rsid5855122\rsid5908594\rsid5915466\rsid5985348\rsid6127588\rsid6183207\rsid6186564\rsid6306125\rsid6312307\rsid6317049\rsid6323284\rsid6422667\rsid6569646\rsid6638676
\rsid6647845\rsid6949487\rsid7024308\rsid7039196\rsid7044653\rsid7227051\rsid7236388\rsid7236653\rsid7421008\rsid7537044\rsid7556522\rsid7634880\rsid7744330\rsid7810456\rsid7865700\rsid8153973\rsid8156895\rsid8269258\rsid8283794\rsid8355415\rsid8483956
\rsid8671967\rsid8723483\rsid8734591\rsid8941857\rsid9071157\rsid9176656\rsid9187905\rsid9318704\rsid9383384\rsid9518945\rsid9525327\rsid9534688\rsid9731498\rsid9903020\rsid9962153\rsid9981854\rsid10036921\rsid10047039\rsid10049753\rsid10114980
\rsid10167342\rsid10176797\rsid10319274\rsid10356240\rsid10360722\rsid10512311\rsid10634685\rsid10635774\rsid10687244\rsid10688587\rsid10755456\rsid10823197\rsid10844037\rsid10885438\rsid10902170\rsid10975666\rsid11026532\rsid11039783\rsid11160148
\rsid11349114\rsid11351024\rsid11355261\rsid11433057\rsid11491809\rsid11498764\rsid11607644\rsid11618045\rsid11822148\rsid11879390\rsid11954264\rsid12071893\rsid12086101\rsid12087811\rsid12136951\rsid12139305\rsid12222247\rsid12321590\rsid12391137
\rsid12477380\rsid12523323\rsid12540843\rsid12542581\rsid12603669\rsid12792568\rsid13121223\rsid13317723\rsid13330233\rsid13457033\rsid13594839\rsid13654298\rsid13715202\rsid13782006\rsid13853490\rsid13904880\rsid13908993\rsid13915111\rsid14094105
\rsid14101089\rsid14116966\rsid14157711\rsid14173194\rsid14245445\rsid14247439\rsid14367364\rsid14379182\rsid14555006\rsid14567295\rsid14705098\rsid14825834\rsid14842030\rsid14906061\rsid14961176\rsid15076593\rsid15156789\rsid15278021\rsid15358452
\rsid15361875\rsid15615243\rsid15669267\rsid15942328\rsid16012694\rsid16088461\rsid16089056\rsid16320678\rsid16647452}{\*\generator Microsoft Word 11.0.6568;}{\info{\title Display Examples from CarlaStudio }{\author Bob Eaton}{\operator Bob Eaton}
{\creatim\yr2007\mo5\dy4\hr14\min59}{\revtim\yr2007\mo5\dy8\hr13\min6}{\version159}{\edmins87}{\nofpages2}{\nofwords701}{\nofchars3996}{\*\company SIL International}{\nofcharsws4688}{\vern24579}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot1788054 \fet0{\*\template 
C:\\Code\\Help File Development\\Instructional Content\\Instructional Content 2005.dot}{\*\ftnsep \pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid6127588 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid6127588 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid6127588 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid6127588 \chftnsepc 
\par }}\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid16088461\sftnbj {\header \pard\plain \s23\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \af0 \fcs0 \insrsid6127588  STYLEREF "Heading 1" \\* MERGEFORMAT }}{\fldrslt {\fcs1 \ab\af0 \fcs0 
\b\lang1024\langfe1024\noproof\insrsid10755456 Error! No text of specified style in document.}}}{\fcs1 \af0 \fcs0 \insrsid6127588 \tab }{\field{\*\fldinst {\fcs1 \af0 \fcs0 \cs41\insrsid6127588  PAGE }}{\fldrslt {\fcs1 \af0 \fcs0 
\cs41\lang1024\langfe1024\noproof\insrsid10755456 2}}}{\fcs1 \af0 \fcs0 \insrsid6127588 
\par }}{\footer \pard\plain \s22\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \tqr\tx9360\tqr\tx14400\tqr\tx18720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\fcs1 \af0 \fcs0 \insrsid6127588  FILENAME  \\* MERGEFORMAT }}{\fldrslt {\fcs1 \af0 \fcs0 \lang1024\langfe1024\noproof\insrsid6127588 Document1}}}{\fcs1 \af0 \fcs0 
\insrsid6127588 \tab Edited on }{\field{\*\fldinst {\fcs1 \af0 \fcs0 \insrsid6127588  SAVEDATE  \\* MERGEFORMAT }}{\fldrslt {\fcs1 \af0 \fcs0 \lang1024\langfe1024\noproof\insrsid10755456 5/8/2007 12:07:00 PM}}}{\fcs1 \af0 \fcs0 \insrsid6127588 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain 
\s2\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\ls47\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5579335 \fcs1 \ab\ai\af1\afs28\alang1025 \fcs0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fcs1 
\af1 \fcs0 \insrsid5579335 Display Examples from CarlaStudio .ana Files}{\fcs1 \af1 \fcs0 \insrsid16088461 
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579335 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5579335 The }{\fcs1 \af0 
\fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid5579335\charrsid5579335 ExamplesFromANA. exe}{\fcs1 \af0 \fcs0 \insrsid5579335  program can be used to display example sentences harvested from CarlaStudio }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid5579335\charrsid5579335 .ana}{\fcs1 \af0 \fcs0 \insrsid5579335  files.}{\fcs1 \af0 \fcs0 \insrsid9518945  }{\fcs1 \af0 \fcs0 \insrsid13457033 
It currently has only been tested with CarlaStudio Unicode, but it might work for legacy encoding projects as well (particularly if }{\fcs1 \af0 \fcs0 \insrsid11607644 it uses a font that corresponds to code page 1252 and }{\fcs1 \af0 \fcs0 
\insrsid13457033 you}{\fcs1 \af0 \fcs0 \insrsid5908594 r}{\fcs1 \af0 \fcs0 \insrsid13457033  }{\fcs1 \af0 \fcs0 \insrsid5908594 operating system is }{\fcs1 \af0 \fcs0 \insrsid11607644 similarly }{\fcs1 \af0 \fcs0 \insrsid5908594 configured}{\fcs1 \af0 
\fcs0 \insrsid13457033 ).}{\fcs1 \af0 \fcs0 \insrsid9518945 
\par }{\fcs1 \af0 \fcs0 \insrsid13904880 This Readme file is available from the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid13904880\charrsid5855122 Start}{\fcs1 \af0 \fcs0 \insrsid13904880  button, }{\fcs1 \af0 \fcs0 
\cs56\b\f1\fs22\insrsid13904880\charrsid5855122 All Programs}{\fcs1 \af0 \fcs0 \insrsid13904880 , }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid13904880\charrsid5855122 CarlaStudioUnicode}{\fcs1 \af0 \fcs0 \insrsid13904880 , }{\fcs1 \af0 \fcs0 
\cs56\b\f1\fs22\insrsid13904880\charrsid13904880 Examples from ANA Readme}{\fcs1 \af0 \fcs0 \insrsid9525327  menu command or from the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid9525327\charrsid1853239 Help}{\fcs1 \af0 \fcs0 \insrsid9525327 
 menu in the program itself.}{\fcs1 \af0 \fcs0 \insrsid13904880 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\ls47\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9318704 \fcs1 \ab\af1\afs26\alang1025 \fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 \insrsid9318704 Installation
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5579335 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid9518945 
Here are the installation steps:}{\fcs1 \af0 \fcs0 \insrsid16088461 
\par {\listtext\pard\plain\s38 \fcs1 \af0\alang1025 \fcs0 \insrsid3278755 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls47\ilvl3\adjustright\rin0\lin360\itap0\pararsid12321590 
\fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid3278755 Th}{\fcs1 \af0 \fcs0 \insrsid6323284 is}{\fcs1 \af0 \fcs0 \insrsid10356240  program has a dependency on}{\fcs1 \af0 \fcs0 
\insrsid3278755  the }{\fcs1 \af0 \fcs0 \cs19\i\insrsid3278755\charrsid14906061 shutils}{\fcs1 \af0 \fcs0 \insrsid10036921\charrsid10036921  }{\fcs1 \af0 \fcs0 \insrsid10036921 program}{\fcs1 \af0 \fcs0 \insrsid1134624 , which is }{\fcs1 \af0 \fcs0 
\insrsid3278755 available from}{\fcs1 \af0 \fcs0 \insrsid14705098  this website: }{\fcs1 \af0 \fcs0 \cs24\ul\cf2\insrsid14906061\charrsid15361875 http://scripts.sil.org/SHUtils-Manual}{\fcs1 \af0 \fcs0 \insrsid14906061 . }{\fcs1 \af0 \fcs0 
\insrsid14116966 After installing }{\fcs1 \af0 \fcs0 \cs19\i\insrsid14116966\charrsid14116966 Examples from ANA}{\fcs1 \af0 \fcs0 \insrsid14116966 , before you use it, you must f}{\fcs1 \af0 \fcs0 \insrsid6323284 irst download and install th}{\fcs1 \af0 
\fcs0 \insrsid4356476 e}{\fcs1 \af0 \fcs0 \insrsid6323284  }{\fcs1 \af0 \fcs0 \cs19\i\insrsid4356476\charrsid4356476 shutils}{\fcs1 \af0 \fcs0 \insrsid4356476  }{\fcs1 \af0 \fcs0 \insrsid6323284 package}{\fcs1 \af0 \fcs0 \insrsid4336282 .}{\fcs1 \af0 
\fcs0 \insrsid13457033  If you already have}{\fcs1 \af0 \fcs0 \insrsid5792352  }{\fcs1 \af0 \fcs0 \cs19\i\insrsid5792352\charrsid5792352 shutils}{\fcs1 \af0 \fcs0 \insrsid5792352  installed, it needs to be at least version }{\fcs1 \af0 \fcs0 
\insrsid5792352\charrsid5792352 1.25}{\fcs1 \af0 \fcs0 \insrsid5792352  (the first version that }{\fcs1 \af0 \fcs0 \insrsid1987255 has }{\fcs1 \af0 \fcs0 \insrsid5792352 Unicode UTF-8 processing}{\fcs1 \af0 \fcs0 \insrsid1987255  supports}{\fcs1 \af0 
\fcs0 \insrsid5792352 )}{\fcs1 \af0 \fcs0 \insrsid8723483 .}{\fcs1 \af0 \fcs0 \insrsid9903020 
\par {\listtext\pard\plain\s38 \fcs1 \af0\alang1025 \fcs0 \insrsid3283523 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fcs1 \af0 \fcs0 \insrsid3283523 If you haven\rquote t already, r}{\fcs1 \af0 \fcs0 \insrsid12321590 un the }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid12321590\charrsid12321590 Setup AnaTextExamples.msi}{\fcs1 \af0 \fcs0 \insrsid12321590  p}{\fcs1 \af0 \fcs0 \insrsid10902170 rogram by double-clicking on it in Explorer.}{\fcs1 \af0 \fcs0 \insrsid9518945 

\par }\pard\plain \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3802503 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid2909284 
You can install }{\fcs1 \af0 \fcs0 \insrsid2886998 it }{\fcs1 \af0 \fcs0 \insrsid2909284 anywhere}{\fcs1 \af0 \fcs0 \insrsid12086101  you like, but the default }{\fcs1 \af0 \fcs0 \insrsid16089056 folder }{\fcs1 \af0 \fcs0 \insrsid12086101 
is the same folder as CarlaStudio}{\fcs1 \af0 \fcs0 \insrsid818172 Unicode}{\fcs1 \af0 \fcs0 \insrsid12086101 .}{\fcs1 \af0 \fcs0 \insrsid11879390 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\ls47\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5855122 \fcs1 \ab\af1\afs26\alang1025 \fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 \insrsid12222247 How to us}{\fcs1 \af1 \fcs0 \insrsid1600881 e}{\fcs1 \af1 \fcs0 \insrsid12222247  the }{\fcs1 \af0 \fcs0 \cs19\i\insrsid12222247\charrsid10176797 
Examples from ANA}{\fcs1 \af1 \fcs0 \insrsid5855122 
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5855122 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid15156789 
Here is the procedure for using }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid15156789\charrsid15156789 Examples in ANA}{\fcs1 \af0 \fcs0 \insrsid15156789 . This procedure assumes that you already have }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid15156789\charrsid15156789 .ANA}{\fcs1 \af0 \fcs0 \insrsid15156789  files created by }{\fcs1 \af0 \fcs0 \cs19\i\insrsid15156789\charrsid15156789 CarlaStudio}{\fcs1 \af0 \fcs0 \insrsid15156789 .
\par {\listtext\pard\plain\s38 \fcs1 \af0\alang1025 \fcs0 \insrsid5855122 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls47\ilvl3\adjustright\rin0\lin360\itap0\pararsid12792568 
\fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5855122 To run the program, click the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid5855122\charrsid5855122 Start}{\fcs1 \af0 \fcs0 
\insrsid5855122  button, }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid5855122\charrsid5855122 All Programs}{\fcs1 \af0 \fcs0 \insrsid5855122 , }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid5855122\charrsid5855122 CarlaStudioUnicode}{\fcs1 \af0 \fcs0 
\insrsid5855122 , }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid5855122\charrsid5855122 Examples in ANA}{\fcs1 \af0 \fcs0 \insrsid5855122 .}{\fcs1 \af0 \fcs0 \insrsid8269258  The user-interface window will be displayed}{\fcs1 \af0 \fcs0 \insrsid6422667 .}{
\fcs1 \af0 \fcs0 \insrsid5855122 
\par {\listtext\pard\plain\s38 \fcs1 \af0\alang1025 \fcs0 \insrsid15156789 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\fcs1 \af0 \fcs0 \insrsid15156789 The }{\fcs1 \af0 \fcs0 \insrsid12542581 first }{\fcs1 \af0 \fcs0 \insrsid10167342 time}{\fcs1 \af0 \fcs0 
\insrsid3947456  you use the program}{\fcs1 \af0 \fcs0 \insrsid10167342 , }{\fcs1 \af0 \fcs0 \insrsid12542581 you need to load }{\fcs1 \af0 \fcs0 \insrsid13317723 the }{\fcs1 \af0 \fcs0 \insrsid12542581 CarlaStudio }{\fcs1 \af0 \fcs0 
\cs19\i\insrsid12542581\charrsid15076593 language project}{\fcs1 \af0 \fcs0 \insrsid8671967  that create the }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid8671967\charrsid15076593 .ana}{\fcs1 \af0 \fcs0 \insrsid8671967 
 files you want to display examples from}{\fcs1 \af0 \fcs0 \insrsid12542581 . This is a }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid12542581\charrsid19594 .csl}{\fcs1 \af0 \fcs0 \insrsid12542581  file which is in }{\fcs1 \af0 
\fcs0 \insrsid10114980 one of the }{\fcs1 \af0 \fcs0 \cs19\i\insrsid10114980\charrsid6949487 Control}{\fcs1 \af0 \fcs0 \cs19\i\insrsid4147373\charrsid6949487  Files}{\fcs1 \af0 \fcs0 \insrsid10114980  }{\fcs1 \af0 \fcs0 \insrsid12542581 
sub-folder of your main Carla}{\fcs1 \af0 \fcs0 \insrsid11618045 Studio}{\fcs1 \af0 \fcs0 \insrsid12542581  project folders (e.g. }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid12542581\charrsid6949487 HND Control Files}{\fcs1 \af0 
\fcs0 \insrsid12542581 ).}{\fcs1 \af0 \fcs0 \insrsid6569646 
\par }\pard\plain \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid6569646 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid7537044 In the }{\fcs1 
\af0 \fcs0 \cs19\i\insrsid7537044\charrsid7537044 Examples in ANA}{\fcs1 \af0 \fcs0 \insrsid7537044  program, click }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid7537044\charrsid7537044 File}{\fcs1 \af0 \fcs0 \insrsid7537044 , }{\fcs1 \af0 \fcs0 
\cs56\b\f1\fs22\insrsid7537044\charrsid7537044 Open CarlaStudio Language File}{\fcs1 \af0 \fcs0 \insrsid7537044 . 
\par }\pard \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7537044 {\fcs1 \af0 \fcs0 \insrsid7537044 The File Open dialog will be display.}{\fcs1 \af0 \fcs0 \insrsid15156789 
\par {\listtext\pard\plain\s38 \fcs1 \af0\alang1025 \fcs0 \insrsid7537044 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls47\ilvl3\adjustright\rin0\lin360\itap0\pararsid7537044 
\fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid7537044 Browse to the }{\fcs1 \af0 \fcs0 \cs19\i\insrsid1463014\charrsid1463014 C}{\fcs1 \af0 \fcs0 \cs19\i\insrsid7537044\charrsid1463014 
ontrol }{\fcs1 \af0 \fcs0 \cs19\i\insrsid1463014\charrsid1463014 F}{\fcs1 \af0 \fcs0 \cs19\i\insrsid7537044\charrsid1463014 ile}{\fcs1 \af0 \fcs0 \cs19\i\insrsid1463014\charrsid1463014 s}{\fcs1 \af0 \fcs0 \insrsid7537044  folder for the }{\fcs1 \af0 
\fcs0 \insrsid10975666 proper language }{\fcs1 \af0 \fcs0 \insrsid7537044 project }{\fcs1 \af0 \fcs0 \insrsid10975666 file}{\fcs1 \af0 \fcs0 \insrsid7537044  and select}{\fcs1 \af0 \fcs0 \insrsid14173194  }{\fcs1 \af0 \fcs0 \insrsid7537044 the}{\fcs1 
\af0 \fcs0 \insrsid7227051  }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid7537044\charrsid7537044 .csl}{\fcs1 \af0 \fcs0 \insrsid7537044  file}{\fcs1 \af0 \fcs0 \insrsid1527550  (e.g. }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid1527550\charrsid1527550 L:\\P}{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid1061797 ahari\\Carla\\HND Control Files\\H}{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid1527550\charrsid1527550 N}{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid1061797 D}{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid1527550\charrsid1527550 .csl}{\fcs1 
\af0 \fcs0 \insrsid1527550 )}{\fcs1 \af0 \fcs0 \insrsid7537044 .
\par }\pard\plain \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4457035 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid4457035 
Once you have the language file open}{\fcs1 \af0 \fcs0 \insrsid3356411 ed}{\fcs1 \af0 \fcs0 \insrsid4457035 , you can then open one or more}{\fcs1 \af0 \fcs0 \insrsid13853490  }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid4457035\charrsid13853490 .ana}{\fcs1 \af0 \fcs0 \insrsid4457035  file using the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid4457035\charrsid4457035 File}{\fcs1 \af0 \fcs0 \insrsid4457035 , }{\fcs1 \af0 \fcs0 
\cs56\b\f1\fs22\insrsid4457035\charrsid4457035 Open .ana Files}{\fcs1 \af0 \fcs0 \insrsid4457035  command.}{\fcs1 \af0 \fcs0 \insrsid6638676  Clicking this command will bring up another File Open dialog which will be searching for }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid6638676\charrsid6638676 .ana}{\fcs1 \af0 \fcs0 \insrsid6638676  files.}{\fcs1 \af0 \fcs0 \insrsid7024308  You can select one or more}{\fcs1 \af0 \fcs0 \insrsid5915466  files}{\fcs1 \af0 \fcs0 
\insrsid7024308 , typically from your }{\fcs1 \af0 \fcs0 \cs19\i\insrsid7024308\charrsid7024308 Analyzed Files}{\fcs1 \af0 \fcs0 \insrsid7024308  folder (e.g. }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid7024308\charrsid7024308 L:\\
Pahari\\Carla\\KNI Analyzed Files\\*.ana}{\fcs1 \af0 \fcs0 \insrsid7024308 ).}{\fcs1 \af0 \fcs0 \insrsid4457035 
\par }{\fcs1 \af0 \fcs0 \insrsid14367364 Note that if you click this command while some }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid14367364\charrsid14367364 .ana}{\fcs1 \af0 \fcs0 \insrsid14367364  files are already loaded, this will }
{\fcs1 \ai\af0 \fcs0 \cs20\i\insrsid14367364\charrsid14367364 not}{\fcs1 \af0 \fcs0 \insrsid14367364  automatically close the }{\fcs1 \af0 \fcs0 \insrsid11822148 already opened }{\fcs1 \af0 \fcs0 \insrsid14367364 files. This way, you can open up }{\fcs1 
\af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid14367364\charrsid14367364 .ana}{\fcs1 \af0 \fcs0 \insrsid14367364  files from }{\fcs1 \af0 \fcs0 \insrsid7039196 different }{\fcs1 \af0 \fcs0 \insrsid14367364 folders and have them }{\fcs1 \af0 
\fcs0 \insrsid10687244 be part of }{\fcs1 \af0 \fcs0 \insrsid14367364 a single }{\fcs1 \af0 \fcs0 \cs19\i\insrsid14367364\charrsid14367364 corpus}{\fcs1 \af0 \fcs0 \insrsid14367364 .}{\fcs1 \af0 \fcs0 \insrsid4330004  }{\fcs1 \af0 \fcs0 \insrsid10360722 

\par }{\fcs1 \af0 \fcs0 \insrsid4330004 If you want to clear the }{\fcs1 \af0 \fcs0 \insrsid2368716 program }{\fcs1 \af0 \fcs0 \insrsid4330004 contents }{\fcs1 \ai\af0 \fcs0 \cs20\i\insrsid4330004\charrsid1192553 before}{\fcs1 \af0 \fcs0 \insrsid4330004 
 loading a new (set of ) }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid4330004\charrsid4330004 .ana}{\fcs1 \af0 \fcs0 \insrsid4330004  files, click the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid4330004\charrsid4330004 File}{\fcs1 
\af0 \fcs0 \insrsid4330004 , }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid4330004\charrsid4330004 Close All}{\fcs1 \af0 \fcs0 \insrsid4330004  command.}{\fcs1 \af0 \fcs0 \insrsid14367364 
\par }\pard \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5207506 {\fcs1 \af0 \fcs0 \insrsid1192553 As }{\fcs1 \af0 \fcs0 \insrsid79816 the }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid3415299\charrsid3415299 .ana}{\fcs1 \af0 \fcs0 \insrsid3415299  }{\fcs1 \af0 \fcs0 \insrsid79816 files are}{\fcs1 \af0 \fcs0 \insrsid8734591  opened, }{\fcs1 \af0 \fcs0 \insrsid4457035 some }{\fcs1 \af0 
\fcs0 \insrsid14961176 pre-}{\fcs1 \af0 \fcs0 \insrsid9534688 processing }{\fcs1 \af0 \fcs0 \insrsid616133 is done on them}{\fcs1 \af0 \fcs0 \insrsid14379182 , during which }{\fcs1 \af0 \fcs0 \insrsid14094105 you w
ill see several windows come up and then disappear}{\fcs1 \af0 \fcs0 \insrsid3156034  on the screen}{\fcs1 \af0 \fcs0 \insrsid14094105 . Once this processing is }{\fcs1 \af0 \fcs0 \insrsid14567295 finished}{\fcs1 \af0 \fcs0 \insrsid14094105 
 (if successful), the box on the left of the }{\fcs1 \af0 \fcs0 \insrsid4677187 main window }{\fcs1 \af0 \fcs0 \insrsid14094105 will display all of the }{\fcs1 \af0 \fcs0 \insrsid3086416 unique }{\fcs1 \af0 \fcs0 \cs19\i\insrsid14094105\charrsid14094105 
morphenames}{\fcs1 \af0 \fcs0 \insrsid14094105  and }{\fcs1 \af0 \fcs0 \cs19\i\insrsid14094105\charrsid14094105 word categories}{\fcs1 \af0 \fcs0 \insrsid14094105  encountered in all the opened }{\fcs1 \af0 \fcs0 
\cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid14094105\charrsid14094105 .ana}{\fcs1 \af0 \fcs0 \insrsid14094105  files.}{\fcs1 \af0 \fcs0 \insrsid4457035 
\par }\pard \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7421008 {\fcs1 \af0 \fcs0 \insrsid7421008 
You can click on the words in this list to cause the examples that contain them to be displayed in the window on the right-hand side.
\par You can also click on multiple words in the list to restrict the list to only those examples which contain all the selected morphemes.
\par }\pard \s35\ql \li360\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5207506 {\fcs1 \af0 \fcs0 \insrsid14825834 Also at the end of the }{\fcs1 \af0 \fcs0 \insrsid11433057 file open}{\fcs1 \af0 \fcs0 \insrsid7556522  }{
\fcs1 \af0 \fcs0 \insrsid14825834 processing phase, a }{\fcs1 \af0 \fcs0 \cs19\i\insrsid13782006 F}{\fcs1 \af0 \fcs0 \cs19\i\insrsid14825834\charrsid14825834 ile }{\fcs1 \af0 \fcs0 \cs19\i\insrsid13782006 S}{\fcs1 \af0 \fcs0 
\cs19\i\insrsid14825834\charrsid14825834 ave}{\fcs1 \af0 \fcs0 \insrsid14825834  dialog will be displayed allowing you }{\fcs1 \af0 \fcs0 \insrsid12071893 the opportunity }{\fcs1 \af0 \fcs0 \insrsid14825834 to save an XML }{\fcs1 \af0 \fcs0 
\insrsid9071157 corpus }{\fcs1 \af0 \fcs0 \insrsid14825834 file that contains all of the analysis information in the currently loaded }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid14825834\charrsid14825834 .ana}{\fcs1 \af0 \fcs0 
\insrsid14825834  files. This can then be opened directly the next time you use the program}{\fcs1 \af0 \fcs0 \insrsid12071893  to avoid the pre-processing}{\fcs1 \af0 \fcs0 \insrsid14825834 .}{\fcs1 \af0 \fcs0 \insrsid4943667  }{\fcs1 \af0 \fcs0 
\insrsid16320678 This feature can be accessed via the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid16320678\charrsid16320678 File}{\fcs1 \af0 \fcs0 \insrsid16320678 , }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid16320678\charrsid16320678 Open XML Corpus}{\fcs1 
\af0 \fcs0 \insrsid16320678 , and the }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid16320678\charrsid16320678 Recent XML Corpuses}{\fcs1 \af0 \fcs0 \insrsid16320678  menu items.
\par }{\fcs1 \af0 \fcs0 \insrsid12087811 However, if you change the underlying }{\fcs1 \af0 \fcs0 \cs21\f1\fs22\lang1024\langfe1024\noproof\insrsid12087811\charrsid12087811 .ana}{\fcs1 \af0 \fcs0 \insrsid12087811 
 files, you will need to rebuild the corpus file.}{\fcs1 \af0 \fcs0 \insrsid4943667 
\par }\pard\plain \s40\ql \li0\ri0\sa120\keep\widctlpar\brdrt\brdrsh\brdrs\brdrw45\brsp60 \brdrl\brdrsh\brdrs\brdrw45\brsp60 \brdrb\brdrsh\brdrs\brdrw45\brsp60 \brdrr\brdrsh\brdrs\brdrw45\brsp60 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid4943667 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid4943667 Note that the }{\fcs1 \af0 \fcs0 
\cs19\i\insrsid4943667\charrsid4943667 XML corpus file}{\fcs1 \af0 \fcs0 \insrsid4943667  is saved in the background and you won\rquote t be allowed to exit the program until that process finishes.}{\fcs1 \af0 \fcs0 \insrsid14825834 
\par {\listtext\pard\plain\s38 \fcs1 \af0\alang1025 \fcs0 \insrsid5985348 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard\plain \s38\ql \fi-360\li360\ri0\sa120\widctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls47\ilvl3\adjustright\rin0\lin360\itap0\pararsid16320678 
\fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid5985348 If you want to see the underlying analysis for the words in a text example }{\fcs1 \af0 \fcs0 \insrsid10823197 (i.e. }{\fcs1 \af0 
\fcs0 \insrsid5985348 on the right of the main window}{\fcs1 \af0 \fcs0 \insrsid10823197 )}{\fcs1 \af0 \fcs0 \insrsid5985348 , you can use your mouse to select the words }{\fcs1 \af0 \fcs0 \insrsid856916 in the example}{\fcs1 \af0 \fcs0 \insrsid6317049  }
{\fcs1 \af0 \fcs0 \insrsid5985348 and then either right-click on the }{\fcs1 \af0 \fcs0 \insrsid15358452 selected }{\fcs1 \af0 \fcs0 \insrsid5985348 word}{\fcs1 \af0 \fcs0 \insrsid5387523 (}{\fcs1 \af0 \fcs0 \insrsid5985348 s}{\fcs1 \af0 \fcs0 
\insrsid5387523 )}{\fcs1 \af0 \fcs0 \insrsid8283794 , which }{\fcs1 \af0 \fcs0 \insrsid5985348 bring}{\fcs1 \af0 \fcs0 \insrsid8283794 s}{\fcs1 \af0 \fcs0 \insrsid5985348  up a tool tip }{\fcs1 \af0 \fcs0 \insrsid13908993 of }{\fcs1 \af0 \fcs0 
\insrsid5985348 the information}{\fcs1 \af0 \fcs0 \insrsid11498764 ,}{\fcs1 \af0 \fcs0 \insrsid5985348  or press F2 }{\fcs1 \af0 \fcs0 \insrsid14555006 (or }{\fcs1 \af0 \fcs0 \insrsid10319274 click the }{\fcs1 \af0 \fcs0 
\cs56\b\f1\fs22\insrsid14555006\charrsid14555006 Edit}{\fcs1 \af0 \fcs0 \insrsid14555006 , }{\fcs1 \af0 \fcs0 \cs56\b\f1\fs22\insrsid14555006\charrsid14555006 Analysis of Selected Word}{\fcs1 \af0 \fcs0 \insrsid14555006  }{\fcs1 \af0 \fcs0 
\insrsid3102937 command}{\fcs1 \af0 \fcs0 \insrsid10319274 ) }{\fcs1 \af0 \fcs0 \insrsid5985348 to see the information in a dialog box window.}{\fcs1 \af0 \fcs0 \insrsid16320678 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb240\sa120\keep\keepn\widctlpar\aspalpha\aspnum\faauto\ls47\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11349114 \fcs1 \ab\af1\afs26\alang1025 \fcs0 
\b\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\fcs1 \af1 \fcs0 \insrsid11349114 Disclaimer
\par }\pard\plain \s15\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7044653 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fcs1 \af0 \fcs0 \insrsid11349114 
This is the initial release of the program and }{\fcs1 \af0 \fcs0 \insrsid13654298 no doubt}{\fcs1 \af0 \fcs0 \insrsid11349114  lacks some useful features. If you send me an email with suggestions}{\fcs1 \af0 \fcs0 \insrsid7044653  (}{\fcs1 \af0 \fcs0 
\cs24\ul\cf2\insrsid7044653\charrsid15361875 bob_eaton@sall.com}{\fcs1 \af0 \fcs0 \insrsid7044653 )}{\fcs1 \af0 \fcs0 \insrsid11349114 , I might be willing to enhance it.}{\fcs1 \af0 \fcs0 \insrsid7044653 
 You can also send me an email for support if you have trouble using it, but I }{\fcs1 \af0 \fcs0 \insrsid4092745 can\rquote t }{\fcs1 \af0 \fcs0 \insrsid7044653 guarantee I can help.}{\fcs1 \af0 \fcs0 \insrsid5855122 
\par }}