INTERGEN CHANGE HISTORY

2.2.0 (03-Dec-2004)
--------------------
1. Allow for interfixes.

2.1b16 (16-Oct-2002)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1b15 (15-Oct-2002)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1b14 ( 4-Oct-2002)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1b13 ( 2-Oct-2002)
--------------------
1. Handle underlying forms missing from the analysis file
   better, without spurious output lines for analysis
   failures, and without crashing the program.

2.1.b12 (23-Jul-2001)
---------------------
1. If the \w field is being used, it would apply any output changes and
   would try to recapitalize the word, but there is no need to apply
   output changes or to try to recapitalize because the content of the
   \w field already has these.

2.1.b11 (26-Oct-2000)
---------------------
1. If the first word is a failure, then the underlying form field was not
   displayed, resulting in the next word's \u content appearing under the
   first word.

2.1b10 (11-May-2000)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1.b9 (17-Apr-2000)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1b8 (27-Mar-2000)
-------------------
1. Allow for extremely long ambiguities (up to 10,000 characters).
2. Some minor internal code changes (nothing visible to the user).

2.1b7 (19-May-1999)
-------------------
1. Fix erroneous reporting of \c as missing instead of \cat.

2.1b6 (09-Apr-1999)
-------------------
1. Fix multibyte character handling so it counts all multibyte
   sequences as if they were one character (instead of 2 or more as
   the case may be).


2.1b5 (31-Jul-1998)
-------------------
1. Fix for multibyte character handling.


2.1b4 (18-May-1998)
-------------------
1. Some minor internal code changes (nothing visible to the user)
