INTERGEN CHANGE HISTORY

2.1.b11 (26-Oct-2000)
---------------------
1. If the first word is a failure, then the underlying form field was not
   displayed, resulting in the next word's \u content appearing under the
   first word.

2.1b10 (11-May-2000)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1.b9 (17-Apr-2000)
--------------------
1. Some minor internal code changes (nothing visible to the user).

2.1b8 (27-Mar-2000)
-------------------
1. Allow for extremely long ambiguities (up to 10,000 characters).
2. Some minor internal code changes (nothing visible to the user).

2.1b7 (19-May-1999)
-------------------
1. Fix erroneous reporting of \c as missing instead of \cat.

2.1b6 (09-Apr-1999)
-------------------
1. Fix multibyte character handling so it counts all multibyte
   sequences as if they were one character (instead of 2 or more as
   the case may be).


2.1b5 (31-Jul-1998)
-------------------
1. Fix for multibyte character handling.


2.1b4 (18-May-1998)
-------------------
1. Some minor internal code changes (nothing visible to the user)
