Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#..\..\..\..\..\Program Files\Common Files\designer\MSHTMPGR.DLL#Microsoft DHTML Page Runtime Library 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#..\..\..\..\..\WINNT\System32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=PAWSCtl.ctl
Module=PAWSModule; PAWSModule.bas
Designer=ContentsDHTMLPage.Dsr
Designer=TypologyDHTMLPage.Dsr
Designer=QPMainDHTMLPage.Dsr
Designer=PurposeDHTMLPage.Dsr
Form=dlgLangName.frm
Designer=QPDegreeDHTMLPage.Dsr
Designer=QPDegree2DHTMLPage.Dsr
Designer=QPNoDegreeDHTMLPage.Dsr
Designer=QPCardinalDHTMLPage.Dsr
Designer=QPOrdinalDHTMLPage.Dsr
Designer=QPTestingDHTMLPage.Dsr
Designer=AdvPMainDHTMLPage.Dsr
Designer=AdvPLocativeDHTMLPage.Dsr
Designer=AdvPMannerDHTMLPage.Dsr
Designer=AdvPReasonDHTMLPage.Dsr
Designer=AdvPDegreeDHTMLPage.Dsr
Designer=AdvPTestingDHTMLPage.Dsr
Designer=AdjPMainDHTMLPage.Dsr
Designer=AdjPModifiersDHTMLPage.Dsr
Designer=AdjPAgreementDHTMLPage.Dsr
Designer=AdjPTestingDHTMLPage.Dsr
Designer=NPMainDHTMLPage.Dsr
Designer=NPDegreeDHTMLPage.Dsr
Designer=NPArtDemDHTMLPage.Dsr
Designer=NPArtCaseDHTMLPage.Dsr
Designer=NPArtAgreementDHTMLPage.Dsr
Designer=NPArtPositionDHTMLPage.Dsr
Designer=NPPossessorsDHTMLPage.Dsr
Designer=NPPossessors2DHTMLPage.Dsr
Designer=NPQPDHTMLPage.Dsr
Designer=NPQP2DHTMLPage.Dsr
Designer=NPAdjPDHTMLPage.Dsr
Designer=NPAdjP2DHTMLPage.Dsr
Designer=NPPossessorAgrDHTMLPage.Dsr
Designer=NPNounCaseDHTMLPage.Dsr
Designer=NPCompoundsDHTMLPage.Dsr
Designer=NPTestingDHTMLPage.Dsr
Designer=NPContentsDHTMLPage.Dsr
Designer=PronMainDHTMLPage.Dsr
Designer=PronPN2DHTMLPage.Dsr
Designer=PronCaseDHTMLPage.Dsr
Designer=PronAgrDHTMLPage.Dsr
Designer=PronReflDHTMLPage.Dsr
Designer=PronPossDHTMLPage.Dsr
Designer=PronIndefiniteDHTMLPage.Dsr
Designer=PronReciprocalDHTMLPage.Dsr
Designer=PronNPDHTMLPage.Dsr
Designer=PronCatDHTMLPage.Dsr
Designer=PronTestingDHTMLPage.Dsr
Designer=PPMainDHTMLPage.Dsr
Designer=PPModifiersDHTMLPage.Dsr
Designer=PPCompsDHTMLPage.Dsr
Designer=PPAloneDHTMLPage.Dsr
Designer=PPCatDHTMLPage.Dsr
Designer=PPTestingDHTMLPage.Dsr
Designer=IPContentsDHTMLPage.Dsr
Designer=IPMainDHTMLPage.Dsr
Designer=IPInflFeaturesDHTMLPage.Dsr
Designer=IPAgrFeaturesDHTMLPage.Dsr
Designer=IPProDropDHTMLPage.Dsr
Designer=IPAuxDHTMLPage.Dsr
Designer=IPCopDHTMLPage.Dsr
Designer=IPPassiveDHTMLPage.Dsr
Designer=IPTransDHTMLPage.Dsr
Designer=IPTestingDHTMLPage.Dsr
Designer=QMainDHTMLPage.Dsr
Designer=QMainYNDHTMLPage.Dsr
Designer=QEmbYNDHTMLPage.Dsr
Designer=UnderConstructionDHTMLPage.Dsr
Designer=QContDHTMLPage.Dsr
Designer=QMainContDHTMLPage.Dsr
Designer=QEmbContDHTMLPage.Dsr
Designer=QTestingDHTMLPage.Dsr
Form=dlgTextSFM.frm
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="PAWSControl"
ExeName32="PAWSControl.ocx"
Path32="..\..\..\..\..\FieldWorks\ww\ww\PAWS\Control"
Command32=""
Name="PAWSControl"
HelpContextID="0"
Description="PAWS Starter Kit Control"
CompatibleMode="0"
CompatibleEXE32="PAWSControl.ocx"
MajorVer=0
MinorVer=2
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Alpha Version"
VersionCompanyName="SIL International"
VersionFileDescription="PAWS Starter Kit Control"
VersionLegalCopyright="Copyright © 2001"
VersionProductName="PAWS Starter Kit Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=..\Container\PAWSStarterContainer.exe
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
