[Root]
Most Recent Package=PAWSControl


[Package|PAWSControl|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\FieldWorks\ww\ww\PAWS\Control
Controls Design-Time Support=Yes

[Package|PAWSControl|Configure DAO ISAMs]
Applicable=No

[Package|PAWSControl|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PAWSControl|Files Found]

[Package|PAWSControl|Files Released]

[Package|PAWSControl|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msxml3.dll=

[Package|PAWSControl|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\scrrun.dll=

[Package|PAWSControl|Files Added]
C:\WINDOWS\SYSTEM\MsStkPrp.dll=This file is needed for usercontrol design-time support.

[Package|PAWSControl|Files Removed]

[Package|PAWSControl|Files In Project]
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.ocx=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\designer\MSHTMPGR.DLL=Yes
C:\WINDOWS\SYSTEM\msxml3.dll=Yes
C:\WINDOWS\SYSTEM\scrrun.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTKPRP.DLL=Yes

[Package|PAWSControl|Configure Registry Files]
Applicable=

[Package|PAWSControl|Configure Remote Servers]
Applicable=

[Package|PAWSControl|Install Locations]
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\designer\MSHTMPGR.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\msxml3.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTKPRP.DLL=$(WinSysPath)

[Package|PAWSControl|Configure Shared Files]
Applicable=

[Package|PAWSControl|DepFile]
DepCabFile=PAWSControl.CAB
DepCabRun=PAWSControl.INF

[Package|PAWSControl|Package]
PackageFolder=C:\FieldWorks\ww\ww\PAWS\Control
ProjectFolder=C:\FieldWorks\ww\ww\PAWS\Control
ServerSideCab=
File1=C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
