PAWSCtl = 44, 44, 487, 356, , 132, 132, 526, 452, C
PAWSModule = 22, 22, 465, 334,
ContentsDHTMLPage = 66, 66, 455, 378, C, 110, 110, 553, 422, C
TypologyDHTMLPage = 88, 88, 477, 400, C, 44, 44, 393, 364, C
QPMainDHTMLPage = 110, 110, 499, 422, C, 66, 66, 622, 567, C
PurposeDHTMLPage = 132, 132, 521, 444, C, 22, 22, 371, 342, C
dlgLangName = 0, 0, 412, 338, C, 110, 110, 522, 448, C
QPDegreeDHTMLPage = 154, 154, 543, 466, C, 154, 154, 503, 474, C
QPDegree2DHTMLPage = 0, 0, 389, 312, C, 110, 110, 617, 611, C
QPNoDegreeDHTMLPage = 22, 22, 411, 334, C, 110, 110, 504, 430, C
QPCardinalDHTMLPage = 44, 44, 433, 356, C, 132, 132, 683, 625, C
QPOrdinalDHTMLPage = 66, 66, 455, 378, C, 154, 154, 548, 474, C
QPTestingDHTMLPage = 88, 88, 477, 400, C, 44, 44, 487, 356, C
AdvPMainDHTMLPage = 66, 66, 526, 386, C, 44, 44, 438, 364, C
AdvPLocativeDHTMLPage = 44, 44, 504, 364, C, 22, 22, 416, 342, C
AdvPMannerDHTMLPage = 22, 22, 482, 342, C, 66, 66, 460, 386, C
AdvPReasonDHTMLPage = 110, 110, 568, 430, C, 110, 110, 504, 430, C
AdvPDegreeDHTMLPage = 66, 66, 455, 378, C, 66, 66, 524, 386, C
AdvPTestingDHTMLPage = 88, 88, 546, 408, C, 88, 88, 531, 400, C
AdjPMainDHTMLPage = 110, 110, 570, 430, C, 88, 88, 548, 408, C
AdjPModifiersDHTMLPage = 88, 88, 548, 408, C, 0, 0, 460, 320, C
AdjPAgreementDHTMLPage = 66, 66, 526, 386, C, 66, 66, 526, 386, C
AdjPTestingDHTMLPage = 110, 110, 559, 430, C, 66, 66, 509, 378, C
NPMainDHTMLPage = 88, 88, 537, 408, C, -55, 110, 567, 611, C
NPDegreeDHTMLPage = 66, 66, 515, 386, C, 22, 22, 482, 342, C
NPArtDemDHTMLPage = 88, 88, 548, 408, C, 66, 66, 526, 386, C
NPArtCaseDHTMLPage = 132, 132, 592, 452, C, 110, 110, 570, 430, C
NPArtAgreementDHTMLPage = 44, 44, 493, 364, C, -43, 151, 558, 652, C
NPArtPositionDHTMLPage = 22, 22, 471, 342, C, 88, 88, 495, 408, C
NPPossessorsDHTMLPage = 88, 88, 495, 408, C, 13, 66, 582, 567, C
NPPossessors2DHTMLPage = 0, 0, 449, 320, C, 154, 154, 561, 474, C
NPQPDHTMLPage = 88, 88, 468, 408, C, 66, 66, 608, 567, C
NPQP2DHTMLPage = 154, 154, 603, 474, C, 154, 154, 534, 474, C
NPAdjPDHTMLPage = 66, 66, 530, 386, C, 154, 154, 603, 474, C
NPAdjP2DHTMLPage = 132, 132, 581, 452, C, 0, 0, 449, 320, C
NPPossessorAgrDHTMLPage = 110, 110, 559, 430, C, 0, 0, 551, 493, C
NPNounCaseDHTMLPage = 88, 88, 537, 408, C, 154, 154, 603, 474, C
NPCompoundsDHTMLPage = 66, 66, 515, 386, C, 22, 22, 573, 515, C
NPTestingDHTMLPage = 44, 44, 493, 364, C, 154, 154, 597, 466, C
NPContentsDHTMLPage = 22, 22, 471, 342, C, 154, 154, 603, 474, C
PronMainDHTMLPage = 88, 88, 537, 408, C, 66, 66, 677, 567, C
PronPN2DHTMLPage = 132, 132, 581, 452, C, 110, 110, 559, 430, C
PronCaseDHTMLPage = 154, 154, 603, 474, C, 132, 132, 581, 452, C
PronAgrDHTMLPage = 154, 154, 603, 474, C, 88, 88, 568, 406, C
PronReflDHTMLPage = 22, 22, 471, 342, C, 0, 0, 449, 320, C
PronPossDHTMLPage = 66, 66, 522, 386, C, 44, 44, 500, 364, C
PronIndefiniteDHTMLPage = 0, 0, 456, 320, C, 154, 154, 772, 655, C
PronReciprocalDHTMLPage = 22, 22, 478, 342, C, 0, 0, 456, 320, C
PronNPDHTMLPage = 154, 154, 610, 474, C, 132, 132, 588, 452, C
PronCatDHTMLPage = 22, 22, 478, 342, C, 0, 0, 456, 320, C
PronTestingDHTMLPage = 66, 66, 524, 386, C, 22, 22, 465, 334, C
PPMainDHTMLPage = 44, 44, 502, 364, C, 154, 154, 610, 474, C
PPModifiersDHTMLPage = 22, 22, 480, 342, C, 66, 66, 522, 386, C
PPCompsDHTMLPage = 0, 0, 458, 320, C, 110, 110, 568, 430, C
PPAloneDHTMLPage = 110, 110, 568, 430, C, 0, 0, 458, 320, C
PPCatDHTMLPage = 132, 132, 590, 452, C, 22, 22, 480, 342, C
PPTestingDHTMLPage = 154, 154, 612, 474, C, 0, 0, 443, 312, C
IPContentsDHTMLPage = 22, 22, 480, 342, C, 0, 0, 458, 320, C
IPMainDHTMLPage = 0, 0, 480, 318, C, 132, 132, 612, 450, C
IPInflFeaturesDHTMLPage = 44, 44, 502, 364, C, 22, 22, 480, 342, C
IPAgrFeaturesDHTMLPage = 66, 66, 546, 384, C, 44, 44, 524, 362, C
IPProDropDHTMLPage = 44, 44, 433, 356, C, 132, 132, 590, 452, C
IPAuxDHTMLPage = 88, 88, 546, 408, C, 66, 66, 524, 386, C
IPCopDHTMLPage = 116, 148, 574, 468, C, 88, 88, 693, 581, C
IPPassiveDHTMLPage = 0, 0, 458, 320, C, 110, 110, 568, 430, C
IPTransDHTMLPage = 132, 132, 590, 452, C, 132, 132, 590, 452, C
IPTestingDHTMLPage = 110, 110, 568, 430, C, 132, 132, 575, 444, C
QMainDHTMLPage = 22, 22, 480, 342, C, 66, 66, 524, 386, C
QMainYNDHTMLPage = 110, 110, 568, 430, C, 132, 132, 590, 452, C
QEmbYNDHTMLPage = 44, 44, 502, 364, C, 22, 22, 480, 342, C
UnderConstructionDHTMLPage = 0, 0, 0, 0, C, 66, 66, 524, 386, C
QContDHTMLPage = 22, 22, 480, 342, C, 154, 154, 612, 474, C
QMainContDHTMLPage = 132, 132, 590, 452, C, 110, 110, 568, 430, C
QEmbContDHTMLPage = 22, 22, 480, 342, C, 0, 0, 458, 320, C
QTestingDHTMLPage = 0, 0, 458, 320, C, -18, 71, 602, 572, C
dlgTextSFM = 22, 22, 434, 360, C, 132, 132, 544, 470, C
