VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} PurposeDHTMLPage
   ClientHeight    =   4395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5115
   _ExtentX        =   9022
   _ExtentY        =   7752
   SourceFile      =   "..\HTMs\Purpose.htm"
   BuildFile       =   "..\Control\Purpose.htm"
   BuildMode       =   0
   TypeLibCookie   =   45
   AsyncLoad       =   0   'False
   id              =   "PurposeDHTMLPage"
   ShowBorder      =   -1  'True
   ShowDetail      =   0   'False
   AbsPos          =   -1  'True
End
Attribute VB_Name = "PurposeDHTMLPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub DHTMLPage_Load()
		' Use language-specific stylesheet
	If (DHTMLPage.Document.styleSheets.length >= 1) Then
		DHTMLPage.Document.styleSheets(0).href = "../styles/" & gsLangAbbr & "PAWSStarterKit.css"
	End If
	BaseWindow.focus

End Sub
