VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} QPDHTMLPage
   ClientHeight    =   7110
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7785
   _ExtentX        =   13732
   _ExtentY        =   12541
   SourceFile      =   "..\HTMs\QPMain.htm"
   BuildFile       =   "..\HTMs\QPMain.htm"
   BuildMode       =   0
   TypeLibCookie   =   22
   AsyncLoad       =   0   'False
   id              =   "QPDHTMLPage"
   ShowBorder      =   -1  'True
   ShowDetail      =   0   'False
   AbsPos          =   -1  'True
End
Attribute VB_Name = "QPDHTMLPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Function QPExamplesOK_onclick() As Boolean
'gsTypologyExample = TypologyExample.Value
'giTypologyWordOrder = geWordOrder.iSVO
'If (TypologySOV.Checked) Then giTypologyWordOrder = geWordOrder.iSOV
'If (TypologyVSO.Checked) Then giTypologyWordOrder = geWordOrder.iVSO
'If (TypologyVOS.Checked) Then giTypologyWordOrder = geWordOrder.iVOS
'If (TypologyOVS.Checked) Then giTypologyWordOrder = geWordOrder.iOVS
'If (TypologyOSV.Checked) Then giTypologyWordOrder = geWordOrder.iOSV

QPExamplesOK_onclick = True
'Call gSaveData

BaseWindow.navigate "Contents.htm"

End Function
