VERSION 5.00
Begin {90290CCD-F27D-11D0-8031-00C04FB6C701} UnderConstructionDHTMLPage
   ClientHeight    =   4395
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6750
   _ExtentX        =   11906
   _ExtentY        =   7752
   SourceFile      =   "..\HTMs\UnderConstruction.htm"
   BuildFile       =   "..\Control\UnderConstruction.htm"
   BuildMode       =   0
   TypeLibCookie   =   22
   AsyncLoad       =   0   'False
   id              =   "UnderConstructionDHTMLPage"
   ShowBorder      =   -1  'True
   ShowDetail      =   0   'False
   AbsPos          =   -1  'True
End
Attribute VB_Name = "UnderConstructionDHTMLPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
