HKCR
{
	CSAutomation.TaskImpl.1 = s 'Task Class'
	{
		CLSID = s '{61FE777D-09DF-11D3-8664-E0570BC14908}'
	}
	CSAutomation.TaskImpl = s 'Task Class'
	{
		CLSID = s '{61FE777D-09DF-11D3-8664-E0570BC14908}'
		CurVer = s 'CSAutomation.TaskImpl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {61FE777D-09DF-11D3-8664-E0570BC14908} = s 'Task Class'
		{
			ProgID = s 'CSAutomation.TaskImpl.1'
			VersionIndependentProgID = s 'CSAutomation.TaskImpl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{61FE776F-09DF-11D3-8664-E0570BC14908}'
		}
	}
}
