//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif\r\n"
	"#include ""res\\PhonruleDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,2
 PRODUCTVERSION 1,0,3,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "PhonRule 0.2w\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "PhonruleDLL DLL\0"
			VALUE "FileVersion", "1, 0, 3, 2\0"
			VALUE "InternalName", "PhonruleDLL\0"
			VALUE "LegalCopyright", "Copyright (C) 1998-2002\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "PhonruleDLL.DLL\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "PhonruleDLL Dynamic Link Library\0"
			VALUE "ProductVersion", "1, 0, 3, 2\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PhonruleParameters DIALOG DISCARDABLE  0, 0, 194, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phonrule"
FONT 8, "MS Sans Serif"
BEGIN
	CONTROL         "&Trace rule application",IDC_CHECKTrace,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,7,22,84,10
	CONTROL         "&Monitor number of rules applied on each entry",
					IDC_CHECKMonitor,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,
					46,159,10
	DEFPUSHBUTTON   "OK",IDOK,77,76,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,137,76,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_PhonruleParameters, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 187
		TOPMARGIN, 7
		BOTTOMMARGIN, 90
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\PhonruleDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
