<?xml version="1.0" encoding="utf-8"?>
<LingTreeTree xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>0.5.0.30465</Version>
  <Description>(IP (NP (Det (\L n (\G the))) (N' (N (\L Juan (\G John)))))
	(I' (I0)
		(VP (V' (V (\L kita (\G sees)))
				(NP (Det (\L n (\G the))) (N' (N (\L koatl (\G snake)))))))))</Description>
  <VerticalGap>300</VerticalGap>
  <HorizontalGap>300</HorizontalGap>
  <InitialXCoord>100</InitialXCoord>
  <InitialYCoord>100</InitialYCoord>
  <HorizontalOffset>8242</HorizontalOffset>
  <LexGlossGapAdjustment>0</LexGlossGapAdjustment>
  <TrySmoothing>true</TrySmoothing>
  <TryPixelOffset>true</TryPixelOffset>
  <ShowFlatView>false</ShowFlatView>
  <GlossFontFace>Courier New</GlossFontFace>
  <GlossFontSize>12</GlossFontSize>
  <GlossFontStyle>Regular</GlossFontStyle>
  <LexFontFace>Courier New</LexFontFace>
  <LexFontSize>12</LexFontSize>
  <LexFontStyle>Regular</LexFontStyle>
  <NTFontFace>Courier New</NTFontFace>
  <NTFontSize>12</NTFontSize>
  <NTFontStyle>Regular</NTFontStyle>
  <GlossColorArgb>-16777216</GlossColorArgb>
  <LexColorArgb>-16777216</LexColorArgb>
  <NTColorArgb>-16777216</NTColorArgb>
  <LinesColorArgb>-16777216</LinesColorArgb>
  <BackgroundColorArgb>-1</BackgroundColorArgb>
  <LineWidth>38</LineWidth>
  <CustomColors>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
  </CustomColors>
</LingTreeTree>