<?xml version="1.0" encoding="utf-8"?>
<LingTreeTree xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Description>(( σ (O (\L t)) (N (R (\L e)))) ( σ (O (\L p)) (N (R (\L i)) (C (\L k)))))</Description>
  <VerticalGap>300</VerticalGap>
  <HorizontalGap>300</HorizontalGap>
  <InitialXCoord>100</InitialXCoord>
  <InitialYCoord>100</InitialYCoord>
  <HorizontalOffset>3928</HorizontalOffset>
  <LexGlossGapAdjustment>0</LexGlossGapAdjustment>
  <ShowFlatView>true</ShowFlatView>
  <GlossFontFace>Courier New</GlossFontFace>
  <GlossFontSize>12</GlossFontSize>
  <GlossFontStyle>Regular</GlossFontStyle>
  <LexFontFace>Courier New</LexFontFace>
  <LexFontSize>12</LexFontSize>
  <LexFontStyle>Regular</LexFontStyle>
  <NTFontFace>Arial Unicode MS</NTFontFace>
  <NTFontSize>12</NTFontSize>
  <NTFontStyle>Regular</NTFontStyle>
  <GlossColorArgb>-16744448</GlossColorArgb>
  <LexColorArgb>-16777216</LexColorArgb>
  <NTColorArgb>-16777216</NTColorArgb>
  <LinesColorArgb>-12582848</LinesColorArgb>
  <BackgroundColorArgb>-1</BackgroundColorArgb>
  <LineWidth>0</LineWidth>
  <CustomColors>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
  </CustomColors>
</LingTreeTree>