<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paws SYSTEM "..\Data\PAWSStarterKit.dtd">
<paws>
	<leftOffAt>Contents.htm</leftOffAt>
	<language>
		<langName/>
		<langAbbr/>
		<font bold="False" italic="False" under="False" strike="False">
			<fontName>Courier New</fontName>
			<fontSize>12</fontSize>
			<fontColor>0</fontColor>
		</font>
		<textSFM>\t</textSFM>
	</language>
	<typology checkedOff="no" wordOrder="SVO">
		<example/>
	</typology>
	<qp checkedOff="no" degree="no" degreePos="unknown" degreeEither="unrestricted" cardinalHeadPos="after" ordinalFormation="affix" lastNextFormation="affix" ordinalPos="unknown" ordinalEither="unrestricted">
		<example/>
		<degreeExample/>
		<cardinalExample/>
		<cardinalCompoundExample/>
		<ordinalExample/>
		<cardinalNumberCategory/>
	</qp>
	<advp checkedOff="no" degree="yes" degreePos="unknown" degreeEither="unrestricted" degreeSet="unrestricted">
		<temporalExample/>
		<locativeExample/>
		<mannerExample/>
		<reasonExample/>
		<adverbCategory/>
	</advp>
	<adjp checkedOff="no" modifiers="no" degreePos="unknown" degreeEither="unrestricted" mannerPos="unknown" mannerEither="unrestricted">
		<example/>
		<adjectiveCategory/>
	</adjp>
	<np checkedOff="no" agreeNumber="no" agreeOther="no" case="nominative" degree="no" degreePos="unknown" degreeEither="unrestricted" artCase="no" artAndDem="no" artPos="unknown" artEither="unrestricted" artRequired="no" artBothRequiredPos="unknown" demPos="unknown" demEither="unrestricted" demRequired="no" demBothRequiredPos="unknown" artBothCooccur="no" demOrArtPos="unknown" demOrArtEither="unrestricted" demOrArtRequired="no" demOrArtBothRequiredPos="unknown" demAndArtDemPos="unknown" demAndArtDemEither="unrestricted" demAndArtDemRequired="no" demAndArtDemBothRequiredPos="unknown" demAndArtArtPos="unknown" demAndArtArtEither="unrestricted" demAndArtArtRequired="no" demAndArtArtBothRequiredPos="unknown" possMarked="no" possCliticWord="no" possCliticRequired="no" possCliticPossPos="unknown" possNounPos="unknown" possCooccur="yes" possCaseErg="genitive" possNounCaseChange="no" possAlienable="no" possAgr="no" possNounAgrKeyed="yes" qpPos="unknown" qpBothRequiredPos="unknown" qpEither="unrestricted" qpEitherRestrictedNumPos="unknown" qpAgree="no" adjpPos="unknown" adjpEither="unrestricted" adjpAgree="no"  compHead="right" compHeadPPPos="unknown">
		<example/>
		<embeddedExample/>
		<ppExample/>
		<relClExample/>
		<qpExample/>
		<adjpExample/>
		<compExample/>
		<compPPExample/>
		<articleCategory/>
		<demonstrativeCategory/>
		<npContents1 checkedOff="no"/>
		<npContents2 checkedOff="no"/>
		<npContents3 checkedOff="no"/>
		<npContents4 checkedOff="no"/>
		<npContents5 checkedOff="no"/>
		<npContents6 checkedOff="no"/>
		<npContents7 checkedOff="no"/>
		<npContents8 checkedOff="no"/>
		<npContents9 checkedOff="no"/>
	</np>
	<pron checkedOff="no" pnCat="no" pnCase="no" pronCase="unknown" pronCaseType="unknown" refl="yes" reflAffix="yes" recip="yes" recipAffix="yes" poss="yes" possAffix="no" indef="no" partitive="unknown">
		<example/>
		<ppExample/>
		<relClExample/>
		<reflExample/>
		<recipExample/>
		<possExample/>
		<indefNPExample/>
		<indefExample/>
		<standAloneNPExample/>
		<partitiveExample/>
		<pronRelClExample/>
	</pron>
	<pp checkedOff="no" degree="no" manner="no" degreePos="unknown" degreeEither="no" degreeEither2="no" mannerPos="unknown" degreeMannerPos="unknown" alone="no" sentComp="no" prePost="unknown">
		<example/>
		<ppExample/>
		<locExample/>
		<sentExample/>
	</pp>
	<ip checkedOff="no" proDrop4="no" proDrop2="no" aux="no" auxRequired="no" auxMany="no" auxOrder="no" copular="no" diCat="dp" passive="yes" passiveAgent="no" passiveAux="no" passiveAgentCat="dp">
		<example/>
		<auxExample/>
		<proDropExample/>
		<diExample/>
		<intransExample/>
		<copularExample/>
		<passiveExample/>
		<ipContents1 checkedOff="no"/>
		<ipContents2 checkedOff="no"/>
		<ipContents3 checkedOff="no"/>
		<ipContents4 checkedOff="no"/>
		<ipContents5 checkedOff="no"/>
		<ipContents6 checkedOff="no"/>
		<ipContents7 checkedOff="no"/>
		<ipContents8 checkedOff="no"/>
		<ipContents9 checkedOff="no"/>
	</ip>
	<q checkedOff="no" mainYN="no" mainYNWord="no" mainYNPos="unknown" mainYNEither="no" mainYNBoth="no" mainYNBothInitialFinal="no" mainYNBothFinalInitial="no" mainYNAuxPos="unknown" embYN="no" embYNWord="no" embYNPos="unknown" embYNEither="no" embYNBoth="no" embYNBothInitialFinal="no" embYNBothFinalInitial="no" embYNAuxPos="unknown" contFront="unknown" mainCont="no" mainContWord="no" mainContBefore="no" mainContBeforeAux="no" mainContSame="yes" mainContPos="unknown" mainContEither="no" mainContBoth="no" mainContBothInitialFinal="no" mainContBothFinalInitial="no" mainContRequired="no" mainContAux="no" embCont="no" embContWord="no" embContPosAsEmbYNPos="no" embContPos="unknown" embContEither="no" embContBoth="no" embContBothInitialFinal="no" embContBothFinalInitial="no" embContRequired="no" embContAux="no">
		<example/>
		<embYNExample/>
		<contentExample/>
		<embContentExample/>
		<whWords/>
		<whWordGlosses/>
	</q>
	<focus checkedOff="no">
		<example/>
	</focus>
	<neg checkedOff="no">
		<example/>
	</neg>
	<comp checkedOff="no">
		<example/>
	</comp>
	<advcl checkedOff="no">
		<example/>
	</advcl>
	<relcl checkedOff="no">
		<example/>
	</relcl>
	<coord checkedOff="no">
		<example/>
	</coord>
</paws>
