<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE paws SYSTEM "..\Data\PAWSStarterKit.dtd">
<paws>
	<leftOffAt>Contents.htm</leftOffAt>
	<language>
		<langName/>
		<langAbbr/>
		<font bold="False" italic="False" under="False" strike="False">
			<fontName>Courier New</fontName>
			<fontSize>12</fontSize>
			<fontColor>0</fontColor>
		</font>
		<textSFM>\t</textSFM>
	</language>
	<typology checkedOff="no" wordOrder="SVO">
		<example/>
	</typology>
	<qp checkedOff="no" degree="no" degreePos="unknown" degreeEither="unrestricted" cardinalHeadPos="after" ordinalFormation="affix" lastNextFormation="affix" ordinalPos="unknown" ordinalEither="unrestricted">
		<example/>
		<degreeExample/>
		<cardinalExample/>
		<cardinalCompoundExample/>
		<ordinalExample/>
		<cardinalNumberCategory/>
	</qp>
	<advp checkedOff="no" degree="no" degreePos="unknown" degreeEither="unrestricted" degreeSet="unrestricted">
		<temporalExample/>
		<locativeExample/>
		<mannerExample/>
		<reasonExample/>
		<adverbCategory/>
	</advp>
	<adjp checkedOff="no" modifiers="no" degreePos="unknown" degreeEither="unrestricted" mannerPos="unknown" mannerEither="unrestricted">
		<example/>
		<adjectiveCategory/>
	</adjp>
	<np checkedOff="no" agreeNumber="no" agreeOther="no" case="nominative" caseDefault="no" degree="no" degreePos="unknown" degreeEither="unrestricted" artAndDem="no" artCase="no" artPos="unknown" artEither="unrestricted" artRequired="no" artBothRequiredPos="unknown" demPos="unknown" demEither="unrestricted" demRequired="no" demBothRequiredPos="unknown" artBothCooccur="no" demOrArtPos="unknown" demOrArtEither="unrestricted" demOrArtRequired="no" demOrArtBothRequiredPos="unknown" demAndArtDemPos="unknown" demAndArtDemEither="unrestricted" demAndArtDemRequired="no" demAndArtDemBothRequiredPos="unknown" demAndArtArtPos="unknown" demAndArtArtEither="unrestricted" demAndArtArtRequired="no" demAndArtArtBothRequiredPos="unknown" possMarked="no" possCliticWord="no" possCliticAffix="suffix" possCliticRequired="no" possCliticPossPos="unknown" possNounPos="unknown" possCooccur="yes" possCaseErg="genitive" possNounCaseChange="no" possAlienable="no" possAgr="no" possNounAgrKeyed="yes" qpPos="unknown" qpBothRequiredPos="unknown" qpEither="unrestricted" qpEitherRestrictedNumPos="unknown" qpAgree="no" adjpPos="unknown" adjpEither="unrestricted" adjpCaseChange="no" adjpCaseAffix="no" adjpCaseAffixType="suffix" adjpAgree="no" comp="no" compHead="right" compHeadPPPos="unknown">
		<example/>
		<embeddedExample/>
		<ppExample/>
		<relClExample/>
		<qpExample/>
		<adjpExample/>
		<compExample/>
		<compPPExample/>
		<articleCategory/>
		<demonstrativeCategory/>
		<nounCategory/>
		<npContents1 checkedOff="no"/>
		<npContents2 checkedOff="no"/>
		<npContents3 checkedOff="no"/>
		<npContents4 checkedOff="no"/>
		<npContents5 checkedOff="no"/>
		<npContents6 checkedOff="no"/>
		<npContents7 checkedOff="no"/>
		<npContents8 checkedOff="no"/>
	</np>
	<prop checkedOff="no">
		<example/>
		<ppExample/>
		<relClExample/>
		<propAnimate1Category/>
		<propAnimate2Category/>
		<propInanimateCategory/>
	</prop>
	<pron checkedOff="no" poss="no" possAffix="no" refl="no" reflAffix="yes" recip="no" recipAffix="yes" indef="no" pronounCat="NP" partitive="unknown">
		<personalNoCaseExample/>
		<personalNomSubjectExample/>
		<personalNomObjectExample/>
		<personalNomPossessorExample/>
		<personalErgSubjectTransExample/>
		<personalErgSubjectIntransExample/>
		<personalErgPossessorExample/>
		<personalSplitSubjectExample/>
		<personalSplitObjectExample/>
		<personalSplitPossessorExample/>
		<personalSplitErgExample/>
		<personalSplitAbsExample/>
		<possExample/>
		<reflExample/>
		<recipExample/>
		<indefExample/>
		<indefNPExample/>
		<standAloneNPExample/>
		<pronRelClExample/>
		<partitiveExample/>
		<pronounCategory/>
	</pron>
	<pp checkedOff="no" modifiers="no" modifierType="degree" degreePos="unknown" degreeRestricted="unrestricted" ordinalPos="unknown" ordinalRestricted="unrestricted" mannerPos="unknown" mannerRestricted="unrestricted" pPos="unknown" pType="word" attaches="edge" alone="no" locative="yes" ppComp="no" sentComp="no">
		<example/>
		<ppExample/>
		<aloneExample/>
		<locExample/>
		<compPPExample/>
		<sentExample/>
		<pCategory/>
	</pp>
	<ip checkedOff="no" proDrop="noImp" proDropObject="no" aux="no" auxRequired="no" auxMany="no" auxOrder="no" copular="yes" copularAffix="no" diCat="dp" passive="yes" passiveAgent="no" passiveAux="no" passiveAgentCat="dp">
		<example/>
		<auxExample/>
		<proDropExample/>
		<diExample/>
		<intransExample/>
		<copularExample/>
		<passiveExample/>
		<auxCategory/>
		<verbCategory/>
		<ipContents1 checkedOff="no"/>
		<ipContents2 checkedOff="no"/>
		<ipContents3 checkedOff="no"/>
		<ipContents4 checkedOff="no"/>
		<ipContents5 checkedOff="no"/>
		<ipContents6 checkedOff="no"/>
		<ipContents7 checkedOff="no"/>
		<ipContents8 checkedOff="no"/>
		<ipContents9 checkedOff="no"/>
	</ip>
	<q checkedOff="no" mainYN="no" mainYNWord="yes" mainYNPos="unknown" mainYNEitherRestricted="unrestricted"  mainYNAuxPos="unknown" embYN="no" embYNWord="yes" embYNPos="unknown" embYNEitherRestricted="unrestricted" embYNAuxPos="unknown" contFront="unknown" mainCont="no" mainContWord="yes" mainContBefore="no" mainContBeforeAux="no" mainContSame="yes" mainContPos="unknown" mainContEitherRestricted="unrestricted" mainContRequired="no" mainContAux="no" embCont="no" embContWord="yes" embContPosAsEmbYNPos="no" embContPos="unknown" embContEitherRestricted="unrestricted" embContRequired="no" embContAux="no">
		<example/>
		<embYNExample/>
		<contentExample/>
		<embContentExample/>
		<whWords/>
		<whWordGlosses/>
	</q>
	<focus checkedOff="no">
		<example/>
	</focus>
	<neg checkedOff="no">
		<example/>
	</neg>
	<comp checkedOff="no">
		<example/>
	</comp>
	<advcl checkedOff="no">
		<example/>
	</advcl>
	<relcl checkedOff="no">
		<example/>
	</relcl>
	<coord checkedOff="no">
		<example/>
	</coord>
</paws>
