TonePars CHANGE HISTORY

1.0.8 (10-Dec-2001)
-------------------
1. The "'tonestatus' 'tone' 'is' TONE" clause in rules needs to use the first
morpheme to left/right that has a tbu.

2. The position in rule action needs to refer to the first morpheme
to left/right that has a tbu.

1.0.7 (04-Dec-2001)
-------------------
1. Feature changing mode should only remove previously linked tones;
floating ones remain.

1.0.6 (28-Nov-2001)
-------------------
1. When linking a left-floating tone leftward or linking a
right-floating tone rightward, need to ensure that the morpheme owning
the linked-to tbu is listed as owning the tone (rather than always
using the original morpheme which had the floating tone).

2.Only show the "Assign_lexical_tone_to_tbus: : tbu N not found for
morpheme X" message in trace mode.

1.0.5 (26-Nov-2001)
-------------------
1. Add FOR_SOME and FOR_ALL factors to user test grammar.

1.0.4 (21-Nov-2001)
-------------------
1. Made TonePars use properties from ANA file, not from dictionary in
tone rule conditions (but only if the ANA files has properties).

1.0.3 (27-Dec-2000)
-------------------
1. Fixed a bug in which it failed to read the \dsc field, so it would not
process a non-hyphen morpheme decomposition separation character.

2. Various internal changes not visible to the user.

1.0.2 (19-Dec-2000)
-------------------
1. Fixed a bug in delete multiple tone processing.

1.0.1 (01-Nov-2000)
-------------------
1. Added more tracing options to the command line.

1.0.0 (28-Sep-2000)
-------------------
1. Have it read the tone control file as a separate file from the analysis
data control file.

2. Many internal changes not visible to the user.


0.6.1 (15-Sep-2000)
-------------------
1. Fixed a typo in the unified dictionary warning message.

0.6.0 (07-Apr-2000)
-------------------
1. Allow unified dictionaries.

0.5.5 (17-Feb-2000)
-------------------
1. Fixed a bug of adding edge conditions when they should have been logially
ORd.

0.5.4 (09-Feb-2000)
-------------------
1. Correct usage() message to to show all possibilities.

2. Added the command line option of -> to show usage() message.


0.5.3 (22-Jun-1999)
-------------------
1. Fixed a bug where DELETE did not reset an allomorph's tone_end properly.

0.5.2 (19-May-1999)
-------------------
1. Pass categories on from input ANA to output and fix bug of not removing
properties of failed analyses.

0.5.1 (18-May-1999)
-------------------
1. Pass properties on from input ANA to output.

0.5.0 (08-Jan-1999)
-------------------
1. Allow \w field to be capitalized.

2. Allow right/left edge of word in association and insertion operations.
