; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG1
Resource2=IDD_EditJoinCompProcess

[DLG:IDD_EditJoinCompProcess]
Type=1
ControlCount=9
Control1=IDC_PartialCompoundsOK,button,1342242819
Control2=IDC_JoinWordsMarker,edit,1350631552
Control3=IDC_AllomorphMarker,edit,1350631552
Control4=IDC_VariantFormMarker,edit,1350631552
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
