[Root]
Most Recent Package=Standard Setup Package using debug


[Package|Standard Setup Package using debug|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\Dev\CStudio\CSBridge

[Package|Standard Setup Package using debug|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package using debug|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package using debug|Files Found]

[Package|Standard Setup Package using debug|Files Released]

[Package|Standard Setup Package using debug|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\Common\Tools\VCM\VCMAXB.OCX=
D:\Dev\CStudio\CSAutomation\Debug\CSAutomation.dll=

[Package|Standard Setup Package using debug|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\COMCT332.OCX=

[Package|Standard Setup Package using debug|Files Added]

[Package|Standard Setup Package using debug|Files Removed]

[Package|Standard Setup Package using debug|Files In Project]
D:\Dev\CStudio\CSBridge\csBridge.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
D:\Dev\CStudio\CSAutomation\Debug\CSAutomation.dll=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\Program Files\Microsoft Visual Studio\Common\Tools\VCM\VCMAXB.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package using debug|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package using debug|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package using debug|Install Locations]
D:\Dev\CStudio\CSBridge\csBridge.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\Dev\CStudio\CSAutomation\Debug\CSAutomation.dll=$(AppPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\Common\Tools\VCM\VCMAXB.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package using debug|Configure Shared Files]
Applicable=Yes
D:\Dev\CStudio\CSBridge\csBridge.exe=No
D:\Dev\CStudio\CSAutomation\Debug\CSAutomation.dll=Yes

[Package|Standard Setup Package using debug|Distribution]
Type=multi
Size=1.44 MB
Title=CarlaStudio Bridge

[Package|Standard Setup Package using debug|Package]
PackageFolder=D:\Dev\CStudio\CSBridge
ProjectFolder=D:\Dev\CStudio\CSBridge
ServerSideCab=
File1=D:\Dev\CStudio\CSBridge\setup.exe
File2=D:\Dev\CStudio\CSBridge\Setup.Lst
File3=D:\Dev\CStudio\CSBridge\csBrid1.CAB
File4=D:\Dev\CStudio\CSBridge\csBrid2.CAB
File5=D:\Dev\CStudio\CSBridge\csBrid3.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
