{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sa240\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\fi720\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 2;}{\s3\li1354\keepn\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext0 heading 3;}{\s4\li1886\sa60\keepn\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid 
\sbasedon0 \snext0 heading 4;}{\s5\li2340\sb60\sa60\nowidctlpar\widctlpar\adjustright \f2\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi2794\nowidctlpar\widctlpar\adjustright \f2\fs22\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa60\nowidctlpar\widctlpar\brdrb\brdrs\brdrw10\brsp20 \outlinelevel1\adjustright \b\scaps\fs28\cgrid \sbasedon0 \snext15 Subtitle;}{
\s16\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 Body Text;}{\s17\qc\sb240\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext17 Title;}}{\info
{\title About the CarlaStudio Documentation Template }{\author John Hatton2}{\operator John Hatton2}{\creatim\yr1999\mo2\dy17\hr7\min54}{\revtim\yr1999\mo2\dy17\hr7\min54}{\version2}{\edmins0}{\nofpages1}{\nofwords165}{\nofchars946}{\*\company SIL}
{\nofcharsws1161}{\vern71}}\widowctrl\ftnbj\aenddoc\formshade\viewkind2\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\cstudiohelp\\csHelpTemplate.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc\sb240\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid {About the CarlaStudio Documentation Template 
\par }\pard\plain \sa240\nowidctlpar\widctlpar\adjustright \fs20\cgrid {I haven\rquote t done very much.  Feel free to do anything worth doing.  Probably we should define a \ldblquote List of Steps\rdblquote  style.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\kerning28\cgrid {Macros
\par }\pard\plain \s2\fi720\nowidctlpar\widctlpar\outlinelevel1\adjustright \cgrid {Insert Topic.
\par Insert Keyword Footnote
\par Make a Link
\par }\pard\plain \s3\li1354\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \cgrid {First highlight the text to make into a link, then execute this macro.  It will apply the double underline style, then make a \ldblquote hidden text\rdblquote 
 selection that you type over with the ID of the target of the link.
\par To convert the resulting link to a popup-window link, change the underline style to single underline.
\par Note that currently, you must }{\i type}{ the ID; pasting it in removes the needed character formating.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\kerning28\cgrid {Styles
\par }\pard\plain \s2\fi720\nowidctlpar\widctlpar\outlinelevel1\adjustright \cgrid {Label font:  Use this font for names of menus, windows, buttons, etc. when in the middle of other text (inline).
\par ItemHeading: Use this when the name of a menu, button, or field serves as the heading for text about that item.
\par SampleText: Use this when giving examples of the user\rquote s text or dicitionary files.
\par List, List2, List Bullet, etc.  Use these.  The template will need to be kept up to date to specify each one we use with the proper \ldblquote before\rdblquote  and \ldblquote after\rdblquote  space, which should be 0.
\par }\pard\plain \s1\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\kerning28\cgrid {AutoType
\par }\pard\plain \s2\fi720\nowidctlpar\widctlpar\outlinelevel1\adjustright \cgrid {cs }{\lang1024 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ CarlaStudio
\par 
\par }}