{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f271\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}
{\f274\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\f275\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f276\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\f277\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\f278\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f279\fswiss\fcharset238\fprq2 Arial CE;}{\f280\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f282\fswiss\fcharset161\fprq2 Arial Greek;}{\f283\fswiss\fcharset162\fprq2 Arial Tur;}{\f284\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f285\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f286\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f287\fmodern\fcharset238\fprq1 Courier New CE;}{\f288\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f290\fmodern\fcharset161\fprq1 Courier New Greek;}{\f291\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f292\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f293\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f294\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f495\fswiss\fcharset238\fprq2 Tahoma CE;}{\f496\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f498\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f499\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f500\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f501\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f502\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \b\f1 \sbasedon10 Label;}{\*\cs17 \additive \super 
\sbasedon10 footnote reference;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls46\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls46\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd List Bullet;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd SampleText;}{
\s20\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 List 2;}{
\s21\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd ItemHeading;}{
\s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 List;}{\s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd List Bullet 2;}{\s24\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List Number;}{\*\cs25 \additive 
\v\f1\fs20\ulnone\cf11\nosupersub\striked0 \sbasedon10 LinkReference;}{\s26\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 
Document Map;}{\s27\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext27 \sautoupd New Feature Bullet;}{
\s28\ql \fi-360\li540\ri0\sb120\sa60\nowidctlpar\jclisttab\tx540\tx1260\aspalpha\aspnum\faauto\ls47\outlinelevel3\adjustright\rin0\lin540\itap0 \f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon27 \snext28 \sautoupd Style1;}{
\s29\ql \fi-360\li1260\ri0\sb120\sa60\nowidctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls48\outlinelevel3\adjustright\rin0\lin1260\itap0 \f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon4 \snext29 \sautoupd Fixed Bug;}}{\*\listtable
{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\s23\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s24\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}
{\list\listtemplateid-1022222832\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1133617958\'01\u-4029 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s28\fi-360\li540\jclisttab\tx540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid939530168}
{\list\listtemplateid-1539648888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid1354157692\'01\u-4029 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s29\fi-360\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }
{\listname ;}\listid2136635578}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}
{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}
{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}
{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}
{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}
{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}
{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}
{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}
{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}
{\listoverride\listid-120\listoverridecount0\ls45}{\listoverride\listid4479610\listoverridecount0\ls46}{\listoverride\listid939530168\listoverridecount0\ls47}{\listoverride\listid2136635578\listoverridecount0\ls48}}{\*\revtbl {Unknown;}{Andy Black;}}{\info
{\title $K#Adapting Texts To Another Language}{\author David F. Matti}{\operator Andy Black}{\creatim\yr1999\mo3\dy19\hr11}{\revtim\yr2000\mo5\dy30\hr16\min26}{\version48}{\edmins285}{\nofpages3}{\nofwords851}{\nofchars4851}{\*\company SIL}{\nofcharsws0}
{\vern8269}}\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\template C:\\carla\\Dev\\SOSMirror\\CarlaStudio\\cstudiohelp\\csHelpTemplate.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super ${\footnote 
\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Adapting Texts To Another Language}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ adaptation}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ texts: adapting}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ adapting_text}}}{Adapting Texts To Another Language
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Adapting a text to another language involves three }{\uldb process sequences:}{\v\cf11 
HIDD_ProcessSequence}{  analysis, transfer, and synthesis. Depending on the particulars of a given CARLA project, these processes may be the responsib
ility of only one person or there may be a division of labor between the source and target language teams. Typically if the person doing transfer and synthesis into the target language is different from the one doing the source language analysis, then the
 target language person is receiving a source language }{\cs16\b ANA}{ file for adaptation into the target language. If that is the case, see }{\uldb Adapting a source ANA file to a target text.}{\cs25\v\cf11 adapt_ana}{
 If there is only one person doing both source language analysis and the transfer and synthesis into the target language see }{\uldb Adapting a source text to a target text.}{\cs25\v\cf11 adapt_source_text}{
 If there is only one person doing source language analysis, manual disambiguation, and then transfer and sythesis, see: }{\uldb Parsing Texts,}{\v\cf11 parsing_texts}{ }{\uldb Manually Disambiguating Texts,}{\cs25\v\cf11 manual_disamb}{ and }{\uldb 
Adapting a source ANA file to a target text.}{\cs25\v\cf11 adapt_ana}{
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\lang3082\langfe1033\super\langnp3082 K}{\lang3082\langfe1033\langnp3082  ANA file: adapting}}K
{\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ adapting source ANA file}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Adapting }}#{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ adapt_ana}}}{Adapting a source ANA file to a target text
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In order to adapt a source }{\cs16\b ANA}{
 file to a target language text you must have: a source }{\cs16\b ANA}{ file, target dictionaries, and a target }{\uldb Language Model.}{\v\cf11 HIDR_CStudioLangTYPE}{ A language model can be either }{\uldb imported from a previous CARLA setup}{\v\cf11 
import_exist}{ or }{\uldb built from scratch.}{\cs25\v\cf11 new_language}{ The source }{\cs16\b ANA}{ file can be an AMPLE }{\cs16\b ANA}{ file, a SENTRANS disambiguated }{\cs16\b ANA}{ file, or an }{\cs16\b ANA}{ file that has been }{\uldb 
manually disambiguated.}{\cs25\v\cf11 manual_disamb}{ For the location of the source ANA file on the source team\rquote s computer see: }{\uldb Language Properties: Locations.}{\cs25\v\cf11 HIDD_PageLocations}{  }{\cf6 
[Please note that in the current version of CarlaStudio the ada
ptation process is associated with the source Language Model, so in order to do adaptation you will need a copy of the source Language Model in your CarlaStudio Project. Future versions of CarlaStudio will either associate the adaptation process with the 
target Language Model or let you choose between associating it with either the source or target Language Model.]}{
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Opening the source }{\cs16\b ANA}{ file
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Source }{\cs16\b ANA}{
 files should be copied to a specific folder on your computer so that all the source }{\cs16\b ANA}{ files are in one place. A sub-folder labeled}{\cs16\b  XXX analyzed files}{
 (where XXX is an abbreviation for the source language) in the folder where your other CarlaStudio sub-folders are located would be a good place to store it. }{\cf6 [Please note that in this version of CarlaStudio since you must have a copy of the source 
}{\cs16\b Language Model}{\cf6  in your CarlaStudio project you should store the source }{\cs16\b\cf6 ANA}{\cf6  files in the location specified by the source }{\cs16\b Language Model}{\cf6 . See: }{\uldb\cf6 Language Properties: Locations].}{\cs25\v\cf6 
HIDD_PageLocations}{  }{\cs16\b ANA}{ files may be opened in one of three ways via the }{\uldb Open Document}{\v\cf11 HID_FILE_OPEN}{ command. When a file is chosen it opens in the }{\uldb Document Window.}{\v\cf11 HIDR_CStudioSrcDocType}{
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifying the transfer and synthesis processors
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The next step is to specify the }{\uldb Transfer and Synthesis Processors}{\v\cf11 
HIDD_ProcessSequence}{ to be used. }{\revised\revauth1\revdttm1178989581  The Synthesis Processors are specified via }{\deleted\revauthdel1\revdttmdel1178989581 This is done via the }{\cs16\b\deleted\revauthdel1\revdttmdel1178989581 
Transfer To Target Language Sequence \'85}{\deleted\revauthdel1\revdttmdel1178989581  choice on the }{\deleted\uldb\revauthdel1\revdttmdel1178989581 Language menu}{\cs25\deleted\v\cf11\revauthdel1\revdttmdel1178989581 menu_language}{
\deleted\revauthdel1\revdttmdel1178989581  of the source }{\cs16\b\deleted\revauthdel1\revdttmdel1178989581 Language Window}{\deleted\revauthdel1\revdttmdel1178989581 ,}{\cs16\b\deleted\revauthdel1\revdttmdel1178989581  }{
\deleted\revauthdel1\revdttmdel1178989581 and }{the }{\cs16\b Synthesis Sequence \'85}{ on the}{\revised\revauth1\revdttm1178989586  }{\uldb\revised\revauth1\revdttm1178989586 Language menu}{\cs25\v\cf11\revised\revauth1\revdttm1178989586 menu_language}{
\revised\revauth1\revdttm1178989586  }{\deleted\revauthdel1\revdttmdel1178989586  }{\cs16\b\deleted\revauthdel1\revdttmdel1178989586 Language Menu}{ of the target }{\cs16\b Language Window.}{
\cs16\revised\revauth1\revdttm1178989581\crauth1\crdate1178989582   The Tran}{\cs16\revised\revauth1\revdttm1178989582 sfer Processors are specified via the }{\cs16\b\revised\revauth1\revdttm1178989582\crauth1\crdate1178989583 
Transfer to Target Language Sequence}{\cs16\b\revised\revauth1\revdttm1178989583\crauth1\crdate1178989583 \'85}{\cs16\revised\revauth1\revdttm1178989583  choice on the }{\cs16\b\revised\revauth1\revdttm1178989583\crauth1\crdate1178989587 Language menu}{
\cs16\revised\revauth1\revdttm1178989583  of either the source or target languages, depending on how you have selected the }{\b\revised\revauth1\revdttm1178989589\crauth1\crdate-1505522800 Display  Transfer Data with the Target }{
\b\revised\revauth1\revdttm1178989589 L}{\b\revised\revauth1\revdttm1178989589\crauth1\crdate-1505522800 anguage instead of the Source}{\cs16\revised\revauth1\revdttm1178989583  option in the }{
\cs16\uldb\revised\revauth1\revdttm1178989589\crauth1\crdate1178989590 Language menu, Display}{\v\revised\revauth1\revdttm1178989591 HIDD_TransferWithTargetLang}{\cs16\revised\revauth1\revdttm1178989589  tab}{\cs16\revised\revauth1\revdttm1178989583 .}{
\cs16\revised\revauth1\revdttm1178989584   If you have checked this option, then use the }{\cs16\i\revised\revauth1\revdttm1178989584\crauth1\crdate1178989587 target}{\cs16\revised\revauth1\revdttm1178989583  }{
\cs16\b\revised\revauth1\revdttm1178989583\crauth1\crdate1178989584 Language Window}{\cs16\revised\revauth1\revdttm1178989583 .}{\cs16\revised\revauth1\revdttm1178989584   If you have not checked this option, then use the }{
\cs16\i\revised\revauth1\revdttm1178989584\crauth1\crdate1178989587 source}{\cs16\revised\revauth1\revdttm1178989584  }{\cs16\b\revised\revauth1\revdttm1178989584\crauth1\crdate1178989585 Language Window}{\cs16\revised\revauth1\revdttm1178989584 .}{

\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Setting the processing goal
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {While in the }{\cs16\b Document Window}{ click on the }{\cs16\b Document Menu}{ and set the }{
\uldb Processing Goal}{\cs25\v\cf11 HIDD_PageSrcTextProcessing}{ to }{\cs16\b A text in the target language}{. You also might want to make sure that the languages listed for }{\cs16\b Language of this ANA file}{ and }{\cs16\b Target Language}{
 are correct. See below:
\par \{bml Screen adapt1.bmp\}
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Processing the }{\cs16\b ANA}{ file
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {After the source }{\cs16\b ANA}{
 file is opened it can be adapted to the target language via the }{\cs16\uldb Process File}{\cs25\v\cf11 HID_RunProcessors}{ command. The title of the }{\cs16\b Document Window}{ indicates the current }{\cs16\b Processing Goal}{.
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\{bml Screen adapt2.bmp\}
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {As a file is being processed, 
a series of DOS boxes will flash on the screen. When the processing is through you will notice that several tabs have been added to the }{\cs16\b Document Window}{. Which tabs are visible depends on what has been specified in the }{\uldb 
Document Display Panels}{\v\cf11 HIDD_PageInputDocPanels}{ dialog. One of the tabs should be labeled }{\cs16\b yyy Text}{
 (where yyy is the three-letter abbreviation for the target language). If you left-click with the mouse on this tab the synthesized target text will be displayed. Below is an example.
\par \{bml Screen adapt3.bmp\}
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ adapt_source_text}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ texts: adapting}}}{Adapting a source text to a target text
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
In order to adapt a source language text file into a target language text you must have: a source language text, source dictionaries, a source }{\uldb Language Model,}{\v\cf11 HIDR_CStudioLangTYPE}{ target dictionaries, and a target }{\uldb 
Language Model.}{\v\cf11 HIDR_CStudioLangTYPE}{ A language model can be either }{\uldb imported from a previous CARLA setup}{\v\cf11 import_exist}{ or }{\uldb built from scratch.}{\cs25\v\cf11 new_language}{
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Opening a text
\par }\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Texts may be opened in one of three ways via the }{\uldb Open Document}{\v\cf11 
HID_FILE_OPEN}{ command. When a file is chosen it opens in the }{\uldb Document Window.}{\v\cf11 HIDR_CStudioSrcDocType}{ 
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Specifying the transfer and synthesis processors
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The next step is to specify the }{\uldb Analysis, Transfer and Synthesis Processors}{\v\cf11 
HIDD_ProcessSequence}{ to be used. This is done via the }{\cs16\b Analysis Sequence \'85}{\deleted\revauthdel1\revdttmdel1178989594 , and the }{\cs16\b\deleted\revauthdel1\revdttmdel1178989594 Transfer To Target Language Sequence \'85}{
\deleted\revauthdel1\revdttmdel1178989594  choices on the }{\deleted\uldb\revauthdel1\revdttmdel1178989594 Language menu}{\cs25\deleted\v\cf11\revauthdel1\revdttmdel1178989594 menu_language}{\deleted\revauthdel1\revdttmdel1178989594  of the source }{
\cs16\b\deleted\revauthdel1\revdttmdel1178989594 Language Window}{\deleted\revauthdel1\revdttmdel1178989594 ,}{\cs16\b  }{and the }{\cs16\b Synthesis Sequence \'85}{ choice on the }{\cs16\b Language Menu}{ of the target }{\cs16\b Language Window.}{
\cs16\revised\revauth1\revdttm1178989594  The Transfer Processors are specified via the }{\cs16\b\revised\revauth1\revdttm1178989594 Transfer to Target Language Sequence\'85}{\cs16\revised\revauth1\revdttm1178989594  choice on the }{
\cs16\b\revised\revauth1\revdttm1178989594 Language menu}{\cs16\revised\revauth1\revdttm1178989594  of either the source or target languages, depending on how you have selected the }{\b\revised\revauth1\revdttm1178989594 
Display  Transfer Data with the Target Language instead of the Source}{\cs16\revised\revauth1\revdttm1178989594  option in the }{\cs16\uldb\revised\revauth1\revdttm1178989594 Language menu, Display}{\v\revised\revauth1\revdttm1178989594 
HIDD_TransferWithTargetLang}{\cs16\revised\revauth1\revdttm1178989594  tab.  If you have checked this option, then use the }{\cs16\i\revised\revauth1\revdttm1178989594 target}{\cs16\revised\revauth1\revdttm1178989594  }{
\cs16\b\revised\revauth1\revdttm1178989594 Language Window}{\cs16\revised\revauth1\revdttm1178989594 .  If you have not checked this option, then use the }{\cs16\i\revised\revauth1\revdttm1178989594 source}{\cs16\revised\revauth1\revdttm1178989594  }{
\cs16\b\revised\revauth1\revdttm1178989594 Language Window}{\cs16\revised\revauth1\revdttm1178989594 .}{
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Setting the processing goal
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {While in the }{\cs16\b Document Window}{ click on the }{\cs16\b Document Menu}{ and set the }{
\uldb Processing Goal}{\cs25\v\cf11 HIDD_PageSrcTextProcessing}{ to }{\cs16\b A text in the target language}{. You also might want to make sure that the languages listed for }{\cs16\b Language of this text file}{ and }{\cs16\b Target Language}{
 are correct. See below:
\par \{bml Screen adaptb.bmp\}
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Adapting a text
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {After a text is opened it can be adapted to the target language via the }{\cs16\uldb 
Process File}{\cs25\v\cf11 HID_RunProcessors}{ command. The title of the }{\cs16\b Document Window}{ indicates the current }{\cs16\b Processing Goal}{.  In the screen shot below, the file \'93Titbmt.txt\'94, which is in the \'93Bambam\'94
 language, is open and the current Processing goal is a text in the target language of \'93Mamasa\'94.
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\{bml Screen adapta.bmp\}
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {As a file is being processed, a series of DOS boxes will flash on 
the screen. When the processing is through you will notice that several tabs have been added to the }{\cs16\b Document Window}{. Which tabs are visible depends what has been specified in the }{\uldb Document Display Panels}{\v\cf11 HIDD_PageInputDocPanels
}{ dialog. One of the tabs should be labeled }{\cs16\b yyy Text}{ (where yyy is the three-letter abbreviation for the target language). If you left-click with the mouse on this tab the synthesized target text will be displayed. Below is an example.
\par \{bml Screen adaptc.bmp\}
\par }}