{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\nowidctlpar\widctlpar\adjustright \b\f9\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\li360\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon0 \snext17 heading 3;}{\s4\li360\nowidctlpar\widctlpar\adjustright \ul\cgrid \sbasedon0 \snext17 heading 4;}{\s5\li720\nowidctlpar\widctlpar\adjustright \b\fs20\cgrid \sbasedon0 \snext17 
heading 5;}{\s6\li720\nowidctlpar\widctlpar\adjustright \fs20\ul\cgrid \sbasedon0 \snext17 heading 6;}{\s7\li720\nowidctlpar\widctlpar\adjustright \i\fs20\cgrid \sbasedon0 \snext17 heading 7;}{\s8\li720\nowidctlpar\widctlpar\adjustright \i\fs20\cgrid 
\sbasedon0 \snext17 heading 8;}{\s9\li720\nowidctlpar\widctlpar\adjustright \i\fs20\cgrid \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{
\s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 footnote text;}{\s17\li720\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\widctlpar\tx480\adjustright \f5\cgrid 
\sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext20 ij;}{\s21\sb80\sa20\nowidctlpar\widctlpar\adjustright 
\f5\cgrid \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\widctlpar\adjustright \f5\fs20\cgrid \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\widctlpar\tx480\adjustright \f5\cgrid \sbasedon0 \snext23 ns;}{
\s24\sa120\nowidctlpar\widctlpar\adjustright \f5\fs28\cgrid \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\widctlpar\tx480\adjustright \f5\cgrid 
\sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\widctlpar\adjustright 
\f5\cgrid \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\widctlpar\tx2160\adjustright \f5\cgrid \sbasedon0 \snext31 c;}{
\s32\li2160\sa20\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\widctlpar\adjustright \f5\fs20\cgrid \sbasedon0 \snext34 
nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\adjustright \f5\cgrid \sbasedon0 \snext36 
HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\widctlpar\tx2880\adjustright \f5\cgrid \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\widctlpar\adjustright \f5\fs20\cgrid \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\widctlpar\adjustright \f5\cgrid \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\widctlpar\tx360\adjustright 
\f11\fs20\cgrid \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\widctlpar\adjustright \f11\fs20\cgrid \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\widctlpar\adjustright \b\f11\cgrid \sbasedon3 \snext42 *Title;}{
\s44\fi-245\li360\sb80\nowidctlpar\adjustright \f11\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\adjustright \f11\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\widctlpar\tx1915\adjustright \f11\fs20\cgrid 
\sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\adjustright \b\f11\fs20 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 endnote reference;}{\s49\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext49 
header;}{\s50\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext50 footer;}{\*\cs51 \additive \v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}}{\*\revtbl {Unknown;}{John Hatton2;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}
{\author AFX}{\operator John Hatton2}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr1999\mo3\dy29\hr9\min56}{\version24}{\edmins103}{\nofpages5}{\nofwords236}{\nofchars1350}{\*\company SIL}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\revisions\linkstyles\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb240\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\b\f8\fs16\up6 #}{ menu_file}}K{\footnote \pard\plain 
\s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\f8\fs16\up6 K}{ files: managing}}}{ }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\f8\fs16\up6 $}{ File menu commands}}}{ }{\b0 
File menu commands}{
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1 
\par The File menu offers the following commands:
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx8622\pard \nowidctlpar\widctlpar\intbl\adjustright {Open Document\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\uldb New Project}{\cs51\v\f1\cf11 HID_FILE_NEW}{\cs51\v\f1\cf11\revised\revauth1\revdttm640936567 _PROJECT}{\f1 \cell 
Creates a new CarlaStudio Project.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {Open Project\cell }{\f1 Opens an existing CarlaStudio Project.\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {Close Project\cell }{\f1 Closes the project and all other open windows.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row 
}\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {Save All }{\f1\uldb \cell }{\f1 Saves the project, all language model files, and any open documents.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \sl240\slmult0
\nowidctlpar\widctlpar\intbl\adjustright {\f1\uldb New Language}{\cs51\v\f1\cf11 new_language}{\f1\uldb \cell }{\f1 Launches a wizard to guide you through adding a language to the project.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1620\clvertalt\cltxlrtb \cellx8622\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {Exit\tab 
\par \cell Exits CarlaStudio.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \fi-720\li720\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s1\sb240\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\b\f8\fs16\up6 #}{ menu_view}}}{\b0 View menu commands}{

\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \nowidctlpar\widctlpar\intbl\adjustright {Toolbar\cell }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1 Shows or hides the toolbar.\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \nowidctlpar\widctlpar\intbl\adjustright {Status Bar\cell }\pard \fi-720\li720\sl240\slmult0
\nowidctlpar\widctlpar\intbl\adjustright {\f1 Shows or hides the status bar.
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\uldb CarlaMenu Style}{\cs51\v\f1\cf11 HID_CARLAMenu}{
\f1\uldb \cell }\pard \fi-720\li720\sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1 Organize items in the language models window to be similar to CarlaMenu.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \sl240\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\uldb Functional Style}{\cs51\v\f1\cf11 HID_AmpleLinks}{\f1\uldb \cell }\pard \fi-720\li720\sl240\slmult0
\nowidctlpar\widctlpar\intbl\adjustright {\f1 Organize items in the language models window according to their function in the CARLA process.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1 \row }\pard \fi-720\li720\sl240\slmult0
\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s1\sb240\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\cgrid {\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\b\f8\fs16\up6 #}{ HID_FILE_NEW_PROJECT}}K{\footnote 
\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\f8\fs16\up6 K}{ files: managing}}}{ }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\f8\fs16\up6 $}{ File New command}}}{ }{\b0 
New Project command (File menu)}{
\par }\pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1 
\par Use this command to create a new project in CarlaStudio.  A wizard will guide you through creating the project, either from an existing CarlaMenu settings file, from a set of control files, or from scratch.  
\par 
\par Most users will only have one project, since a single project can hold all the languages you work with.
\par 
\par }\pard \fi-1080\li1440\sl240\slmult0\nowidctlpar\widctlpar\tx1440\adjustright {\f1 
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1 \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\f8\fs16\up6 #}{ HID_HT_NOWHERE}}}{\b\f1 No Help Available}{\f1 
\par 
\par No help is available for this area of the window.
\par \page }{\cs15\f1\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\f8\fs16\up6 #}{ AFX_HIDP_default
\par }}}{\f1  }{\b\f1 No Help Available
\par }{\f1 
\par No help is available for this message box.
\par 
\par << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_
FILENAME is the help topic for the Invalid Filename message box. >>
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 
\par }}