{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}
{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 heading 1;}{
\s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li634\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \b\f1 \sbasedon10 Label;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls73\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls73\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd List Bullet;}{
\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd SampleText;}{
\s20\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 List 2;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd ItemHeading;}{\s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 List;}{\s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \sautoupd List Bullet 2;}{\s24\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List Number;}{\*\cs25 \additive \v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{
\s26\qc \li0\ri0\sb160\keep\keepn\pagebb\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 Title;}{
\s27\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Body Text;}{
\s28\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs29 \additive \f2\fs22 \sbasedon10 Example;}}{\*\listtable
{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}
{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}
{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}
{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}
{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}
{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}
{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}{\listoverride\listid-119\listoverridecount0\ls40}
{\listoverride\listid-125\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-120\listoverridecount0\ls45}
{\listoverride\listid-119\listoverridecount0\ls46}{\listoverride\listid-125\listoverridecount0\ls47}{\listoverride\listid-120\listoverridecount0\ls48}{\listoverride\listid-119\listoverridecount0\ls49}{\listoverride\listid-125\listoverridecount0\ls50}
{\listoverride\listid-120\listoverridecount0\ls51}{\listoverride\listid-119\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-120\listoverridecount0\ls54}{\listoverride\listid-119\listoverridecount0\ls55}
{\listoverride\listid-125\listoverridecount0\ls56}{\listoverride\listid-120\listoverridecount0\ls57}{\listoverride\listid-119\listoverridecount0\ls58}{\listoverride\listid-125\listoverridecount0\ls59}{\listoverride\listid-120\listoverridecount0\ls60}
{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125\listoverridecount0\ls62}{\listoverride\listid-120\listoverridecount0\ls63}{\listoverride\listid-119\listoverridecount0\ls64}{\listoverride\listid-125\listoverridecount0\ls65}
{\listoverride\listid-120\listoverridecount0\ls66}{\listoverride\listid-119\listoverridecount0\ls67}{\listoverride\listid-125\listoverridecount0\ls68}{\listoverride\listid-120\listoverridecount0\ls69}{\listoverride\listid-119\listoverridecount0\ls70}
{\listoverride\listid-125\listoverridecount0\ls71}{\listoverride\listid-120\listoverridecount0\ls72}{\listoverride\listid4479610\listoverridecount0\ls73}}{\info{\title  #K$Documentation}{\author David F. Matti}{\operator Andy Black}
{\creatim\yr1999\mo3\dy23\hr14\min43}{\revtim\yr2001\mo5\dy24\hr10\min44}{\version92}{\edmins256}{\nofpages5}{\nofwords666}{\nofchars3801}{\*\company SIL}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\lang3082\langfe1033\super\langnp3082 #}{\lang3082\langfe1033\langnp3082  documentation}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\lang3082\langfe1033\super\langnp3082 K}{\lang3082\langfe1033\langnp3082  Documentation}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\lang3082\langfe1033\super\langnp3082 K}{\lang3082\langfe1033\langnp3082  CARLA}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ AMPLE}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Documentation}}}{CARLA }{\cs17 Documentation}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Included with CarlaStudio are several on-line reference materials for the CARLA too
ls used by CarlaStudio.  They are listed alphabetically by tool name below.
\par Also see }{\uldb Suggestions for viewing Microsoft Word Documents.}{\cs25\v\f1\fs20\cf11 viewing_word}{
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {AMPLE
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(amplebk.doc), ExecFile(amplebk.doc), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 A Conceptual Introduction to Morphological Parsing using AMPLE }{
by H. Andrew Black and Cheryl A. Black is, as the title suggests, a concept-oriented introduction which discusses why and when one would want to use Ample\rquote s various capabilities.
\par \{button , IfThenElse(FileExist(ample.html), ExecFile(ample.html), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Ample Reference Manual: A Morphological Parser for Linguistic Exploration }{by Stephen McConnel.
\par \{button , IfThenElse(FileExist(AmpleChanges.txt), ExecFile(AmpleChanges.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 AMPLE Change History}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HIDD_ANACount}}}{ANACount
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(anaCount.txt), ExecFile(anaCount.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 ANACount: A Simple-Minded Tool for Calculating Analysis Counts }{by Andy Black.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {INTERGEN
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(intergen.html), ExecFile(intergen.html), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Intergen Reference Manual: producing simple interlinear text }{by H. Andrew Black.
\par \{button , IfThenElse(FileExist(IntergenChanges.txt), ExecFile(IntergenChanges.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 INTERGEN Change History}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {JOINCOMP
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(joincomp.doc), ExecFile(joincomp.doc), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 JOINCOMP: Join Compounds }{by Alan Buseman.
\par \{button , IfThenElse(FileExist(joincomp.txt), ExecFile(joincomp.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Release notes for JOINCOMP}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {LEXTRANS
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(lextrans.doc), ExecFile(lextrans.doc), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 LEXTRANS: Lexical Transfer }{by Alan Buseman.
\par \{button , IfThenElse(FileExist(lextrans.txt), ExecFile(lextrans.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Release notes for LEXTRANS Lexical Transfer}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HIDD_PCPATR}}}{PC-PATR
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(pcpatr.html), ExecFile(pcpatr.html), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 PC-PATR Reference Manual: a unification based syntactic parser }{by Stephen McConnel.
\par \{button , IfThenElse(FileExist(PCPatrChanges.txt), ExecFile(PCPatrChanges.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 PC-PATR Change History}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PHONRULE
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(phonrule.doc), ExecFile(phonrule.doc), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 PHONRULE: }{\b Phonological Rule Program Reference Documentation}{\cs16\b\f1  }{by Alan Buseman.
\par \{button , IfThenElse(FileExist(phonrule.txt), ExecFile(phonrule.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Release notes for PHONRULE }{\b Phonological Rule Program}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HIDD_PrintANA}}}{PRINTANA
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(printana.doc), ExecFile(printana.doc), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 PRINTANA: A Tool for Printing Analyses }{by Andy Black.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{button , IfThenElse(FileExist(printana.txt), ExecFile(printana.txt), PopupId(DocumentationFiles))\}\tab }{
\cs16\b\f1 Release notes for PRINTANA }{\b Print Analyses}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {SENTRANS
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(sentrans.doc), ExecFile(sentrans.doc), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 SENTRANS: }{\b Sentence Transfer Program Reference Manual}{\cs16\b\f1  }{by Alan Buseman.
\par \{button , IfThenElse(FileExist(sentrans.txt), ExecFile(sentrans.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Release notes for SENTRANS }{\b Sentence Transfer Program}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {STAMP
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{button , IfThenElse(FileExist(stamp.html), ExecFile(stamp.html), PopupId(DocumentationFiles))
\}\tab }{\cs16\b\f1 Stamp Reference Manual: Synthesizing after Transferring AMPLE Analyses }{by Stephen McConnel.
\par \{button , IfThenElse(FileExist(StampChanges.txt), ExecFile(StampChanges.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 STAMP Change History}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HIDD_ToneGen}}}{TONEGEN
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{button , IfThenElse(FileExist(ToneGen.html), E
xecFile(ToneGen.html), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 ToneGen: A Computational Tool for Exploring Autosegmental Tonology }{by H. Andrew Black.
\par \{button , IfThenElse(FileExist(ToneParsGrammar.txt), ExecFile(ToneParsGrammar.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 ToneGen Yacc Grammar}{
.  This is an annotated form of the actual grammar used for tone rules in both TonePars and ToneGen (it was generated from the yacc grammar file used to build the TonePars and ToneGen programs themselves).  It is definitely reference mate
rial.  If you can read phrase structure rule grammars, you should be able to read this.
\par \{button , IfThenElse(FileExist(ToneGenChanges.txt), ExecFile(ToneGenChanges.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 ToneGen Change History}{.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HIDD_TonePars}}}{TONEPARS
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{butt
on , IfThenElse(FileExist(SILEWP1997-007.html), ExecFile(SILEWP1997-007.html), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 TonePars: A Computational Tool for Exploring Autosegmental Tonology }{by H. Andrew Black.
\par \{button , IfThenElse(FileExist(ToneParsGrammar.txt), ExecFile(ToneParsGrammar.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 TonePars Yacc Grammar}{
.  This is an annotated form of the actual grammar used for tone rules in TonePars and ToneGen (it was generated from the yacc grammar file used to build the TonePars and ToneGen p
rograms themselves).  It is definitely reference material.  If you can read phrase structure rule grammars, you should be able to read this.
\par \{button , IfThenElse(FileExist(ToneParsChanges.txt), ExecFile(ToneParsChanges.txt), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 TonePars Change History}{.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ viewing_word}}}{\cs17 Word}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To get the most out of the Microsoft Word files provided with the CARLA CD, do the following in Word:
\par {\pntext\pard\plain\s23 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls65\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls65\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Switch to }{\cs16\b\f1 Page Layout}{ (view-Page Layout)
\par {\pntext\pard\plain\s23 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls65\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls65\adjustright\rin0\lin720\itap0 {Turn on the }{\cs16\b\f1 Document Map}{ (view-Document Map). This provides an easy method for navigating around the documents. See Word Help for more details.
\par {\pntext\pard\plain\s23 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls65\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls65\adjustright\rin0\lin720\itap0 {Make sure that }{\cs16\b\f1 Picture placeholders}{, }{\cs16\b\f1 Field codes}{, and }{\cs16\b\f1 Hidden text}{ are all unchecked (Tools-Options-View Tab).
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs17\super #
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ HIDD_CSChangeHistory}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Documentation}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ CarlaStudio Change History}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Documentation}}}{CarlaStudio Change History }{\cs17 Documentation}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Included with CarlaStudio is a change history document.  It tells you what has changed in each version.  Click on the button below to see it.
\par 
\par Also see }{\ul Suggestions for viewing Microsoft Word Documents.}{\cs25\v\f1\fs20\cf11 viewing_word}{
\par }\pard\plain \s2\ql \li720\ri0\sb240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CarlaStudio Change History
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{
button , IfThenElse(FileExist(Change History.rtf), ExecFile(Change History.rtf), PopupId(DocumentationFiles))\}\tab }{\cs16\b\f1 Change History for CarlaStudio}{.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {
\par }}