{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \super \sbasedon10 footnote reference;}{\s16\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\fs20\cgrid \sbasedon0 \snext16 footnote text;}{\s17\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext17 endnote text;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}{\s19\sb120\sa120\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext19 header;}{\s20\sb120\sa120\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext20 footer;}{\*\cs21 \additive \b\f1 \sbasedon10 Label;}{
\s22\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext22 \sautoupd List Bullet;}{\s23\nowidctlpar\widctlpar\adjustright \f2\fs20\cgrid \sbasedon0 \snext23 \sautoupd 
SampleText;}{\s24\fi-360\li720\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext24 List 2;}{\s25\sb120\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext25 \sautoupd ItemHeading;}{
\s26\fi-360\li360\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext26 List;}{\s27\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext27 \sautoupd 
List Bullet 2;}{\s28\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext28 List Number;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s27\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s28\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s22\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid-125\listoverridecount0\ls4}{\listoverride\listid-120\listoverridecount0\ls5}{\listoverride\listid4479610\listoverridecount0\ls6}}{\info{\title #K Carla Studio\'92s Processing Model}
{\author John Hatton}{\operator John Hatton2}{\creatim\yr1998\mo10\dy13\hr21\min36}{\revtim\yr1999\mo2\dy24\hr16\min41}{\version12}{\edmins9}{\nofpages2}{\nofwords25}{\nofchars145}{\*\company SIL}{\nofcharsws178}{\vern71}}
\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\cstudiohelp\\csHelpTemplate.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sb120\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\f1 \page }{\cs15\f1\super #{\footnote \pard\plain \sb120\sa120\sl240\slmult0
\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\super #}{ HID_FILE_OPEN}}K{\footnote \pard\plain \s16\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\super K}{ files: managing}}${\footnote \pard\plain 
\s16\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\cs15\super $}{ File Open command}}}{\f1  }{\b\f1 Open Document command (File menu)}{\f1 
\par Use this command to open an existing source text or }{\i\f1 ana}{\f1  document in a new window.  
\par }{\b\f1 Shortcuts
\par }\pard \fi-1080\li1440\sb120\sa120\sl240\slmult0\nowidctlpar\widctlpar\tx1440\adjustright {\f1 Toolbar:\tab \{bmc fileopen.bmp\}
\par }\pard \sb120\sa120\sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1 Keys:\tab CTRL+O
\par }\pard \sb120\sa120\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s17\sb120\sa120\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }}