{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 1;}{
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li2340\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi2794\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa60\widctlpar
\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\scaps\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Subtitle;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \b\f1 \sbasedon10 Label;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}{\s20\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn 
\pnlvlbody\ilvl0\ls49\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls49\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd List Bullet;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd SampleText;}{
\s22\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 List 2;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd ItemHeading;}{\s24\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 List;}{\s25\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls41\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls41\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \sautoupd List Bullet 2;}{\s26\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls42\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls42\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 List Number;}{\*\cs27 \additive \v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 ScriptCode;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\s20\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}{\list\listtemplateid-567408076\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid23021662}{\list\listtemplateid-402981884\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid874661935}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid947586487}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1609895682}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1772893340}{\list\listtemplateid97399154\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1868517798}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}
{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}
{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}
{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}
{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}
{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}
{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}
{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}
{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-120\listoverridecount0\ls45}{\listoverride\listid-119\listoverridecount0\ls46}
{\listoverride\listid-125\listoverridecount0\ls47}{\listoverride\listid-120\listoverridecount0\ls48}{\listoverride\listid4479610\listoverridecount0\ls49}{\listoverride\listid874661935\listoverridecount0\ls50}{\listoverride\listid23021662
\listoverridecount0\ls51}{\listoverride\listid1868517798\listoverridecount0\ls52}{\listoverride\listid947586487\listoverridecount0\ls53}{\listoverride\listid1609895682\listoverridecount0\ls54}{\listoverride\listid1772893340\listoverridecount0\ls55}}{\info
{\title #K$Calling CarlaStudio from Paratext}{\author John Hatton2}{\operator John Hatton}{\creatim\yr1999\mo4\dy15\hr15\min54}{\revtim\yr2000\mo3\dy15\hr10\min58}{\version15}{\edmins739}{\nofpages8}{\nofwords2357}{\nofchars13438}{\*\company SIL}
{\nofcharsws16502}{\vern8247}}\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super #}{ callingCSFromParatext}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Paratext}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super $}{ Calling CarlaStudio from ParaText}}Calling CarlaStudio from Paratext
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using Paratext\rquote s scripting ability, you can parse a book open in }{\cs18\b\f1 Paratext}{ with }{
\cs18\b\f1 CarlaStudio}{.  Paratext has a built in Script Manager which allows the user to apply changes to a text by running custom scripts. Thus, just as with Shoebox, it is possible to call on the  services of Carla Studio
 from within the Paratext program by using CSRemote, This functionality makes it is possible to view and edit interlinearized Scripture text files and then, by using a batch file (one type of script), have CarlaStudio update the analysis. 
The text of this batch file, which I\rquote ve named RunCSR.bat is included in below in  the section \'93}{\b\i Creating the RunCSR batch file}{\'94 for you to copy and paste into a file. 
But first, some important steps need to be accomplished to set up Carla Studio to work with Paratext files.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Setting Up Carla Studio and Paratext\emdash An Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Here are the general steps:
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls55
\aspalpha\aspnum\faauto\ls55\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {\b Set up Carla Studio to handle Scripture standard formatting. }{The section \'93}{\b\i Setting  up CSRemote and Carla Studio}{\'94 below describes in detail the steps required to do this.
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls55
\aspalpha\aspnum\faauto\ls55\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {\b Create interlinearized Scripture files for the first time. }{This can be done in Carla Studio }{\i after}{ your language model has been set up to handle standard formatted Scripture (see the section \'93}{\b\i 
Setting  up CSRemote and Carla Studio}{\'94 below). Once this is done do the following:\line \line a. Open a regular Scripture text document, \line b. Open the Document, Processing Goal dialog. \line c. Set the \'93Source text processing goal\'94 to \'93
A glossed interlinear file\'94\line d. Execute the Document, Process file command (Ctrl+\\).\line \line Perform steps a-d for each book you wish work with in Paratext.
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls55
\aspalpha\aspnum\faauto\ls55\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {\b Install the interlinearized book(s) into Paratext. }{See the Paratext help files for instructions on how to do this. 
\par }\pard \ql \li432\ri432\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin432\lin432\itap0 {\b IMPORTANT NOTE:}{ Paratext will ask you confirm or edit the file naming scheme it uses to install new Scripture files
. You need to edit the sample file name it proposes so that the extension is .itx (e.g. AZRMAT.ITX). This is so that Carla Studio\rquote s output  file name will match Paratext\rquote s. Remember also 
to change the screen font used by Paratext to a fixed pitched font so that the interlinear column will align properly. 
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls55\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls55
\aspalpha\aspnum\faauto\ls55\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {\b Set up Paratext Script Manager to run RunCSR.bat. }{See the section }{\b\i \'93Running Carla Studio within Paratext\'94}{ below.}{\b 
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Setting up CSRemote and Carla Studio
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {There are a few adjustments that you will need to make within Carla Studio in order for the program to
 work together with Paratext:
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls54\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls54
\aspalpha\aspnum\faauto\ls54\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {\b Add two CC tables to the process sequence in Carla Studio.}{ Currently, Carla Studio has a different way of handling standard format markers than Paratext. Specifically, Paratext allows SF note code which begin with \'93\\\'94 to s
omewhere other than the beginning of a line. When Carla Studio encounters these, it inserts a line break before \'93\\\'94. Also, at least some entities\rquote 
 Scripture style sheets allow you to use multi-character bar-codes (e.g. |sc for small caps). Carla Studio can only recognize single character bar-code and will consider the second character as part of the word which results in a failed or wrong analysis
. Because of this it is necessary to add two Consistent Changes tables to Carla Studio\rquote s processing sequence which will make temporary changes to some Scripture standard format note (e.g. footnote) and character style codes (e.g., \lquote \\f, \\
fe, |sc, etc.). The goal is simply to get Ample to ignore them. The two example CC tables included below can be copied and pasted into separate files. 
They are quite simple, but be aware that since not all entities use the same set of codes, they may need to be edited accordingly. Each file beginning with a \'93c\'94 followed by the CC table file name:
\par }\pard\plain \s28\ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Examples:
\par 
\par }{c pt2cs.cct, 
\par c Preserves scripture note and character formatting codes by changing the format codes to 
\par c something Ample will ignore. Single-character bar-codes are not changed because 
\par c Ample can recognize them and leaves them alone. Also, these codes are specific to PNG 
\par c Scripture stylesheets. Place this process before Ample in the Analysis sequence.
\par c written by Morris Johnson, SIL-PNG April 1999
\par 
\par '\\f '\tab >\tab '#1 '\tab c footnote beginning
\par '\\fe'\tab >\tab '#22'\tab c footnote end
\par '|sc'\tab >\tab '#33'\tab c small caps
\par '\\gd'\tab >\tab '#44'\tab c gloss definitions
\par 
\par 
\par c cs2pt.cct
\par c Restores scripture footnote and character standard format codes altered by pt2cs.cct. 
\par c This table should be applied after Intergen in the Language Interlinear process.
\par c written by Morris Johnson, SIL-PNG April 1999
\par 
\par '#1 '\tab >\tab '\\f '\tab c footnote beginning
\par '#22'\tab >\tab '\\fe'\tab c footnote end
\par '#33'\tab >\tab '|sc'\tab c small caps
\par '#44'\tab >\tab '\\gd'\tab c gloss definition
\par 
\par }\pard\plain \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b Note:}{ T
he replacement strings I use, such as #1, were chosen because in my language setup these characters are }{\i not}{ considered to be word formation characters. If you use the \'93#\'94
 or numbers in your orthography, when you will have to change these. Also note that length of the format codes and the replacement strings should be the same in order to preserve the column alignment of the interlinear formatting.
\par {\pntext\pard\plain\b \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls54\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls54
\aspalpha\aspnum\faauto\ls54\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {\b Set the Interlinear text output location in your language model setup.}{ This is done in the Language Model window. Open the Language, Properties dialog and click on the Locations tab. Initially,
 set the Interlinear text location to an empty, temporary directory. After you have processed all your regular Scripture text files for the first time, the interlinear output files
 will be copied to another directory by Paratext when you install them as a new text. After this is done then you will want to set the Interlinear text location to match the folder of your Paratext interlinearized text (e.g. c:\\data\\translation\\AZRIT).
 Note that each document window in Carla Studio also let you set an option which controls were the output is sent. In a document window, open the Document, Processing goals dialog and make sure that the first of the Output options, \'93
Output interlinearized texts to the same folder as the source text\'94, is turned off.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Creating the RunCSR batch file
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Below is the text of the batch file to use to run Carla Studio within Paratext. It contains 
instructions that call CSRemote and some basic error handling. Copy and paste everything in-between the \'93<<<\'94  and \'93>>>\'94 into a plain text file. You may name the file anything you like as long as you give it the .bat extension. 
\par IMPORTANT NOTE: I\rquote ve hard-coded one path name, the one for CSRemote. If you\rquote ve used the default location suggested by the Carla Studio setup program you will be Ok. Otherwise be sure to edit line that calls CSRemote to the 
location of your Carla Studio program files.
\par <<<
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {REM RunCSR.bat, written by Morris Johnson SIL-PNG April 1999
\par REM See "Calling Carla Studio from Paratext" in the Carla Studio helps.
\par 
\par REM # Creates a temp file to restore if an error occurs.
\par REM # Note: PT Script Manager makes its own backup (<name w/o ext>.bak).
\par If exist %1.tmp erase %1.tmp
\par copy /y %1 %1.tmp
\par if not exist %1.tmp goto notempcopy
\par 
\par REM # The call to CSRemote
\par c:\\progra~1\\sil\\carlastudio\\csremote -d -i %1
\par 
\par if errorlevel 1 goto csfailed
\par 
\par erase %1.tmp
\par goto end
\par 
\par REM ### ERROR HANDLERS ###
\par 
\par :notempcopy
\par echo Unable to make temporary copy of %1. Batch file aborted, No changes made.
\par pause
\par goto end
\par 
\par :csfailed
\par copy /y %1.tmp %1
\par echo Carla Studio has failed because ???. No changes made. Batch file aborted
\par pause
\par goto end
\par 
\par :end
\par 
\par >>>
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Running Carla Studio within Paratext
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {With the interlinearized text loaded in the active window in Paratext, run the above batch file 
using the Tools, Script or Changes Table Manager" command. Here are the suggested the dialog settings:
\par 
\par \tab Input Text:  Text name of your interlinearized text
\par }\pard \s28\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Output Text: none (should be grayed out)
\par Output To:   Same Text
\par }\pard \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\tab Script or Changes Table: <your path>RunCSR.bat
\par \tab Select from the list the book(s) to process
\par 
\par }\pard \s28\ql \li432\ri432\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin432\itap0 {\b IMPORTANT NOTE:}{ When the Output Text is set to Same Text, Paratext expects CarlaStudio to write its output to a file named temp.txt. 
Currently there is no way to tell Carla Studio what to name the output file so when it doesn\rquote t use temp.txt, Paratext wrongly guesses that the process has failed and posts a message saying so. You can safely ignore this message. 
\par }\pard \s28\ql \li0\ri432\widctlpar\aspalpha\aspnum\faauto\adjustright\rin432\lin0\itap0 {
\par Currently, it is only safe to use the \'93Same Text\'94 option under \'93Output To:\'94 . 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1 
\par Morris Johnson}{ (PNG) can answer questions you may have about using }{\cs18\b\f1 Paratext}{ with CarlaStudio.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Calling CarlaStudio from Shoebox}{\cs27\v\f1\fs20\cf11 callingCSFromShbx}{
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs19\super $
{\footnote \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super $}{ Calling CarlaStudio from Shoebox}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Shoebox}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ }{\cs18\b\f1 CSRemote}}#{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super #}{ callingCSFromShbx}}}{Calling CarlaStudio from Shoebox
\par }\pard\plain \s23\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
My apologies- this documentation is very rough.  It should be enough for experienced computer users to get started. 
\par Warning: if Shoebox\rquote s line wrapping feature is on, the CarlaStudio may misinterpret some analysis lines as being part of the text.  Make sure to turn off wrapping, so that each line begins with a Standard Format Marker, before running CSRemote.

\par Warning: as of version 1.0, CSRemote re-interlinearization should be considered beta software.  We have not had enoug
h interest yet in it to generate sufficient testing.  Make backups and be on the lookout for any unwanted changes in your texts. Write to CarlaStudio_Support@sil.org about your experiences, good or bad.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {When you\rquote re doing production interlinearization work, it\rquote 
s nice to stay in Shoebox and just let CarlaStudio do the work behind the scenes.  
\par }{\cs18\b\f1 CSRemote}{ (}{\ul C}{arla}{\ul S}{tudio}{\ul Remote}{) is an executable that comes with CarlaStudio and allows you to remotely control it.
\par To have CarlaStudio parse a text file while you\rquote re in Shoebox, choose the \'93Run batch file\'94 command from the Shoebox Tools menu.  In the box provided, type
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CSRemote -i c:\\mystuff\\tree.txt 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
You can then open the resulting interlinear file named tree.itx in your  Interlinear Files folder (or elsewhere, depending on how you\rquote ve set things up in the}{\uldb  Locations Dialog}{\cs27\v\f1\fs20\cf11 HIDD_PageLocations}{).
\par Once you have an interlinear file, you may want to edit the text line and have CarlaStudio }{\i reinterlinearize}{ it.  By reinterlinearize, we mean the following steps:
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls50
\aspalpha\aspnum\faauto\ls50\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Make a copy of the input interlinear file, removing all the lines that are part of the old analysis.
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls50\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls50
\aspalpha\aspnum\faauto\ls50\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Parse the resulting text file, putting the newly interlinearized text on top of the original interlinear text.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {To reinterlinearize a text that you have interlinearized with CarlaStudio, you would type the following in the Shoebox Run Batch file dialog:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CSRemote \endash i c:\\mystuff\\tree.itx
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\b\f1 CSRemote}{ knows to re-interlinearize because the file ends in the extension \'93itx\'94
.  To make it re-interlinearize with files of other types, include the characters \'93-d\'94 in your command:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CSRemote \endash d \endash i c:\\mystuff\\tree.xxx
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {More on re-interlinearizing
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Above, we said that you could re-interlinearize a file using }{\cs18\b\f1 CSRemote}{
, and that it would remove analysis lines automatically.  Actually, it can only do this if the Word-output line and analysis lines are the same as what you\rquote ve set up in the Intergen Processor Settings in CarlaStudio\rquote 
s Interlinear Processors dialog.
\par If you change these settings or want to work with a document that wasn\rquote t produced by CarlaStudio, then you\rquote ll need to provide more information.
\par To specify which line of an interlinear file contains the original text, use the \endash t option:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CSRemote \endash i c:\\mystuff\\tree.itx \endash t MYTEXTMARKER
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This would tell }{\cs18\b\f1 CSRemote}{ that the text to parse is found on lines beginning with \\MYTEXTMARKER

\par To specify which lines of an interlinear file contain analysis lines that should be replaced, use the \endash a option:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CSRemote \endash i c:\\mystuff\\tree.itx \endash a GLOSS POS CAT
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Here, we\rquote ve told }{\cs18\b\f1 CSRemote}{ to remove lines beginning with \\GLOSS, \\POS, and \\
CAT before parsing the document.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Text Markers
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Reminder: when parsing a text, Ample will look at the Text Markers settings for the language.  It will parse all the fields specified there, passing the other lines through to the interlinear output.
\par For example, if we had the following file:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\ch 1
\par \\v 1
\par \\wrd In   the beginning  was    the Word
\par \\dec In   the begin-ning was-0  the Word
\par \\ana Prep Det begin-NOM  is-TNS Det %0
\par 
\par \\wrd and the Word was with God
\par \\dec etc...
\par \\ana etc...
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Then the re-interlinearizing process will first generate the text file:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\ch 1
\par \\v 1 In the beginning was the Word and the Word was with God.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Next, Ample will parse this.  In the Text Markers settings of this language, we will want to include \\
v as one of the markers that must be parsed.  }{\cs18\b\f1 CSRemote}{ does not do this for you automatically.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Multiple Backups
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Because CarlaStudio overwrites its output interlinear text onto the input interlinear text, }{\cs18\b\f1 
CSRemote}{ is careful to make backups in case something goes wrong.  By default, it will make backups of the last 5 versions of your text.  To change this number, include the \endash n option:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f1 CSRemote}{ \endash i c:\\mystuff\\tree.itx \endash n 2
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This will cause }{\cs18\b\f1 CSRemote}{ to 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\cf0 create}{ tree.itx.1.bak, }{\f1\cf0 then next time
\par create}{ tree.itx.2.bak, }{\f1\cf0 and then next time
\par create}{ tree.itx.3.bak }{\f1\cf0 but delete }{tree.itx.1.bak, }{\f1\cf0 then
\par create}{ tree.itx.1.bak }{\f1\cf0 but delete}{ tree.itx.2.bak,
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {etc.
\par Why the deleting?  This makes it convenient for }{\cs18\b\f1 CSRemote}{ to know which number should be used next; it just uses the first (numerically) missing file name each time. Check the file modified date to find the most recent backup.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Text Only Output
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {When re-interlinearizing, }{\cs18\b\f1 CSRemote}{ creates an intermediate text file,
 which is the input interlinear text stripped of its analysis and text-lines.  Each text line is merged with the preceeding marker, as shown above under \'93Text Markers\'94.
\par This file is named the same as the input file, except that it has a preceding underscore and ends in .txt.  So if the input is C:\\mystuff\\tree.itx, then the text-only file will be created at C:\\mystuff\\_tree.txt.
\par This is useful to you when you\rquote ve been editing in an interlinear file but want to get back to the original, unanalyzed file again.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Advanced topics
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you\rquote 
re the adventurous hacker type, there is also an option that lets you take more control.  If you include the parameter -b along with \endash d, then }{\cs18\b\f1 CSRemote}{ operates in the }{\i batchFile}{ mode. In this mode, }{\cs18\b\f1 CSRemote}{
 will not replace the input interlinear file with the  new interlinear file.  Instead, it will create a different file and then tell you where that file is.  Your batch file that calls }{\cs18\b\f1 CSRemote}{
 can also call a batch file that it creates in order to introduce an environment variable that contains the path to the output.  Follow all that?  For example, you might create the following batch file, named DOIT, and call it from within Shoebox as in 
\'93}{\f2 DOIT c:\\mystuff\\tree.txt}{\'94
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs18\f1 CSRemote}{ \endash d \endash b \endash i %1
\par REM error checking not shown
\par C:\\windows\\temp\\csrmtprm.bat
\par ECHO Resulting file was placed at %CSOutPath%
\par REM do some other processing to the document
\par 
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Calling CarlaStudio from Paratext}{\cs27\v\f1\fs20\cf11 callingCSFromParatext}{
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page #{\footnote 
\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super #}{ jumpingToShoebox}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Shoebox}}${\footnote \pard\plain 
\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super $}{ Jumping to Shoebox}}Jumping to Shoebox
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This feature is still rather experimental, but useful. You\rquote ll need the Shoebox version 4.1 or greater.

\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Setup
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {First, you need to specify which windows will be searched in your op
en Shoebox Project.  Currently, Shoebox doesn\rquote t provide an easy way to do this.  You have to edit your Shoebox .prj file.  The following instructions are from the Shoebox Team:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf9 Always exit Shoebox before editing any of its project files!
\par a. Insert the line
\par \\FocusTarget
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf9 in the properties of the appropriate window(s).\tab 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\cf9 c. The focus change uses the window's options for the Database Search operation (e.g. Match whole word or not). If th
ere are multiple matches, Shoebox displays a dialog box for choosing. If there's no match, Shoebox doesn't display any feedback.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {For example, I opened my shoebox project in a text editor (like Notepad), found the lines for the window I want searched, and inserted the \\FocusTarget line.
\par }\pard\plain \s21\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\+db D:\\Languages\\edolo\\Lex\\Etrpf.dic
\par \\+wndlst 
\par \\+wnd 
\par \\FocusTarget\tab }{\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{ I inserted this line
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Jumping
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Once your Shoebox .prj is set up, run Shoebox.  In CarlaStudio, you can then select a word and \lquote jump
\rquote  to a lexical entry containing that word in Shoebox.  Here\rquote s how:
\par Inside of a dialog box or in the QuickParse window:
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls51
\aspalpha\aspnum\faauto\ls51\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Select the word (double-click)
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls51
\aspalpha\aspnum\faauto\ls51\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Copy the word to the clipboard (Ctrl-c)
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 c.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls51\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls51
\aspalpha\aspnum\faauto\ls51\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Type F4.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Everywhere else in CarlaStudio:
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 a.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls52
\aspalpha\aspnum\faauto\ls52\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Select the word (double-click)
\par {\pntext\pard\plain\s17 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls52\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls52
\aspalpha\aspnum\faauto\ls52\pnrauth1\pnrdate1715698362\pnrstart0\pnrxst2\pnrxst0\pnrxst0\pnrxst0\pnrxst46\pnrxst0\pnrstop6\pnrstart1\pnrrgb1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc4\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright
\rin0\lin360\itap0 {Type F4.
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
Sorry, I know this is goofy, but it will have to do for now.  Make sure you have registered with CarlaStudio_Support@sil.org via email to get the latest information. To register, just send a message to this addre
ss and tell us the best address to use for sending large files to you (we\rquote d prefer an Internet address if you have one).
\par 
\par }}