// MAKEHELP.BAT generated Help Map file.  Used by CStudio.HPJ.

// Commands (ID_* and IDM_*)
HID_FILE                                0x18004
HID_CARLAMenu                           0x18007
HID_AmpleLinks                          0x18008
HID_Edit_Insert                         0x18009
HID_EDIT_insert_environ                 0x1800A
HID_Edit_Insert_Entry                   0x1800B
HID_Edit_Delete                         0x1800C
HID_RunProcessors                       0x18019
HID_EditInputDocProperties              0x1801B
HID_FILE_SaveAll                        0x1801C
HID_FILE_SAVEProject                    0x1801D
HID_edit_insert_secondary               0x1801F
HID_FILE_NewLanguage                    0x18020
HID_FILE_NEW_PROJECT                    0x18021
HID_NULL                                0x18022
HID_LangProperties                      0x18024
HID_LangAnalysisSeq                     0x18025
HID_LangSynthesisSeq                    0x18026
HID_InputDocDisplay                     0x18027
HID_FILE_OPEN_Project                   0x18028
HID_FILE_OPEN_Document                  0x18029
HID_FILE_CLOSE_PROJECT                  0x1802A
HID_FILE_MRU_PROJECT                    0x1802D
HID_FILE_PROJECTS                       0x18038
HID_LangQuickParse                      0x18039
HID_BUTTON32827                         0x1803B
HID_LangInterlinearSeq                  0x1803C
HID_EDIT_Edit                           0x1803E
HID_EDIT_Properties                     0x1803F
HID_OpenStream                          0x18040
HID_OpenStreamExternal                  0x18041
HID_QuickParse_ChangeLang               0x18042
HID_QuickParseGo                        0x18043
HID_POPUP_DISABLE                       0x18045
HID_Enable_Item                         0x18046
HID_Env_Delete                          0x18047
HID_Env_Enable                          0x18048

// Prompts (IDP_*)

// Resources (IDR_*)
HIDR_MAINFRAME                          0x20080
HIDR_CStudioPTYPE                       0x20081
HIDR_CStudioLangTYPE                    0x20087
HIDR_CStudioAnaDocType                  0x20088
HIDR_CStudioSrcDocType                  0x20089
HIDR_CLogWindowType                     0x2008A
HIDR_QuickParseDocType                  0x2008B
HIDR_CStudioTYPE                        0x200A2
HIDR_LangPopup                          0x200AF
HIDR_InputDocPopup                      0x200B4
HIDR_EnvironPopup                       0x200DC
HIDR_QuickParseDocType1                 0x200E2

// Dialogs (IDD_*)
HIDD_ABOUTBOX                           0x20064
HIDD_ProcessSettings                    0x20068
HIDD_Categories                         0x20069
HIDD_PageLangDisplayProperties          0x2006A
HIDD_TIP                                0x20074
HIDD_HEADING_VIEW                       0x20086
HIDD_WizFilesTransfer                   0x2008C
HIDD_WizFilesSynth                      0x2008D
HIDD_PageDictRootUnified                0x2008E
HIDD_WizFilesFinish                     0x2008F
HIDD_WizSetupTests                      0x20090
HIDD_WizSetupOrderclass                 0x20091
HIDD_WizSetupFinish                     0x20092
HIDD_EditOrthoChange                    0x20096
HIDD_EditEnvironment                    0x20098
HIDD_EditMCC                            0x20099
HIDD_ProcessSequence                    0x2009B
HIDD_QuickParse                         0x2009C
HIDD_EditClass                          0x2009D
HIDD_EditAdhocPair                      0x2009E
HIDD_EditCompoundRoot                   0x2009F
HIDD_EditAmpleProcess                   0x200A3
HIDD_EditIntergenProcess                0x200A4
HIDD_EditJoinCompProcess                0x200A5
HIDD_ProcessStatus                      0x200A6
HIDD_WizProjectLocation                 0x200A7
HIDD_WizCMenuSettings                   0x200A8
HIDD_ChooseProcessor                    0x200A9
HIDD_EditSentransDisambig               0x200B2
HIDD_EditSentransTransfer               0x200B3
HIDD_PageSrcTextProcessing              0x200B5
HIDD_EditSentransProcess                0x200B7
HIDD_EditStampTransferRule              0x200B8
HIDD_EditStampFlag                      0x200B9
HIDD_EditStampLexChange                 0x200BA
HIDD_EditRegularSoundChange             0x200BB
HIDD_EditStampProcess                   0x200BC
HIDD_LanguageCreation                   0x200BD
HIDD_Environments                       0x200BE
HIDD_PageInputDocPanels                 0x200BF
HIDD_EditSentransDirective              0x200C0
HIDD_EditPhonruleRule                   0x200C1
HIDD_PageRedundantFieldNotice           0x200C2
HIDD_CCProcess                          0x200C3
HIDD_PageAnaProcessing                  0x200C4
HIDD_EditTest                           0x200C5
HIDD_ProjectSettings                    0x200C6
HIDD_OpenOrCreateProject                0x200C7
HIDD_WizFilesAnalysis                   0x200C8
HIDD_PageFilesDict1                     0x200C9
HIDD_PageAffixes                        0x200CA
HIDD_PageCatPropogation                 0x200CB
HIDD_PageCatFinalTest                   0x200CC
HIDD_PageDictAffix                      0x200CD
HIDD_ChooseDictMethod                   0x200CE
HIDD_PageLocations                      0x200CF

// Frame Controls (IDW_*)
