; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
ERRORLOG=cstudio.LOG
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=not_found
TITLE=CarlaStudio Application Help
CNT=cstudio.cnt
COPYRIGHT=CarlaStudio v. 2.2.0
BMROOT=adapt images
BMROOT=images
BMROOT=ImagesMatti
BMROOT=importing images
ROOT=..
ROOT=.
HLP=cstudio.HLP

[FILES]
csremote.rtf
Debugging problem parses.rtf
CarlaDocumentation.rtf
What'sNew.rtf
Adaptation.rtf
Commands.rtf
Document Dialogs.rtf
Getting Started.rtf
Importing existing.rtf
Interlinearizing.rtf
Language Dialogs.rtf
Manual Disambig.rtf
menus.rtf
New Language.rtf
NotFound.rtf
Parsingtexts.rtf
Windows.rtf
Wizards.rtf
FAQ.rtf
Known Problems.rtf
AFXCore.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT            = AFX_HIDP_default
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HIDD_ABOUTBOX = HID_APP_ABOUT
HIDD_PageAnaProcessing=HIDD_PageSrcTextProcessing         ; Both use the same topic
HIDR_CStudioAnaDocType=HIDR_CStudioSrcDocType             ; both use the same topic
HIDR_cstudioPTYPE = HIDR_DOC1TYPE
HIDR_MAINFRAME = main_index
IDD_PageAnaProcessing=IDD_PageSrcTextProcessing               ; both use the same topic

[MAP]
#include .\cstudio.hm
