{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f272\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f273\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f275\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\f276\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f277\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f278\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\f279\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f280\fswiss\fcharset238\fprq2 Arial CE;}{\f281\fswiss\fcharset204\fprq2 Arial Cyr;}{\f283\fswiss\fcharset161\fprq2 Arial Greek;}{\f284\fswiss\fcharset162\fprq2 Arial Tur;}
{\f285\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f286\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f287\fswiss\fcharset186\fprq2 Arial Baltic;}{\f288\fmodern\fcharset238\fprq1 Courier New CE;}{\f289\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f291\fmodern\fcharset161\fprq1 Courier New Greek;}{\f292\fmodern\fcharset162\fprq1 Courier New Tur;}{\f293\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f294\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f295\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 
\additive \b\f1 \sbasedon10 Label;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls25\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls25\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd List Bullet;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd SampleText;}{
\s20\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 List 2;}{
\s21\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd ItemHeading;}{
\s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 List;}{\s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd List Bullet 2;}{\s24\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List Number;}{\*\cs25 \additive 
\v\f1\fs20\ulnone\cf11\nosupersub\striked0 \sbasedon10 LinkReference;}{\s26\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon4 \snext26 \sautoupd New Feature Bullet;}{\s27\ql \fi-360\li540\ri0\sb120\sa60\nowidctlpar\jclisttab\tx540\tx1260\aspalpha\aspnum\faauto\ls26\outlinelevel3\adjustright\rin0\lin540\itap0 \f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon26 \snext27 \sautoupd Style1;}{\s28\ql \fi-360\li1260\ri0\sb120\sa60\nowidctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls27\outlinelevel3\adjustright\rin0\lin1260\itap0 \f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon4 \snext28 \sautoupd Fixed Bug;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s23\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s24\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-360\li360\jclisttab\tx360 
}{\listname ;}\listid4479610}{\list\listtemplateid-1022222832\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1133617958\'01\u-4029 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s27\fi-360\li540\jclisttab\tx540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid939530168}{\list\listtemplateid-1539648888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid1354157692\'01\u-4029 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s28\fi-360\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid2136635578}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119
\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120
\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125
\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119
\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120
\listoverridecount0\ls24}{\listoverride\listid4479610\listoverridecount0\ls25}{\listoverride\listid939530168\listoverridecount0\ls26}{\listoverride\listid2136635578\listoverridecount0\ls27}}{\*\revtbl {Unknown;}{Andy Black;}}{\info{\title Debugging problem parses (QuickParse)}
{\author David F. Matti}{\operator Andy Black}{\creatim\yr1999\mo3\dy9\hr15\min9}{\revtim\yr2000\mo5\dy31\hr9\min32}{\version35}{\edmins243}{\nofpages2}{\nofwords294}{\nofchars1679}{\*\company SIL}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\template C:\\carla\\Dev\\SOSMirror\\CarlaStudio\\cstudiohelp\\csHelpTemplate.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs16\super ${\footnote 
\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Debugging problem parses}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ debugging parses}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ parsing}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ debug_parses}}}{Debugging problem parses
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
When doing morphological analysis a word may fail to parse correctly for any of a number of reasons. A missing morpheme (either a root or an affix), a missing allomorph, a category pair mismatch, a problem with affix order classes, or a custom rule that i
s
 too restrictive are but a few of the possible reasons behind an analysis failure. The process of determining the exact cause of an analysis failure can be daunting. To help in this process CarlaStudio provides access to the tracing function of AMPLE via 
the }{\uldb QuickParse Window.}{\v\cf11 HIDR_QuickParseDocType}{ 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Using QuickParse and Tracing
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
A problem parse may be an analysis failure, an ambiguity, or simply an incorrect parse. Analysis failures are reported in three places:  the AmpleDLL Log file,  the Ample ANA file, and if the processing goal is set for an interlinear file}{
\revised\revauth1\revdttm1715862062 ,}{ the failure will appear in the interlinear file as well. Ambiguities are only reported in the ANA and interlinear files. There is no mechanism for reporting incorrect parses since Ample has no way of
 knowing a particular parse is incorrect. Therefore incorrect parses can only be discovered by examining the ANA file or the interlinear file.
\par Below is an example of an analysis failure as reported in each of the three files:
\par AmpleDLL Log file:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs23\cgrid0 AF: maakasusi  [ maaka | susi ]
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 Ample ANA file:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs23\lang3082\langfe1033\cgrid0\langnp3082 \\a %0%maakasusi%
\par \\d %0%maakasusi%
\par \\cat %0%%
\par \\p %0%%
\par \\w maakasusi
\par \\n  \\n
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 Interlinear file:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\cgrid0\langnp3082 \\w to            matappa'    diona la       maakasusi 

\par \\d to%to         ma=tappa'   diona la       maakasusi 
\par \\a NH%person.who STA-truly.1 about IRREALIS %0 
\par }{\cgrid0 \\c Deictic%Pron  V           Prep  Part     %0 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
After a text file is processed these files can be examined for problem analyses. If any are found}{\revised\revauth1\revdttm1715862062 ,}{  }{\cs17\b QuickParse}{ can be used to discover the root of the problem. To get to the }{\cs17\b QuickParse Window}{
 just click on its icon on the toolbar.
\par In the }{\uldb QuickParse Window}{\v\cf11 HIDR_QuickParseDocType}{ either type the word or phrase to be parsed in the appropropriate box or you can copy and paste words from one of the files listed above using the Ctrl-c (cop
y) and Ctrl-v (paste) key combinations. A QuickParse is then done by simply hitting the enter key. The parse or parses of what was typed will appear in the }{\cs17\b Output of Ample}{ area of the window. Tracing is turned on by checking }{\cs17\b 
Include a trace in the output}{. Below is an example of a trace:
\par }\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{bml Screen QPmaakasusi.bmp\}
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
There is much more to the trace than is visible on the above screen. The rest of the trace is viewed by scrolling or by using the page down key. In this example each attempted parse of the word \'93maakasusi\'94
 failed the root test ROOTS_ST which is the built in successor test for compound roots (Ample: A Tool for Exploring Morphology p. 143). This problem was overcome by allowing the right combination of categories for compound roots.
\par Effectively usin
g traces can take a fair amount of practice but the results are well worth the effort since they will help you discover the reason behind a problem parse. Another common use of traces is the testing of newly created rules on a limited set of data before e
mploying them in a larger context.}{\revised\revauth1\revdttm1715862063 
\par }\pard \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1715862063\pnrnot1\adjustright\rin0\lin0\itap0 {\revised\revauth1\revdttm1715862063 
Another thing you can do is to check the }{\b\revised\revauth1\revdttm1715862064\crauth1\crdate1715862064 Ask me to select each morpheme in turn & then limit the trace to them}{\revised\revauth1\revdttm1715862064\crauth1\crdate1715862065  option.}{
\revised\revauth1\revdttm1715862065   When you then press the Return key, you will be asked to select the allomorphs for the word you gave (this only works with one word)}{\revised\revauth1\revdttm1715862067 .}{\revised\revauth1\revdttm1715862071 
  If QuickParse only finds one allomorph, it will assume that is the one you want and go on to ask for the next one.}{\revised\revauth1\revdttm1715862069   The dialog box will look something}{\revised\revauth1\revdttm1715862067  }{
\revised\revauth1\revdttm1715862069 like this for each allomorph:
\par }{\revised\revauth1\revdttm1715862098 \{bml ASelectNextAllomorph.bmp\}
\par }{\revised\revauth1\revdttm1715862067 QuickParse will then limit the trace to just the morphemes you\rquote ve selected.  This can make reading the trace much easier (since it only deals with the morphemes you\rquote 
ve selected).  It can also be helpful in showing you that an allom}{\revised\revauth1\revdttm1715862068 o}{\revised\revauth1\revdttm1715862067 r}{\revised\revauth1\revdttm1715862068 p}{\revised\revauth1\revdttm1715862067 h may be}{
\revised\revauth1\revdttm1715862068  missing from your dictionaries \endash  if you do not see an expected allomorph, then it must not be in the dictionary.}{\revised\revauth1\revdttm1715862103 
\par If you have infixes, then the Select Next Allomorph dialog box will show you the context in which the infix lies:
\par }\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1715862104\pnrnot1\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\revised\revauth1\revdttm1715862104 \{bml InfixSelectNextAllomorph.bmp\}}{\b\crauth1\crdate1715862064 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Reference Materials:
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Ample: A Tool for Exploring Morphology pages 55-60.
\par Supplement to Ample: A Tool for Exploring Morphology pages 9-11.
\par }}