{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f252\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}
{\f253\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f255\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\f256\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}
{\f257\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f258\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\f259\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}
{\f260\fswiss\fcharset238\fprq2 Arial CE;}{\f261\fswiss\fcharset204\fprq2 Arial Cyr;}{\f263\fswiss\fcharset161\fprq2 Arial Greek;}{\f264\fswiss\fcharset162\fprq2 Arial Tur;}{\f265\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f266\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f267\fswiss\fcharset186\fprq2 Arial Baltic;}{\f268\fmodern\fcharset238\fprq1 Courier New CE;}{\f269\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f271\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f272\fmodern\fcharset162\fprq1 Courier New Tur;}{\f273\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f274\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f275\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 heading 1;}{
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls39\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls39\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd List Bullet;}{\*
\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \b\f1 \sbasedon10 Label;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd SampleText;}{\s22\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 List 2;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd ItemHeading;}{
\s24\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List;}{\s25\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls17\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls17\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sautoupd List Bullet 2;}{\s26\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 List Number;}{\*\cs27 \additive 
\v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{\s28\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Body Text;}{
\s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs30 \additive \f2\fs22 \sbasedon10 Example;}}{\*\listtable
{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s17\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}
{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}
{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}
{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}
{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}
{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-119\listoverridecount0\ls32}{\listoverride\listid-119\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-119\listoverridecount0\ls35}
{\listoverride\listid-119\listoverridecount0\ls36}{\listoverride\listid-125\listoverridecount0\ls37}{\listoverride\listid-120\listoverridecount0\ls38}{\listoverride\listid4479610\listoverridecount0\ls39}}{\*\revtbl {Unknown;}{Andy Black;}{John Hatton;}}{\info{\title Getting Started}
{\author John Hatton}{\operator Andy Black}{\creatim\yr1999\mo1\dy1\hr10\min7}{\revtim\yr2000\mo3\dy17\hr11\min3}{\version48}{\edmins277}{\nofpages5}{\nofwords975}{\nofchars5561}{\*\company SIL}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\docvar {BadObjects}{ }}{\*\docvar {SelEnd}{ }}{\*\docvar {SelStart}{ }}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ whats_in_carlastudio}}${\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs16\super $}{ What's In CarlaStudio}}}{What's In CarlaStudio?
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {CarlaStudio is a program that you use both to model languages and then to pu
t the model to work parsing texts and adapting texts to another language.   CarlaStudio employs several other programs to actually do the work on language texts.  The particular programs supported by version }{\revised\revauth1\revdttm-1505523018 2}{
\deleted\revauthdel1\revdttmdel-1505523018 1}{.0 of CarlaStudio are as follows:
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {AMPLE
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {STAMP
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {SENTRANS
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {LEXTRANS
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {PHONRULE
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {JOINCOMP
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls36\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}\aspalpha\aspnum\faauto\ls36
\aspalpha\aspnum\faauto\ls36\pnrauth2\pnrdate-2042395803\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright\rin0
\lin360\itap0 {CC}{\cs16\deleted\super\revauthdel2\revdttmdel-2042395803 K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ }}}{

\par {\pntext\pard\plain\s17 \f3\revised\revauth2\revdttm-2042395803 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls39\pnrnot1\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls39\aspalpha\aspnum\faauto\ls39\pnrauth2\pnrdate-2042395803\pnrnot1\adjustright\rin0\lin360\itap0 {\revised\revauth2\revdttm-2042395803 TONEPARS
\par {\pntext\pard\plain\s17 \f3\revised\revauth2\revdttm-2042395803 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls39\pnrnot1\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls39\aspalpha\aspnum\faauto\ls39\pnrauth2\pnrdate-2042395802\pnrnot1\adjustright\rin0\lin360\itap0 {\revised\revauth2\revdttm-2042395803 Many others through the use of custom }{
\uldb\revised\revauth2\revdttm-2042395803\crauth2\crdate-2042395801 Batch-File Processors}{\cs27\v\f1\fs20\cf11\revised\revauth2\revdttm-2042395802 HIDD_BatchProcessors}{\revised\revauth2\revdttm-2042395803 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
There are three tasks that you can perform with this version of CarlaStudio: Language Modeling, Text Processing, and Parse Problem Fixing.  Let\rquote s take a quick look at how CarlaStudio helps with each task.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Language Modeling
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
A fact of computational linguistic life is that languages are complicated, and any model that attempts to make sense of texts will have many components.  It follows then that a linguist doing CARLA will have to manage many pieces of information about the 
language.  In CarlaStudio, this is done through the Language window:
\par \{bml Screen StringClassList.bmp\}
\par Here we see a list of }{\i String Classes}{ that have been defined for this language with Ethnologue code AZR.  Along the top of the window, there is a row of }{\i tabs. }{
Each tab groups together a set of related model components.  Along the left side of the window is a }{\i tree}{ control like the one in Windows Explorer.  Clicking on an item brings that }{\i topic}{ into view.  In this picture, the user has selected the 
}{\i Analysis}{ tab and the }{\i String Classes}{ topic.  Note that CarlaStudio uses the language\rquote s font for the column containing language characters.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Text Processing
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
CarlaStudio allows you to work with texts files (or to create new text files) without having to go to some other p
rogram.  For example, you can open a source text document and interlinearize it, transfer it to another language, or just prepare it for manual disambiguation. 
\par \{bml Screen SimpleSrcTextDoc.bmp\}
\par The above window shows the result of opening a text file, the
n telling CarlaStudio to interlinearize it.  When processing texts, we can end up with up to a dozen files, which can be a headache.  This window shows how CarlaStudio brings all of these files together in one easy-to-manage window.  You click on a tab to
 display the associated file.  You can also customize the list to hide files that you rarely look at.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Parse Problem Fixing
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Often a perfectly well-formed word will fail to parse; i.e., AMPLE can\rquote 
t make sense of the word.  While trying to fix the problem, you want to focus on that word and rapidly check to see if you\rquote ve fixed the problem.  Also, you will often want to examine a }{\i trace}{ of AMPLE to see what it tried and why it didn
\rquote t find the correct analysis.  CarlaStudio provides a simple tool for doing this, called a }{\i QuickParse}{ window.
\par \{bml screen QuickParse Trace.bmp\}
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Process Control
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
There is a lot of flexibility in how you employ the CARLA tools.  Previously, getting the most out of the tool meant writing custom DOS batch files.  With CarlaStudio, you can cus
tomize all aspects of every tool without batch files.  For example, the following windows show how you specify which programs are used when analyzing a text in this language.
\par \{bml screen analysis sequence.bmp\}
\par The window labeled \'93Analyze AZR\'94 lists the processors that are run, in order, whenever a file needs to be analyzed.  I\rquote ve clicked on the \'93Insert After\'85\'94 button, bringing up the window labeled \'93Choose a processor\'94
.  From here I can add SENTRANS to the list of processors to run.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Where CarlaStudio fits in (the big picture)}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ where_fit_in}}}{\cs16 Where CarlaStudio fits in (the big picture)}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
In order for you to be a good consumer of SIL linguistic tools, it is crucial that you understand the big picture.  It\rquote s worthwhile to understand where CarlaStudio fits in 
among various other tools you may use or have heard of.  The name CARLA (Computer-Assisted Related Language Adaptation)  refers to a }{\i process}{, not a }{\i program}{.   By way of analogy, consider that Word Processing isn\rquote 
t the name of a program you buy; MS Word, MS Works, WordPerfect, and Page Maker are some of the tools that can be used to do the task of word processing.
\par The SIL programs that help you do text analysis can be grouped into two classes; those that are integral to a larger application package (Shoebox,
 LinguaLinks), and those that just do a piece of the task.  Examples in the latter group are AMPLE, SENTRANS, PHONRULE, CC, and INTERGEN.  This approach is powerful, but it\rquote 
s no fun to have to deal with all those separate programs.  In addition, these programs don\rquote t have a Windows interface; they are just DOS programs that read and write text files.
\par Enter }{\cs16\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ CarlaMenu}}}{
CarlaMenu, a DOS program that brought most of those separate programs under one easy to use interface.  It allowed you to make the various rules that these programs use to process texts.  DOS interfaces aren\rquote 
t quite the thing any more, so there is now (or will soon be) a Windows version of CarlaMenu, by Keith Miller.  }{\cs16\super K{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ CarlaMenu For Windows}}}{CarlaMenu For Windows runs on all versions of Windows, including Win 3.1.}{\i 
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Enter CarlaStudio
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Like the two CarlaMenu applications, CarlaStudio presents a single, friendly interface for writing and maintaining the rules you need to parse or adapt text.  It does this with the very latest techniques for simple a
nd powerful user interfaces.  Unfortunately, this limits CarlaStudio to Windows 95, 98, and beyond (Windows NT, 2000, etc.).  In addition, CarlaStudio has a few specialized tools for helping to efficiently perform tasks without switching to external text 
editors.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ The future of CarlaStudio}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ future_of_carlastudio}}}{The future of CarlaStudio
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel2\revdttmdel-2042395767 
The future is in specialized components that the user can plug together, rather than ever-larger monolithic programs.  Thus, in the future CarlaStudio will, to borrow Nathan Miles\rquote  phrase, \'93grow by shrinking\'94
.  CarlaStudio will shed its knowledge of particular tools, like Ample and Sentrans, in favor of a complete \'93plug-in\'94 architecture.  It will integrate with Sante Fe lexicons and interlinearizers, providing services 
to them and using their services.  The focus of all this activity, we hope, will be the Stealth To Wealth line of simple and powerful processors that the Carla Strategy Committee has outlined.
\par There are some areas that CarlaStudio can grow by growing.  For example, I would like to add a word-list tool that visually signaled the status of each word.  For example, can your parser make sense of the word?  If so, how many different parses of the wo
rd does it come up with (ambiguities).  What percentage of your wordform inventory is your parser able to parse correctly?  And so on.
\par What do }{\i\deleted\revauthdel2\revdttmdel-2042395767 you}{\deleted\revauthdel2\revdttmdel-2042395767  think?  I have a good idea of my own needs, and some ideas of those of my branch.  What do you and your branch
 need in this area?  Let us know.  You can email your ideas to }{\field\fldedit{\*\fldinst {\deleted\revauthdel2\revdttmdel-2042395767  HYPERLINK mailto:CARLAStudio_Support@sil.org }{\deleted\revised\revdttm-2042395768\revauthdel2\revdttmdel-2042395767 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000004300410052004c004100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a004300410052004c00
4100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f007200670000000000040000000000000000000c}}}{\fldrslt {\cs18\deleted\ul\cf2\revauthdel2\revdttmdel-2042395767 CarlaStudio_Support@sil.org}}}{
\deleted\revauthdel2\revdttmdel-2042395767  (this is listed under Support for those of you using the SIL cc:Mail system).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\pnrauth2\pnrdate-2042395767\pnrnot1\adjustright\rin0\lin0\itap0 {\revised\revauth2\revdttm-2042395766 We are very happy with the response }{
\deleted\revised\revauth2\revdttm-2042395766\revauthdel1\revdttmdel-1505523015 to }{\revised\revauth2\revdttm-2042395766 CarlaStudio has received.  }{\revised\revauth2\revdttm-2042395765 
However, while CarlaStudio has made doing CARLA easier for many people, CARLA is still out of reach for}{\revised\revauth2\revdttm-2042395764  many}{\revised\revauth1\revdttm-1505523015 ,}{\revised\revauth2\revdttm-2042395764  if not most}{
\revised\revauth1\revdttm-1505523015 ,}{\revised\revauth2\revdttm-2042395764  translation teams.  The developers of CarlaStudio are currently working }{\revised\revauth1\revdttm-1505523015 on }{\revised\revauth2\revdttm-2042395764 
developing the morphological parsing component}{\revised\revauth2\revdttm-2042395763  of the upcoming FieldWorks product, }{\revised\revauth2\revdttm-2042395761 pursuant to the }{\revised\revauth2\revdttm-2042395760 SIL Language Software Board's }{
\revised\revauth2\revdttm-2042395761 published CARLA strategy.}{\revised\revauth2\revdttm-2042395760 
\par 
\par Thus, we have made the difficult decision to avoid adding new features to CarlaStudio.}{\revised\revauth2\revdttm-2042395759   We will continue to fix bugs }{\revised\revauth2\revdttm-2042395758 when they are found,}{\revised\revauth2\revdttm-2042395759 
 of course.}{\revised\revauth1\revdttm-1505523006   Please send any bug reports to }{\field{\*\fldinst {\revised\revauth1\revdttm-1505523005  HYPERLINK mailto:CarlaStudio_Support@sil.org }{\revised\revauth1\revdttm-1505523005 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000004300610072006c006100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a004300610072006c00
6100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000000000000c00770000}}}{\fldrslt {\cs18\ul\cf2\revised\revauth1\revdttm-1505523005 CarlaStudio_Support@sil.org}}}{\revised\revauth1\revdttm-1505523005 .}{
\revised\revauth2\revdttm-2042395763 
\par }{\revised\revauth2\revdttm-2042395767 
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super $
{\footnote \pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Where to go for more help}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ email}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ where_more_help}}}{Where to go for more help
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\deleted\revauthdel2\revdttmdel-2042395758 We are just getting started writing }{
\revised\revauth2\revdttm-2042395757 T}{\deleted\revauthdel2\revdttmdel-2042395757 t}{his documentation}{\revised\revauth2\revdttm-2042395757  will probably always be rather sparse, unless someone volunteers to do more work on it}{.  For h
elp where this leaves off, write to us at }{\field{\*\fldinst { HYPERLINK mailto:CarlaStudio_Support@sil.org }{\revised\revdttm-2042395768 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000004300610072006c006100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a004300610072006c00
6100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000000000000c00770000}}}{\fldrslt {\cs18\ul\cf2 CarlaStudio_Support@sil.org}}}{ (this is listed under Support for those of you using the SIL cc:Mail system).}{
\revised\revauth1\revdttm-1505523008   If you\rquote d like to volunteer to work on }{\revised\revauth1\revdttm-1505523007 enhancing }{\revised\revauth1\revdttm-1505523008 this documentation, please contact us at }{\revised\revauth1\revdttm-1505523007  }
{\field{\*\fldinst {\revised\revauth1\revdttm-1505523007  HYPERLINK mailto:CarlaStudio_Support@sil.org }{\revised\revauth1\revdttm-1505523007 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000004300610072006c006100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a004300610072006c00
6100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000000000000c0020496e}}}{\fldrslt {\cs18\ul\cf2\revised\revauth1\revdttm-1505523007 CarlaStudio_Support@sil.org}}}{\revised\revauth1\revdttm-1505523007 .}{
\par }}