{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}
{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 heading 1;}{
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\*\cs17 \additive \b\f1 
\sbasedon10 Label;}{\*\cs18 \additive \fs16 \sbasedon10 annotation reference;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 annotation text;}{
\s20\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls26\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd List Bullet;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd SampleText;}{
\s22\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 List 2;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd ItemHeading;}{\s24\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 List;}{\s25\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls14\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \sautoupd List Bullet 2;}{\s26\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 List Number;}{\*\cs27 \additive \v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Document Map;}{\s29\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext29 Body Text;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s20\fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid4479610}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1427533675}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120
\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125
\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119
\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120
\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid1427533675\listoverridecount0\ls22}
{\listoverride\listid-119\listoverridecount0\ls23}{\listoverride\listid-125\listoverridecount0\ls24}{\listoverride\listid-120\listoverridecount0\ls25}{\listoverride\listid4479610\listoverridecount0\ls26}}{\info{\title Step-by-step procedures}
{\author David F. Matti}{\operator John Hatton}{\creatim\yr1999\mo2\dy12\hr10\min47}{\revtim\yr2000\mo3\dy16\hr14\min59}{\version23}{\edmins119}{\nofpages2}{\nofwords657}{\nofchars3746}{\*\company SIL}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Interlinear}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ interlinearizing_text}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Interlinearizing a Text}}}{\i\fs28\kerning28 Interlinearizing Text}{
\par Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Interlinearized text can be used for a variety of purposes: for checking the veracity of a morphological parsing model, for inclusion in linguistic articles as supportive material, and for the creation of an interlinearized text corpus that can be searche
d to aid morphological inquiry. CarlaStudio provides a convenient method for interlinearizing source texts in the }{\cs17\b\f1 Document Window}{. Before you can interlinearize a text in CarlaStudio you need to do the following:
\par }\pard\plain \s24\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab Create a plain text file having a .txt fi
le extension. This text can be created with programs like Notepad, NoteTab, or Microsoft Word (if the file was saved as \'93text only\'94
). Standard format markers may or may not appear in the text. It is important to note that the use of any standard format markers must be consistent with those specified in }{\cs17\b\f1 Text Markers}{ under the }{\cs17\b\f1 Text}{
 tab (CARLA Menu Style, for Functional Style look under }{\cs17\b\f1 Input}{ tab) in the }{\cs17\b\f1 Language Model Window}{.
\par 2.\tab Provide at least the minimum required information in the }{\uldb Language Model Window.}{\v\cf11 HIDR_CStudioLangTYPE}{ In the }{\uldb CARLA Menu Style}{\v\cf11 HID_CARLAMenu}{ this would include the information found under the }{\cs17\b\f1 Text}{
 tab, and the }{\cs17\b\f1 Dictionary}{ tab, and some sections under both the }{\cs17\b\f1 Lists}{ tab and the }{\cs17\b\f1 Constraints}{ tab. In the }{\uldb Functional Style}{\v\cf11 HID_AmpleLinks }{ this would include the }{\cs17\b\f1 Input}{ tab, }{
\cs17\b\f1 Dictionary}{ tab, and some sections of the }{\cs17\b\f1 Analysis}{ tab.
\par 3.\tab Specify both the }{\uldb Analysis Sequence}{\v\cf11 HIDD_ProcessSequence}{ and the }{\uldb Interlinear Sequence}{\cs27\v\f1\fs20\cf11 HIDD_ProcessSequence}{ to be used. This is done via the }{\cs17\b\f1 Analysis Sequence \'85}{ choice and the }{
\cs17\b\f1 Interlinear Sequence \'85}{ choice on the }{\uldb Language menu}{\cs27\v\f1\fs20\cf11 menu_language}{ of the }{\cs17\b\f1 Language Window}{\cs17\f1 .}{
\par 4.\tab Set the }{\uldb Processing Goal}{\cs27\v\f1\fs20\cf11 HIDD_PageSrcTextProcessing}{ to }{\cs17\b\f1 A glossed interlinear file}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Opening a text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Texts may be opened in any one of three ways via the }{\uldb Open Document}{\v HID_FILE_OPEN}{
 command. When a file is chosen it opens in the Document Window as show below:
\par \{bml Screen DavidTxt.bmp\}
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Interlinearizing a text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {After a text is opened it can be interlinearized via the }{\cs17\f1\uldb Process File}{\cs27\v\f1\fs20\cf11 
HID_RunProcessors}{ command. In the above screen shot, the file \'93david.txt\'94, which is in the language \'93Mamasa\'94, is open and the current Processing goal is an interlinearized text.
\par As a file is being processed, a series of DOS boxes will flash on the screen. When the processing is through you will notice that several tabs have been added to the document window.
\par The last tab is labeled }{\cs17\b\f1 Interlinear}{ and if left-clicked with the mouse will display the interlinearized source text. Below is an example.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\{bml Screen DavidInt.bmp\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {The alignment of the various lines of text is affected by the font which is chosen via the }{\cs17\b\f1 Choose font}{ button on the }{\uldb Display}{\cs27\v\f1\fs20\cf11 
HIDD_PageLangDisplayProperties}{\cs17\b\f1  }{tab of the }{\cs17\b\f1 Language Properties}{ box. This is reached from the }{\uldb Language Model Window.}{\v\cf11 HIDR_CStudioLangTYPE}{ A fixed spaced font (such as Cou
rier New or the SILManuscript form of some specialized fonts) works best for displaying interlinearized text.
\par Each of the tabs along the top of the }{\cs17\b\f1 Document Window}{ represent files that can be viewed simply by left-clicking on them with the mouse. If there 
are more tabs than can be displayed at one time, scroll arrows appear near the upper right-hand corner of the }{\cs17\b\f1 Document Window}{
. Clicking on the arrows will move the tabs, revealing those that might be hidden from view. The number of tabs visible at any one time can be customized via the }{\uldb Document Display Panels}{\v\cf11 HIDD_PageInputDocPanels}{
 dialog. You can get to this dialog by right-clicking on any of the tabs or choosing }{\cs17\b\f1 Display\'85}{ from the }{\cs17\b\f1 Document}{ menu.
\par Interlinearized output can be customized via the }{\cs17\b\f1 Properties}{ box associated with the Intergen program. This is reached via the }{\cs17\b\f1 Interlinear Processors\'85}{ command on the }{\uldb Language menu}{\cs27\v\f1\fs20\cf11 menu_language
}{ in the }{\cs17\b\f1 Language Window}{. Both the inclusion or exclusion of fields as well as the order of the fields can be customized.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Printing interlinearized text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Currently printing of interlinearized text is handled outside of CarlaStudio. A quick way to print interlinearized text is by associating .int files with a program such as Notepad or Notetab, then you can automatically open any .
int file in those programs by choosing }{\cs17\b\f1 Open currently selected file}{ from the }{\cs17\b\f1 Document Menu}{.
\par For more information on associating files with applications, go to the Windows 95/98 help, and in the index look up \'93associating file types with programs\'94.
\par }}