{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}
{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li2340\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 5;}{
\s6\ql \fi2794\li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb120\sa60\widctlpar\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\scaps\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Subtitle;}{
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super \sbasedon10 footnote reference;}{
\s18\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}{
\s19\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs21 \additive \b\f1 
\sbasedon10 Label;}{\s22\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls87\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls87\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd List Bullet;}{\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd SampleText;}{
\s24\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List 2;}{
\s25\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sautoupd ItemHeading;}{
\s26\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 List;}{\s27\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \sautoupd List Bullet 2;}{\s28\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 List Number;}{\*\cs29 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\*\cs30 \additive \v\f1\fs20\ulnone\cf11\nosupersub\striked0 \sbasedon10 LinkReference;}{\s31\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls90\pnrnot0\pndec }
\aspalpha\aspnum\faauto\ls90\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 SadFace;}{\s32\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext32 \sautoupd New Feature Bullet;}{\s33\ql \fi-360\li540\ri0\sb120\sa60\nowidctlpar\jclisttab\tx540\tx1260\aspalpha\aspnum\faauto\ls91\outlinelevel3\adjustright\rin0\lin540\itap0 
\f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon32 \snext33 \sautoupd Style1;}{\s34\ql \fi-360\li1260\ri0\sb120\sa60\nowidctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls92\outlinelevel3\adjustright\rin0\lin1260\itap0 
\f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon4 \snext34 \sautoupd Fixed Bug;}{\*\cs35 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s27\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s28\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s22\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}{\list\listtemplateid548436714\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1714\jclisttab\tx1714 }{\listname ;}\listid847061727}{\list\listtemplateid-1022222832
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1133617958\'01\u-4029 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s33
\fi-360\li540\jclisttab\tx540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid939530168}
{\list\listtemplateid-421771258\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid943420720}{\list\listtemplateid516213624\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4020 ?;}{\levelnumbers;}\f14
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s31\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1214077796}{\list\listtemplateid671778786\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1404714732}{\list\listtemplateid-1991069090\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-4020 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1873302826}
{\list\listtemplateid-1539648888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid1354157692\'01\u-4029 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s34\fi-360\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }
{\listname ;}\listid2136635578}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}
{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}
{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}
{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}
{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}
{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}
{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}
{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}
{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}
{\listoverride\listid-120\listoverridecount0\ls45}{\listoverride\listid-119\listoverridecount0\ls46}{\listoverride\listid-125\listoverridecount0\ls47}{\listoverride\listid-120\listoverridecount0\ls48}{\listoverride\listid-119\listoverridecount0\ls49}
{\listoverride\listid-125\listoverridecount0\ls50}{\listoverride\listid-120\listoverridecount0\ls51}{\listoverride\listid-119\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-120\listoverridecount0\ls54}
{\listoverride\listid-119\listoverridecount0\ls55}{\listoverride\listid-125\listoverridecount0\ls56}{\listoverride\listid-120\listoverridecount0\ls57}{\listoverride\listid-119\listoverridecount0\ls58}{\listoverride\listid-125\listoverridecount0\ls59}
{\listoverride\listid-120\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125\listoverridecount0\ls62}{\listoverride\listid-120\listoverridecount0\ls63}{\listoverride\listid-119\listoverridecount0\ls64}
{\listoverride\listid-125\listoverridecount0\ls65}{\listoverride\listid-120\listoverridecount0\ls66}{\listoverride\listid-119\listoverridecount0\ls67}{\listoverride\listid-125\listoverridecount0\ls68}{\listoverride\listid-120\listoverridecount0\ls69}
{\listoverride\listid-119\listoverridecount0\ls70}{\listoverride\listid-125\listoverridecount0\ls71}{\listoverride\listid-120\listoverridecount0\ls72}{\listoverride\listid-119\listoverridecount0\ls73}{\listoverride\listid-125\listoverridecount0\ls74}
{\listoverride\listid-120\listoverridecount0\ls75}{\listoverride\listid-119\listoverridecount0\ls76}{\listoverride\listid-125\listoverridecount0\ls77}{\listoverride\listid-120\listoverridecount0\ls78}{\listoverride\listid-119\listoverridecount0\ls79}
{\listoverride\listid-125\listoverridecount0\ls80}{\listoverride\listid-120\listoverridecount0\ls81}{\listoverride\listid847061727\listoverridecount0\ls82}{\listoverride\listid1873302826\listoverridecount0\ls83}{\listoverride\listid-119
\listoverridecount0\ls84}{\listoverride\listid-125\listoverridecount0\ls85}{\listoverride\listid-120\listoverridecount0\ls86}{\listoverride\listid4479610\listoverridecount0\ls87}{\listoverride\listid1404714732\listoverridecount0\ls88}
{\listoverride\listid943420720\listoverridecount0\ls89}{\listoverride\listid1214077796\listoverridecount0\ls90}{\listoverride\listid939530168\listoverridecount0\ls91}{\listoverride\listid2136635578\listoverridecount0\ls92}}{\*\revtbl {Unknown;}{Andy Black;}}{\info
{\title  $K#Known Problems}{\author John Hatton2}{\operator Andy Black}{\creatim\yr2000\mo3\dy16\hr14\min52}{\revtim\yr2000\mo10\dy20\hr11\min42}{\version17}{\edmins30}{\nofpages4}{\nofwords766}{\nofchars4370}{\*\company SIL}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\template C:\\carla\\Dev\\SOSMirror\\CarlaStudio\\cstudiohelp\\csHelpTemplate.dot}{\*\docvar {BadObjects}{ }}{\*\docvar {lastRangeEnd}{963}}{\*\docvar {lastRangeStart}{963}}
{\*\docvar {SelEnd}{ }}{\*\docvar {SelStart}{ }}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super ${\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Known Problems}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ bugs}}#{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ known_problems}}}{Known Problems
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {For the full list of known bugs and infelicities see the document \'93}{\uldb Change History.rtf
}{\v HIDD_CSChangeHistory}{\'94 that comes with most versions of CarlaStudio.  That document also tells you what has changed in each version.  The current document you are viewing i
s only meant to cover the more serious or annoying problems, especially if there is something you can do to avoid the problem or work around it.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Make sure you\rquote ve registered via email with }
{\field\flddirty{\*\fldinst { HYPERLINK mailto:CarlaStudio_Support@sil.org }{\revised\revdttm-1505058074 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000004300610072006c006100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a004300610072006c00
6100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f007200670000000000000000006174650076ff5a00000000000000000000000000000000000a0900000000000065004d0043524f007e3300}}}{\fldrslt {\cs20\ul CarlaStudio_Support@sil.org}}}{
  to ensure that you are updated on the latest versions, fixes, and tips.  To register, just send a message to this address and tell us the best address to use for sending large files to you (we\rquote d prefer an Internet address if you have one).
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { Incompatibilities
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Internet Explorer}}}{
Occasionally, we receive reports of apparent problems with users who are using or have installed Internet Explorer 5 or Microsoft Office 2000.  The symptom of the problem has been that various lists in CarlaStudio do not 
look right anymore. These problems are difficult to explain because CarlaStudio normally runs fine with these two products.  The problem has usually been solved by a combination of reinstalling software, and making sure you have the latest versions.  If t
hat does not work, please get in touch with us.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ QuickParse}}}{QuickParse truncates long traces.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Use the field labeled \'93Limit trace to entries with these morphnames\'94
 to shorten your trace.  
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Search your hard drive for a file labeled 
"QP-Ample-Trace.log".  This has the full text.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Do the trace in a document instead of QuickParse.  First, go to the Analysis Sequence item in the Language menu, select the AmpleDLL properties, and turn on Tracing. Next, choose \'93New Document\'94 from the file menu, type in the word you\rquote 
re tracing.  Now process the document.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Language names are used in temporary paths
\par }\pard\plain \s18\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The name you enter in the dialog box Language:Properties:Display:Language Name is used as part of a temporary folder name when you proce
ss a document.  Therefore, you cannot use any characters that Windows 95 would not let you put in the name of a folder.  CarlaStudio does not currently prevent this or gracefully handle it.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {You\rquote re safe if you keep to numbers and letters for the language name.

\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Shoebox}}}{Shoebox synchronization
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Some versions of Shoebox do not listen when CarlaStudio asks them to save all open files before a parse or refresh them all afterwards.  The Shoebox team plans to release a version that will implement thes
e features.  In the mean-time, you are responsible for remembering to do a Save All in Shoebox before processing a document in CarlaStudio.  If you use Shoebox\rquote 
s Batch command to signal CarlaStudio (through CSRemote), then the current Shoebox will automatically do a save-all and refresh for you.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ AmpleDLL}}}{Slow Ample DLL
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
There has been one report of a very slow Ample DLL.  This happened to me once, too.  The cause in that case was that the Ample DLL was in the wrong place, and Windows had gone looking over my hard drive trying to find it.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Fix
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Make sure you have the right version of Ample DLL.  Put it in the same directory as CStudio.exe.  Run CarlaStudio again.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ AmpleDLL}}}{Other Ample DLL problems
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you have problems that keep you from getting your work done, do this.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Make sure you have the right version of Ample DLL. 
\par Switch to the Ample32.EXE instead of the Ample DLL.  Do this by going to Language:Analysis Processors, delete the Ample
 DLL process, and then Insert the Ample EXE processor in its place.  If the problem goes away, report the problem and tell us that it went away when you switched to the EXE.  (Send us an email at }{\field\flddirty{\*\fldinst {
 HYPERLINK mailto:CarlaStudio_Support@sil.org }{\revised\revdttm-1505058074 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c0000004300610072006c006100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b460000006d00610069006c0074006f003a004300610072006c00
6100530074007500640069006f005f0053007500700070006f00720074004000730069006c002e006f00720067000000000000000c00770000006cb5d70000000000000000000000000000000000000000000000000050726f0046696c0063726f}}}{\fldrslt {\cs20\ul\cf2 CarlaStudio_Support@sil.org}}}{.)

\par Note that you must have the directory containing Ample32.Exe on your PATH in the Autoexec.bat file.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Zombie File Menu
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Under certain conditions, it\rquote 
s possible to end up with two File menus.  In this case, the first file menu is dangerous and will likely lead to a crash.  This can only happen when you give the command \'93File:Close Project\'94 and even then only when you haven\rquote 
t switched between the language window and any document windows.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you see the two file menus, ignore the left-most one.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\lang3082\langfe1033\super\langnp3082 K}{\lang3082\langfe1033\langnp3082  QuickParse}}K{\footnote 
\pard\plain \s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang3082\langfe1033\langnp3082 }}K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\lang3082\langfe1033\super\langnp3082 K}{\lang3082\langfe1033\langnp3082  Sentrans}}}{
QuickParse Doesn\rquote t Use Sentrans
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Sorry, though QuickParse does now use Phonrule and any other dictionary preprocessing steps that you have set up, it does not go beyond Ample, and thus does not run SENTRANS. 
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
You can always create a new document and process it  in place of quick parse, even just to parse one word.  Doing this gives you access to all of the processors, including the ones that come after Ample, like SENTRANS.   If you want to trace that word
, you can use the "Trace File" command or toolbar button }{\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\object\objemb
\objw240\objh225{\*\objclass PBrush}{\*\objdata 01050000020000000700000050427275736800000000000000000020030000
424d06030000000000003600000028000000100000000f0000000100180000000000d0020000c40e0000c40e00000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c00000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c00000ff0000ff0000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c0c0c0c00000ff0000ffc0c0c00000ff0000ffc0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0
c0c0c00000000000000000000000ff0000ffc0c0c0c0c0c00000ff0000ffc0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c0c0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000ff0000ff0000ff0000ff000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400a701000073feffff480300000800a7018d010000
010009000003a001000000008a0100000000050000000b0200000000050000000c020f0010008a010000430f2000cc0000000f001000000000000f0010000000000028000000100000000f0000000100180000000000d0020000c70e0000c20e00000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c00000ff0000ff0000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0
c0c0c0c0000000000000000000c0c0c0c0c0c00000ff0000ffc0c0c00000ff0000ffc0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c00000000000000000000000ff0000ffc0c0c0c0c0c00000ff0000ffc0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c0c0c0c0c0c0c00000
ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000ff0000ff0000ff0000ff000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000
00000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0030000000000}{\result {\revised\revdttm-1505058074 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich397\picwgoal240\pichgoal225\pngblip\bliptag-759174614{\*\blipuid d2bfea2a1668d093cacdc2b7b1316c77}
89504e470d0a1a0a0000000d49484452000000100000000f08020000006211d878000000017352474200aece1ce9000000097048597300000ec700000ec20145
e5db3300000080494441542853c5925d1280200884b1e95e79743b596dd1ac2be9343ec5f0e0cfb780482aa5d88ca59120e7cc38caacdde8a015d26d47e0d75b
9b819a65a6fe8bfd4ba02d4219fae85812d16446d78e3502d220dc0e33b85a159006a13d258d43f823d0d8fb3d2c41e35b5cd5d108bffb4ee28186b3149238fdf17184b880e004f61145de4c2cc48e0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw423\pich397\picwgoal240\pichgoal225\wmetafile8\bliptag-759174614\blipupi96{\*\blipuid d2bfea2a1668d093cacdc2b7b1316c77}
010009000003ac01000000008a01000000000400000003010800050000000b0200000000050000000c020f00100004000000070104008a010000430f2000cc00
00000f001000000000000f0010000000000028000000100000000f0000000100180000000000d0020000c70e0000c20e00000000000000000000c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c00000ff0000ff0000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c00000ff0000ff0000ff0000ff0000
ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0000000000000000000c0c0c0c0c0c00000ff0000ffc0c0c00000ff0000ffc0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0
c0c0c00000000000000000000000ff0000ffc0c0c0c0c0c00000ff0000ffc0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0000000000000000000c0
c0c0c0c0c0c0c0c00000ff0000ffc0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000000000000000000000000000000000000000c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00000000000000000ff0000ff0000ff0000ff000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0
c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0
c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c00000ff0000ff0000ff0000ffc0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
c0c0000000000000000000000000c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c00400000007010100030000000000}}}}}}{.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ JoinComp}}}{Joincomp swallows up the last character of the document
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Add a carriage return at the end of your document.}{
\revised\revauth1\revdttm-1505058084 
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1505058084\pnrnot1\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs17\revised\super\revauth1\revdttm-1505058074 K{\footnote \pard\plain \s16\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ PhonRule}}}{
\b\i\revised\revauth1\revdttm-1505058082 A }{\b\i\revised\revauth1\revdttm-1505058084\crauth1\crdate-1505058083 PhonRule}{\b\i\revised\revauth1\revdttm-1505058083  }{\b\i\revised\revauth1\revdttm-1505058082 rule that has environments and a comment }{
\b\i\revised\revauth1\revdttm-1505058083 does not }{\b\i\revised\revauth1\revdttm-1505058082 include }{\b\i\revised\revauth1\revdttm-1505058081 (all) }{\b\i\revised\revauth1\revdttm-1505058083 the environments }{\b\i\revised\revauth1\revdttm-1505058082 
in the output dictionary entries.}{\b\i\revised\revauth1\revdttm-1505058081 
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\pnrauth1\pnrdate-1505058081\pnrnot1\adjustright\rin0\lin634\itap0 
\f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\revised\revauth1\revdttm-1505058081 Work-around
\par }\pard\plain \s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\pnrauth1\pnrdate-1505058081\pnrnot1\adjustright\rin0\lin634\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\revised\revauth1\revdttm-1505058081 Put the comment on the last environment }{\b\revised\revauth1\revdttm-1505058081\crauth1\crdate-1505058081 only}{\revised\revauth1\revdttm-1505058081 
.  This is actually a bug in PhonRule.  It assumes that every rule will always be on one line.
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1505058081\pnrnot1\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\i\deleted\crauth1\crdate-1505058083\revauthdel1\revdttmdel-1505058080 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Importing notes and Problems}{\cs30\v\cf11 importing_problems}{\cs30 
\par }{\uldb Frequently Asked Questions}{\cs30\v\cf11 faq}{\cs30\cf11 
\par }{
\par }}