{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f271\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f272\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f274\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\f275\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f276\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f277\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\f278\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f279\fswiss\fcharset238\fprq2 Arial CE;}{\f280\fswiss\fcharset204\fprq2 Arial Cyr;}{\f282\fswiss\fcharset161\fprq2 Arial Greek;}{\f283\fswiss\fcharset162\fprq2 Arial Tur;}
{\f284\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f285\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f286\fswiss\fcharset186\fprq2 Arial Baltic;}{\f287\fmodern\fcharset238\fprq1 Courier New CE;}{\f288\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f290\fmodern\fcharset161\fprq1 Courier New Greek;}{\f291\fmodern\fcharset162\fprq1 Courier New Tur;}{\f292\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f293\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f294\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 heading 1;}{
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{
\s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls104\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls104\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd 
List Bullet;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs19 \additive \b\f1 \sbasedon10 Label;}{\s20\ql \fi-360\li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 List;}{\s21\ql \fi-360\li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext21 \sautoupd List 2;}{\s22\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \sautoupd SampleText;}{
\s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd ItemHeading;}{\s24\ql \fi-360\li720\ri0\sa60\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls35\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \sautoupd List Bullet 2;}{\s25\ql \fi-360\li360\ri0\sa60\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls36\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 List Number;}{\*\cs26 \additive 
\v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{\*\cs27 \additive \b \sbasedon10 Strong;}{\s28\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext28 Body Text;}{\s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs30 \additive \f2\fs22 \sbasedon10 Example;}
}{\*\listtable{\list\listtemplateid1436343310\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-2013599592\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid1562290498\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s17\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid4479610}{\list\listtemplateid2006713542{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid936137667}{\list\listtemplateid-1150415740{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1093549683}{\list\listtemplateid-916838684{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1711567545}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}
{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}
{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}
{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}
{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}
{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}
{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}
{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}
{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-120\listoverridecount0\ls45}{\listoverride\listid-119\listoverridecount0\ls46}
{\listoverride\listid-125\listoverridecount0\ls47}{\listoverride\listid-120\listoverridecount0\ls48}{\listoverride\listid-119\listoverridecount0\ls49}{\listoverride\listid-125\listoverridecount0\ls50}{\listoverride\listid-120\listoverridecount0\ls51}
{\listoverride\listid-119\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-120\listoverridecount0\ls54}{\listoverride\listid-119\listoverridecount0\ls55}{\listoverride\listid-125\listoverridecount0\ls56}
{\listoverride\listid-120\listoverridecount0\ls57}{\listoverride\listid-119\listoverridecount0\ls58}{\listoverride\listid-125\listoverridecount0\ls59}{\listoverride\listid-120\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}
{\listoverride\listid-125\listoverridecount0\ls62}{\listoverride\listid-120\listoverridecount0\ls63}{\listoverride\listid-119\listoverridecount0\ls64}{\listoverride\listid-125\listoverridecount0\ls65}{\listoverride\listid-120\listoverridecount0\ls66}
{\listoverride\listid-119\listoverridecount0\ls67}{\listoverride\listid-125\listoverridecount0\ls68}{\listoverride\listid-120\listoverridecount0\ls69}{\listoverride\listid-119\listoverridecount0\ls70}{\listoverride\listid-125\listoverridecount0\ls71}
{\listoverride\listid-120\listoverridecount0\ls72}{\listoverride\listid-119\listoverridecount0\ls73}{\listoverride\listid-125\listoverridecount0\ls74}{\listoverride\listid-120\listoverridecount0\ls75}{\listoverride\listid-119\listoverridecount0\ls76}
{\listoverride\listid-125\listoverridecount0\ls77}{\listoverride\listid-120\listoverridecount0\ls78}{\listoverride\listid-119\listoverridecount0\ls79}{\listoverride\listid-125\listoverridecount0\ls80}{\listoverride\listid-120\listoverridecount0\ls81}
{\listoverride\listid-119\listoverridecount0\ls82}{\listoverride\listid-125\listoverridecount0\ls83}{\listoverride\listid-120\listoverridecount0\ls84}{\listoverride\listid-119\listoverridecount0\ls85}{\listoverride\listid-125\listoverridecount0\ls86}
{\listoverride\listid-120\listoverridecount0\ls87}{\listoverride\listid-119\listoverridecount0\ls88}{\listoverride\listid-125\listoverridecount0\ls89}{\listoverride\listid-120\listoverridecount0\ls90}{\listoverride\listid-119\listoverridecount0\ls91}
{\listoverride\listid-119\listoverridecount0\ls92}{\listoverride\listid-119\listoverridecount0\ls93}{\listoverride\listid-119\listoverridecount0\ls94}{\listoverride\listid-119\listoverridecount0\ls95}{\listoverride\listid-119\listoverridecount0\ls96}
{\listoverride\listid-119\listoverridecount0\ls97}{\listoverride\listid-119\listoverridecount0\ls98}{\listoverride\listid-119\listoverridecount0\ls99}{\listoverride\listid-119\listoverridecount0\ls100}{\listoverride\listid-119\listoverridecount0\ls101}
{\listoverride\listid-125\listoverridecount0\ls102}{\listoverride\listid-120\listoverridecount0\ls103}{\listoverride\listid4479610\listoverridecount0\ls104}{\listoverride\listid-120\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls105}
{\listoverride\listid-120\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls106}{\listoverride\listid-120\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls107}{\listoverride\listid-120\listoverridecount1{\lfolevel
\listoverridestartat\levelstartat1}\ls108}{\listoverride\listid936137667\listoverridecount0\ls109}{\listoverride\listid1093549683\listoverridecount0\ls110}{\listoverride\listid1711567545\listoverridecount0\ls111}}{\info{\title Getting Started}
{\author John Hatton}{\operator Andy Black}{\creatim\yr1999\mo1\dy1\hr10\min7}{\revtim\yr2000\mo5\dy30\hr16\min23}{\version120}{\edmins588}{\nofpages12}{\nofwords1913}{\nofchars10909}{\*\company SIL}{\nofcharsws0}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {#{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HID_LangProperties}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Language Properties}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Language Properties...}}Language Properties Dialog
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This dialog has the following pages, which effect only the settings of a single language:
\par }{\b\uldb Display}{\cs26\v\f1\fs20\cf11 HIDD_PageLangDisplayProperties}{
\par }{\b\uldb Locations}{\v HIDD_PageLocations}{
\par }{\b\uldb Dictionaries}{\v HIDD_PageDictRootUnified}{
\par If you are using the }{\uldb Classic Dictionary Method}{\v\cf11 DEF_ClassicDictMethod}{, then this dialog will also include the tab
\par }{\b\uldb Affix Dicts}{\v HIDD_PageDictAffix}{
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super #
{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_PageLocations}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Output}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Locations Tab}}}{Language Properties: Locations
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
When you process a document using CarlaStudio, several files are created, in addition to the kind of file you\rquote re trying to produce.  For example, when you interlinearize a text, the files creat
ed may include output from Phonrule, JoinComp, Sentrans, and Stamp.  These intermediate files are currently created in C:\\windows\\temp\\cstudio. 
\par After a document has been processed, CarlaStudio copies the file which was the goal of the processing to another folder.  By default, these destination folders are created the same folder as your CarlaStudio project (*.csp).  The folders are named
\par }\pard\plain \s21\ql \fi-360\li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\b\f1 xxx Analyzed Files}{\tab Receives ANA files which parsed from language }{\i xxx}
{
\par }{\cs19\b\f1 xxx Interlinear Files}{\tab Receives interlinear files
\par }{\cs19\b\f1 xxx Transferred Files}{\tab Receives ANA files adapted to language }{\i xxx}{
\par }{\cs19\b\f1 xxx Synthesized Files}{\tab Receives files synthesized into language }{\i xxx}{
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {where }{\i xxx}{ is the ethnologue code of the language.
\par Using this dialog page, you can specify different folders than these defaults. Note that at this time, you cannot cause intermediate files to also be copied somewhere else; they will be in C:\\
cstemp if you need them.  For example, when interlinearizing, you cannot cause the ANA file produced by Ample to be moved to the Analyzed Files directory.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft0\shptop0\shpright300\shpbottom270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pib}{\sv 
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw529\pich476\picwgoal300\pichgoal270\pngblip\bliptag-624299396{\*\blipuid dac9f27c18c95a94d5f614d3ca7aaa19}
89504e470d0a1a0a0000000d4948445200000014000000120802000000d4b269470000000467414d410000b1889598f4a6000000f949444154789c9d91310e82
4010453f86c6ca7812a4c2124b3bbc813719a6f316c6134047b95bda8127002b4ab5b2c462232ebb2b21fc90497698b7f3f9784d5b6396c4857d00cffb6d1eef
dbadac28f5e3611f4e85b3a234a6ed8e1b567341944829e278a72a901b5e7a3b0edb3a29a5582f5fb697cd36399f8e0b1bd6c938de3ddeab204af4da4f7a4d5b
abb46d6f4ea529a72931f3f9741cd81e09b6bf5d4a0148d5f1f517008cb4f41a44f0bce17d4d5b57d75c3d44545df3ae8310e25f05404400dc81fddbfcfd733f
0de0c33ecc8a72bd7c8d9044c4cc6afe97b6f1f1e372a4ad966fb68913b0656e9eae52e68ec0a6cb17179e0d7f00aa68bacf9c668bbe0000000049454e44ae426082}}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt\par\pard
\ql \li0\ri0\widctlpar\pvpara\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw529\pich476\picwgoal300\pichgoal270\wmetafile8\bliptag-624299396{\*\blipuid dac9f27c18c95a94d5f614d3ca7aaa19}0100090000036002000000003e02000000000400000003010800050000000b0200000000050000000c021200140004000000070104003e020000430f2000cc00
000012001400000000001200140000000000280000001400000012000000010018000000000038040000c40e0000c40e0000000000000000000060889f60889f
60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889f60889fdfe7e0b0c8d0b0c8d0b0
c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d060889fdfe7e0b0c8d0b0c8d0b0c8d0b0c8
d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d060889fdfe7e0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0
00000000000000000000000000000000000000000000000000000000000000000000000000000060889fdfe7e0b0c8d0b0c8d0b0c8d0b0c8d07f7f7f7f7f7f7f
7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f00000060889fdfe7e0b0c8d0b0c8d0b0c8d0b0c8d07f7f7fb0c8d0bfbfbf00ff
ffbfbfbf00ffffbfbfbf00ffffbfbfbf00ffff00ffff7f7f7f00000000000060889fdfe7e0b0c8d0b0c8d0b0c8d07f7f7fb0c8d0bfbfbf00ffffbfbfbf00ffff
bfbfbf00ffffbfbfbf00ffffbfbfbf00ffff0000007f7f7f00000060889fdfe7e0b0c8d0b0c8d0b0c8d07f7f7fb0c8d000ffffbfbfbf00ffffbfbfbf00ffffbf
bfbf00ffffbfbfbf00ffffbfbfbf0000007f7f7f00000060889fdfe7e0b0c8d07f7f7f7f7f7fb0c8d000ffffbfbfbf00ffffbfbfbf00ffffbfbfbf00ffffbfbf
bf00ffff00ffff0000007f7f7f7f7f7f00000060889fdfe7e0b0c8d0b0c8d07f7f7fb0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0
7f7f7f7f7f7fbfbfbf7f7f7f00000060889fdfe7e0b0c8d0b0c8d07f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f
7f7f00ffff7f7f7f00000060889fdfe7e0b0c8d0b0c8d0b0c8d07f7f7fb0c8d000ffffbfbfbf00ffffbfbfbf00ffffbfbfbf00ffffbfbfbf00ffffbfbfbf00ff
ff7f7f7f00000060889fdfe7e0b0c8d0b0c8d0b0c8d07f7f7fb0c8d0bfbfbf00ffffbfbfbf00ffffbfbfbfb0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d07f7f7f
00000060889fdfe7e0b0c8d0b0c8d0b0c8d07f7f7fb0c8d000ffffbfbfbf00ffffbfbfbf00ffffb0c8d07f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7f7fb0c8d060
889fdfe7e0b0c8d0b0c8d0b0c8d0b0c8d07f7f7fb0c8d0b0c8d0b0c8d0b0c8d0b0c8d07f7f7fb0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d060889fdfe7
e0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d07f7f7f7f7f7f7f7f7f7f7f7f7f7f7fb0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d060889fdfe7e0b0c8d0
b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d0b0c8d060889fdfe7e0dfe7e0dfe7e0df
e7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e0dfe7e060889f0400000007010100030000000000}\par}}}{Choose Folder
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Click this button to change a destination folder.  Once you have specified a folder, you can return to the default by clicking this again.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\b0\fs20\uldb\kerning0 
Document Processing Goal}{\cs26\v\fs20\cf11 HIDD_PageSrcTextProcessing}{\page }{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\cs16\super #}{ HIDD_PageDictRootUnified}}K{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Dictionaries}}${\footnote 
\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Dicts Tab}}}{Language Properties: Dicts
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This page is available both in the setup wizards and in the Properties dialog of a language.  In it you can specify any number of dictionaries, as well as enable or disable individual ones.
\par If you are using the }{\uldb Flexible dictionary organization method}{\v\cf11 DEF_FlexDictMethod}{ (i.e. }{\i Unified}{ dictionaries), all your dictionaries must be declared here.  If you are using the }{\uldb Classic method}{\v\cf11 DEF_ClassicDictMethod
}{, only your root dictionaries will be listed here.  In that case, the affix dictionaries will be specified in the }{\uldb Affix Dicts page}{\v\cf11 HIDD_PageDictAffix}{.
\par \{bml Add file button.bmp\}\tab }{\b Choose a file to add\'85}{
\par Click this to add an existing dictionary to the list. You cannot create a dictionary from CarlaStudio.
\par \{bml Remove file button.bmp\}\tab Remove the selected file from the list
\par Click this to remove a dictionary from the list.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Change Dictionary Organization Method\'85
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Click this button to switch between }{\uldb Flexible}{\v\cf11 DEF_FlexDictMethod}{ and }{\uldb Classic}{
\v\cf11 DEF_ClassicDictMethod}{ dictionary organization methods}{\uldb  }{using a }{\uldb dialog}{\v\cf11 HIDD_ChooseDictMethod}{.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16 #
{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_ChooseDictMethod}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Dictionaries}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Choose Dictionary Organization Method}}}{Choose Dictionary Organization Method
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The CARLA tools allow
 you to use one of two ways of organizing your dictionaries.  New users normally choose the }{\uldb Flexible}{\v\cf11 DEF_FlexDictMethod}{
, which allows you to freely mix affixes and roots in your dictionaries.  Users who have been using CARLA tools for a long time will probably have what we call }{\uldb Classic}{\v\cf11 DEF_ClassicDictMethod}{\cf11  }{
dictionaries, where the roots and affix dictionaries must be separate.
\par 
\par With either method, CarlaStudio allows you to specify as many dictionaries as you want.  If you\rquote re not sure  which method you are using or should be using, speak with a CARLA consultant.\page }{\cs16\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ DEF_FlexDictMethod}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Unified Dictionaries}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Flexible Dictionaries}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Dictionaries}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Flexible Dictionary Method}}}{\cs16 Flexible Dictionary Method}{
\par With the }{\i flexible}{ dic
tionary method, you can organize your roots and affixes in any way you want.  All of your morphemes can be in one dictionary,  or they can be divided between roots, affixes, etc.  This method is sometimes called the "unified" method.
\par The AMPLE and STAMP documentation refer to this as \'93Unified dictionaries\'94, but this name seems to confuse people into thinking that they }{\i must}{
 put affixes in the same dictionaries as roots.  On the contrary, this method permits any organization that works for you.  Thus CarlaStudio calls it the }{\i flexible }{method.
\par The cost of this method is that you must add one field to each affix entry in your lexicon.  The field is one that tells AMPLE and STAMP what kind of affix it is; prefix, suffix, or infix.  For example
\par }\pard\plain \s22\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\lx 1SPl
\par }{\lang3082\langfe1033\langnp3082 \\ca N/N
\par \\o 30
\par }{\b \\type s\tab | this is a suffix
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Like all SFM markers used for AMPLE and STAMP, the Standard Format marker which marks the type field can be anything you like.  When you\rquote ve selected the Flexible method, you can specify this field in the }{\cs19\b\f1 Dictionaries:SFM Markers}{
 section of the language window.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super #
{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ DEF_ClassicDictMethod}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Classic Dictionay Method}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Dictionaries}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Classic Dictionary Method}}Classic Dictionary Method}{
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {With the "classic" dictionary method, you declare one dictionary for each affix type you have.  
You can declare a separate standard format marker scheme for each type.  You must have one dictionary for each affix type in your language (prefix, suffix, or infix).  You can have as many root dictionaries as you want.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page #{\footnote 
\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_PageDictAffix}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Dictionaries}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Language Properties: Affix Dicts}}Language Properties: Affix Dicts
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Use this page to specify the location of affix dictionaries.  This page is only visible when you have selected the }{\uldb Classic dictionary organization method}{\v\cf11 DEF_ClassicDictMethod}{.
\par \{bml Add file button.bmp\}\tab }{\cs19\b\f1 Choose a file to add\'85}{
\par Click this button to bring up a dialog in which you can point to the exiting affix dictionary.  You cannot create a dictionary from CarlaStudio.  If you stop using an affix dictionary, you can make CarlaStudio forget
 about it by clicking on this button again.  When the file dialog comes up, press }{\cs19\b\f1 Cancel}{.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super #
{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_PageLangDisplayProperties}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Display}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Display Tab}}}{Language Properties: Display
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This page controls various aspect of how of the display, including the naming of language files and display of text that is in the vernacular.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Language name
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Enter the name of your language here.  Do not use characters that Windows 95 doesn\rquote t let you put in
 the names of files: \\ / ? : * < > |.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Abbreviation
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Enter the ethnologue code of your language here.   Do not use characters that Windows 95 doesn\rquote 
t let you put in the names of files: \\ / ? : * < > |.  
\par Because CarlaStudio uses this code extensively throughout its internal files, you cannot change this value once it has been set.  If you must change it, write to CarlaStudio_Support for help.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Choose Font
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Click this button to set the font that CarlaStudio will use for all text that it knows is in the vernacula
r.
\par \{bml Checkbox.bmp\}}{\cs19\b\f1 Show morphnames in language font
\par }{Check this button if you use the vernacular, rather than a gloss, for morphnames.  When it is checked, the following data is displayed in the langauge font:
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Morpheme classes
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 {Adhoc pairs
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 {MCC members
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 {MECs
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 {SENTRANS Rules
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 {STAMP Lexical Changes
\par {\pntext\pard\plain\s17 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s17\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls92\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls92\adjustright\rin0\lin360\itap0 {STAMP Transfer Rule
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 { If you\rquote re not sure what you do or what you should do, speak with a CARLA consultant.
\par \{bml Checkbox.bmp\}}{\cs19\b\f1 Show comments in language font
\par }{Check this button if you use the language font wherever comments and examples are displayed.
\par \{bml Checkbox.bmp\}}{\cs19\b\f1 Show properties in language font
\par }{Check this button if you need allomorph and morpheme properties to be displayed using the language font.
\par \{bml Checkbox.bmp\}}{\cs19\b\f1 Show string class labels in language font
\par }{Check this button if you need the string class labels to be displayed using the language font.
\par \{bml Checkbox.bmp\}}{\cs19\b\f1 Show morpheme class labels in language font
\par }{Check this button if you need the morpheme class labels to be displayed using the language font.
\par \{bml Checkbox.bmp\}}{\cs19\b\f1 Show user tests in language font
\par }{Check this button if you need the contents of the user tests to be displayed using the language font.
\par \{bml Checkbox.bmp\}}{\b\f1 Disable Font Association (Korean Windows)}{\cs19\b\f1 
\par }{Check this button if you are using the Korean Windows and are having problems with font display.
\par \{bml Checkbox.bmp\}}{\cs16\super #{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_TransferWithTargetLang}}K{\footnote 
\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Transfer}}}{\b\f1 Display  Transfer Data with the Target Language instead of the Source
}{\cs19\b\f1 
\par }{Internally, CarlaStudio associates transfer data with the source language.  So to find the rules to adapt from language X to Y, you would go to the Language window X, select the Adaptation or Transfer tab, and find the data under the heading \'93To Y
\'94.  This is a very unpopular infelicity of CarlaStudio!
\par This button has been added to tell CarlaStudio to display adaptation data with the Target language.  So if you check this button in the Language Display properties of the target language (Y in o
ur example), then the rules for adapting from X to Y will be displayed under the heading \'93From X\'94 in Y\rquote s Language window.  In addition, the transfer items under the Language menu for language Y will show as \'93Transfer From X Sequence\'85
\'94  This way, you can edit all transfer related items from the target language model.  Note that you must check this box in the Language Display properties for each language.
\par 
\par When this is checked, the transfer data will also be stored under the Transfer Language\rquote s Control Files subdirectory instead of under the Source Language\rquote s Control Files subdirectory.  This means that when you copy the source language
\rquote s control file data from one user to another, you do not overwrite the transfer information on the target machine.
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super $
{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Process Sequence Dialog}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Process Sequence}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Sequence, Process}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_ProcessSequence}}}{Process Sequences
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Computational processing of texts is often viewed as a sequence of actions on a word, phrase, or file.  Since languages vary so widely in h
ow and where complexity shows up, you need to be able to customize which tools will be used to process language texts.  Before CarlaStudio, the user customized the process by writing DOS batch files. 
\par Instead of batch files, CarlaStudio lets you work with a list of }{\i processors}{.  }{\i Processors}{ include executables like STAMP32.exe and DLLs like CC.
\par CarlaStudio lets you specify several different process sequences:
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Analysis Sequence
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Here, }{\i analysis}{ means morphological parsing, the breaking down of words into constit
uent parts.  A minimal analysis sequence would be just AMPLE.  A typical analysis sequence is:
\par 1.\tab JoinComp
\par 2.\tab Phonrule\tab \tab 
\par 3.\tab AMPLE
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {4.\tab Sentrans Disambiguation
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Interlinear Sequence
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This sequence takes as its input an ANA file, and outputs whatever the final p
rocessor outputs.  Normally, the final processor is Intergen, but you could just as well have it be CC running some table.  A typical Interlinear Sequence is
\par }\pard\plain \s25\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab Sentrans Adjust
\par 2.\tab Intergen
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Synthesis Sequence
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This sequence takes as its input an ANA file, an
d outputs a text file.  Minimally, this sequence should contain SAMPLE, which is what CarlaStudio calls the synthesis part of STAMP.  If you\rquote re using Phonrule for the target language, this can also be included, before SAMPLE.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Transfer Sequences
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Your CarlaS
tudio can have any number of languages.  Each language will have a transfer sequence for every other language in the project.  A transfer sequence can include Sentrans, CC, Lextrans, and TRAMPLE (the transfer part of STAMP).
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Batch Processors}{\v HIDD_BatchProcessors}{
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {How sequences meet goals
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {In the }{\uldb Processing Goal dialog}{\v\cf11 HIDD_PageSrcTextProcessing}{
, you tell CarlaStudio what kind of document you\rquote re trying to produce.  The following lists  which sequences are employed for each of those goals.  Here X represents the name of the source language, and Y is the name of the target language.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A source ANA file that can be manually disambiguated
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.    Analysis Sequence
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A glossed interlinear file
\par }\pard\plain \s25\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab Analysis Sequence (unless the file is already an ANA)
\par 2.\tab Interlinear Sequence
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {An ANA file with the target morphemes
\par }\pard\plain \s25\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i 1.\tab A}{ Analysis Sequence (unless the file is already an ANA)
\par }{\i 2.\tab X}{ Transfer to }{\i Y}{ Sequence
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {A text in the target language
\par }\pard\plain \s25\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i 1.\tab X}{ Analysis Sequence (unless the file is already an ANA)
\par }{\i 2.\tab X}{ Transfer to }{\i Y }{Sequence (unless the file is already in language Y)
\par }{\i 3.\tab Y}{ Synthesis Sequence
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page }{\cs16\super K
{\footnote \pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super K}{ Batch Processors}}#{\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super #}{ HIDD_BatchProcessors}}${\footnote \pard\plain 
\s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\super $}{ Batch Processor}}}{Batch Processors
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Beginning with CarlaStudio version 2.1.0
Alpha, it is possible to add DOS batch files to the list of processors.  This is a concession to the fact that it is not always possible to anticipate every possible processing need.
\par A Batch Processor allows you to perform some operation on any of the four basic types of files or to do some other kind of processing.
\par To use a Batch Processor select \'93Batch File\'94 when inserting a processor.  Then select the word \'93Batch\'94 and click on the Properties button.  The following dialog box appears:
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{bml BatchProcessor.bmp\}
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
You can give it a name and a description.  Then you need to tell it where your custom batch file is located.  Finally, you need to choose the kind of file your batch file will operate on.  \'93None\'94
 means that your batch file will not affect any text, dictionary, ANA or interlinear file in the sequence of processes.  Note that a custom batch file can only operate on one kind of file.  If you need to operate on several types, you\rquote 
ll need to make separate batch files and Batch Processors for each.
\par Your custom batch file }{\b must}{
 adhere to certain requirements.  In particular, CarlaStudio will call your batch file and give it two parameters: the full, long filename version of the path of the input file and the full, long filename version of the output file.
\par You can access the input file name in your batch file by using \'93%1\'94.  Note that if your batch file writes to \'93%1\'94, you\rquote ll most likely change the contents of the input file.  This is not recommended.
\par You can access the output file name in your batch file by using \'93%2\'94.  In fact, the creation of the output file should be the last thing that your batch file does.  Further, your batch file }{\b must}{
 create and close the output file in order for CarlaStudio to know when to proceed on to the next processor in the list.  In particular, note that if you are using the \'93None\'94 setting for \'93File(s) to process\'94
, then the last line in your batch file must be something like\line           echo Done > %2
\par 
\par For example, here is the content of the two line copyControl.bat file mentioned in the dialog box shown above (note that the first line is a rather long copy command that will show up on at least two lines here; it is really only one line):
\par 
\par }{\f2\fs18 copy c:\\carla\\Fumey\\KVGCon~1\\kvgad.ctl+c:\\carla\\Fumey\\KVGCon~1\\kvgTp.ctl c:\\carla\\Fumey\\KVGCon~1\\kvgTpTemp.ctl
\par }\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate-1505522822\pnrnot1\adjustright\rin0\lin0\itap0 {\f2\fs18 echo Done > %2}{\f2\fs18 
\par }}