{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li634\sb120\widctlpar\outlinelevel2\adjustright \f1\cf2\cgrid \sbasedon0 \snext0 heading 3;}{\s4\li634\sb120\sa60\widctlpar\outlinelevel3\adjustright 
\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\s5\li2340\sb60\sa60\widctlpar\adjustright \f2\fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\fi2794\sb120\widctlpar\adjustright \f2\fs22\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\widctlpar\adjustright \b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa60\widctlpar\brdrb\brdrs\brdrw10\brsp20 \outlinelevel1\adjustright \b\scaps\f1\fs28\cgrid \sbasedon0 \snext15 Subtitle;}{\s16\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext16 
Body Text;}{\s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \b\f1 \sbasedon10 Label;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}{\s20\fi-360\li360\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec }\ls19\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 \sautoupd List Bullet;}{\s21\widctlpar\adjustright \f2\fs20\cf2\cgrid \sbasedon0 \snext21 \sautoupd SampleText;}{
\s22\fi-360\li720\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext22 List 2;}{\s23\sb120\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext23 \sautoupd ItemHeading;}{\s24\fi-360\li360\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext24 
List;}{\s25\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \f1\fs20\cgrid \sbasedon0 \snext25 \sautoupd List Bullet 2;}{\s26\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0
\pndec }\ls3\adjustright \f1\fs20\cgrid \sbasedon0 \snext26 List Number;}{\*\cs27 \additive \v\f1\fs20\ulnone\cf11\nosupersub\striked0 \sbasedon10 LinkReference;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s25\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s26\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s20\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}
{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}
{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}
{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid4479610\listoverridecount0\ls19}}{\info{\title $K#Functional Style}{\author John Hatton2}{\operator H. Andrew Black}{\creatim\yr1999\mo2\dy24\hr16\min5}
{\revtim\yr1999\mo11\dy18\hr14\min54}{\version14}{\edmins36}{\nofpages6}{\nofwords260}{\nofchars1486}{\*\company SIL}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\revisions\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot 
\fet0{\*\template C:\\cstudiohelp\\csHelpTemplate.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {\cs19\super ${\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super $}{ Functional Style}}K{\footnote \pard\plain 
\s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super K}{ Functional Style}}#{\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super #}{ HID_AmpleLinks}}}{Functional Style
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {Choose this menu item to organize the tabs of the }{\uldb Language Model Window}{\v\cf11 HIDR_CStudioLangType}{ according to the function of each piece of information:  
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright \f1\fs20\cgrid {Input
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Dictionary
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Analysis
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Transfer
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Synthesis
\par }\pard\plain \sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {See Also: }{\uldb CarlaMenu Style}{\cs27\v\cf11 HID_CARLAMenu}{
\par }\pard\plain \s1\sb240\sa60\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {\page #{\footnote \pard\plain \s17\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright 
\f1\fs20\cgrid {\cs19\super #}{ HID_CARLAMenu}}K{\footnote \pard\plain \s17\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\cs19\super K}{ CarlaMenu Style}}${\footnote \pard\plain 
\s17\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {\cs19\super $}{ CarlaMenu Style}}CarlaMenu Style
\par }\pard\plain \sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \f1\fs20\cgrid {Choose this menu item to organize the tabs of the }{\uldb Language Model Window}{\v\cf11 HIDR_CStudioLangType}{\v  }{
according to the menus of the CarlaMenu program: 
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright \f1\fs20\cgrid {Text
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Dictionary
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc8\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr8\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Lists
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc9\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr9\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Constraints
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc10\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr10\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Adaptation
\par {\pntext\pard\plain\s20 \f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls19\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls19
\ls19\pnrauth1\pnrdate-2042915914\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0
\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc11\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr11\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\adjustright {Miscellaneous
\par }\pard\plain \s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {\b0\fs20\kerning0 See Also: }{\b0\fs20\uldb\kerning0 Functional Style}{\cs27\v\fs20\cf11 HID_AmpleLinks}{
\par \page #{\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super #}{ menu_language}}K{\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super K}{ Language Menu}}${\footnote \pard\plain 
\s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super $}{ Language Menu}}Language Menu Commands
\par }\pard\plain \sb120\sa120\sl240\slmult0\widctlpar\adjustright \f1\fs20\cgrid {The Language menu offers the following commands:
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2700\clvertalt\cltxlrtb \cellx7920\pard \sb120\sa120\sl240\slmult0\widctlpar\intbl\adjustright {\uldb Analysis Sequence\'85}{\v\cf11 HIDD_ProcessSequence}{\uldb \cell }{
Edit the list of processors to run when analyzing a text.\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2700\clvertalt\cltxlrtb \cellx7920\pard \sb120\sa120\sl240\slmult0
\widctlpar\intbl\adjustright {\uldb Interlinear Sequence\'85}{\v\cf11 HIDD_ProcessSequence}{\uldb \cell }{Edit the list of processors to run to interlinearize a text.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \sb120\sa120\sl240\slmult0
\widctlpar\intbl\adjustright {\uldb Synthesis Sequence\'85}{\v\cf11 HIDD_ProcessSequence}{\uldb \cell }\pard \fi-720\li720\sb120\sa120\sl240\slmult0\widctlpar\intbl\adjustright {Edit the list of processors to run when synthesizing a text.\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb120\sa120\sl240\slmult0\widctlpar\intbl\adjustright {\uldb Transfer to X Sequence}{\v\cf11 HIDD_ProcessSequence}{\uldb \cell }\pard \fi-720\li720\sb120\sa120\sl240\slmult0\widctlpar\intbl\adjustright {
Edit the list of processors to run when adapting text from this language to language }{\i X.\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2700\clvertalt\cltxlrtb \cellx7920\pard 
\sb120\sa120\sl240\slmult0\widctlpar\intbl\adjustright {\uldb Properties\'85}{\v\cf11 HID_LangProperties}{\uldb \cell }\pard \fi-720\li720\sb120\sa120\sl240\slmult0\widctlpar\intbl\adjustright {Edit various settings related to this language.\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \sb120\sa120\widctlpar\adjustright {
\par }\pard\plain \s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {\page #{\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super #}{ HID_RunProcessors}}K{\footnote \pard\plain 
\s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super K}{ Process File}}${\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super $}{ Process File}}Process File
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\{bmc construction.bmp\} This document is under construction by John Hatton
\par }{\i Processing a file}{ is what you do when you want to analyze, interlinear, synthesis, or adapt a file.  To process a file, you select the window of that file and then give this command.
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {How to give this command
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {Menu: Language: Process File
\par Keyboard Shortcut: Ctrl-\\
\par Toolbar button: \{bmc processFileButton.bmp\}
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Related Topics
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\uldb Processing Goals}{\cs27\v\cf11 HIDD_PageSrcTextProcessing}{
\par 
\par }{\uldb Process Sequences}{\cs27\v\cf11 HIDD_ProcessSequence}{ 
\par }{\uldb 
\par Document Windows}{\cs27\v\cf11 HIDR_CStudioSrcDocType}{
\par 
\par }{\uldb Output File Locations}{\cs27\v\cf11 HIDD_PageLocations}{\cs27 
\par }{\uldb 
\par  Interlinearizing Text}{\cs27\v\cf11 interlinearizing_text}{\cs27 
\par }{\page }{\cs19\super #{\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super #}{ DUMMY}}${\footnote \pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\cs19\super $}{ DUMMY}}DUMMY}{
\par \tab HID_LangAnalysisSeq
\par HID_LangInterlinearSeq
\par HID_LangProperties
\par \tab HID_LangQuickParse
\par \tab HID_LangSynthesisSeq
\par }\pard \fi720\sb120\sa120\widctlpar\adjustright {HID_Edit_Delete
\par }\pard \sb120\sa120\widctlpar\adjustright {\tab HID_EDIT_Edit
\par \tab HID_Edit_Insert
\par \tab HID_Edit_Insert_Entry
\par }\pard\plain \s17\sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\tab HID_EDIT_insert_environ
\par }\pard\plain \sb120\sa120\widctlpar\adjustright \f1\fs20\cgrid {\tab HID_edit_insert_secondary
\par \tab HID_EDIT_Properties
\par \tab HID_EditInputDocProperties
\par \tab HID_Enable_Item
\par \tab HID_Env_Delete
\par \tab HID_FILE_CLOSE_PROJECT
\par \tab HID_FILE_NEW_PROJECT
\par \tab HID_FILE_NewLanguage
\par \tab HID_FILE_OPEN_Document
\par \tab HID_FILE_OPEN_Project
\par \tab HID_FILE_SaveAll
\par \tab HID_FILE_SAVEProject
\par \tab HID_InputDocDisplay
\par 
\par \tab HID_QuickParse_ChangeLang
\par \tab HID_QuickParseGo
\par \tab 
\par }}