{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f253\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f254\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}
{\f256\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\f257\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f258\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\f259\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\f260\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f261\fswiss\fcharset238\fprq2 Arial CE;}{\f262\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f264\fswiss\fcharset161\fprq2 Arial Greek;}{\f265\fswiss\fcharset162\fprq2 Arial Tur;}{\f266\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f267\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f268\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f269\fmodern\fcharset238\fprq1 Courier New CE;}{\f270\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f272\fmodern\fcharset161\fprq1 Courier New Greek;}{\f273\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f274\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f275\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f276\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f477\fswiss\fcharset238\fprq2 Tahoma CE;}{\f478\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f480\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f481\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f482\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f483\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f484\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin634\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \b\f1 \sbasedon10 Label;}{\*\cs17 \additive \super 
\sbasedon10 footnote reference;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls43\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls43\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd List Bullet;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd SampleText;}{
\s20\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 List 2;}{
\s21\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd ItemHeading;}{
\s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 List;}{\s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd List Bullet 2;}{\s24\ql \fi-360\li360\ri0\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List Number;}{\*\cs25 \additive 
\v\f1\fs20\ulnone\cf11\nosupersub\striked0 \sbasedon10 LinkReference;}{\s26\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 
Document Map;}{\s27\ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon4 \snext27 \sautoupd New Feature Bullet;}{
\s28\ql \fi-360\li540\ri0\sb120\sa60\nowidctlpar\jclisttab\tx540\tx1260\aspalpha\aspnum\faauto\ls44\outlinelevel3\adjustright\rin0\lin540\itap0 \f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon27 \snext28 \sautoupd Style1;}{
\s29\ql \fi-360\li1260\ri0\sb120\sa60\nowidctlpar\jclisttab\tx1260\aspalpha\aspnum\faauto\ls45\outlinelevel3\adjustright\rin0\lin1260\itap0 \f1\fs20\cf1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon4 \snext29 \sautoupd Fixed Bug;}}{\*\listtable
{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\s23\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s24\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}
{\list\listtemplateid-1022222832\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1133617958\'01\u-4029 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s28\fi-360\li540\jclisttab\tx540 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid939530168}
{\list\listtemplateid-1539648888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid1354157692\'01\u-4029 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \s29\fi-360\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace180\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }
{\listname ;}\listid2136635578}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}
{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}
{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}
{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}
{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}
{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}
{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}
{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}
{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid4479610\listoverridecount0\ls43}{\listoverride\listid939530168
\listoverridecount0\ls44}{\listoverride\listid2136635578\listoverridecount0\ls45}}{\info{\title #K$Getting Started With A New Language}{\author David F. Matti}{\operator Andy Black}{\creatim\yr1999\mo3\dy22\hr10\min24}{\revtim\yr2000\mo3\dy17\hr13\min43}
{\version49}{\edmins291}{\nofpages3}{\nofwords666}{\nofchars3798}{\*\company SIL}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\template C:\\carla\\Dev\\AlphaVersion\\BetaHelp\\csHelpTemplate.dot}\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ new_language}}K{\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ project: new}}K{\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ language: new}}K{\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ new project}}K{\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ language}}${\footnote \pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Getting Started With A New Language}}}{\cs17 Getting Started With A New Language}{
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Getting started with a new language can be a daunting task and is best undertaken with the aid of an experienced Carla user or a Carla consultant. Below are some basic guidelines and things to consider.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote \pard\plain 
\s15\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ Dictionaries}}}{Dictionaries
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Dictionaries provide Ample and the other programs that are used in a Carla project with information about individual morphemes. These dictionaries are most conveniently maintained in Shoebox. Below is a list of things to consider, and perhaps discuss with
 a Carla consultant, before creating your dictionary file(s):
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Do you want to have Carla specific dictionaries? Or would you prefer to have the information needed by Carla located in a lexicon you might be developing for other purposes?
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {Do you want to have separate dictionaries for prefixes, suffixes, infixes, and roots? Or would you prefer to have a single unified (also called flexible) dictionary?
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {Do you want to keep morphemes such as place names, names of people, and borrowed words in the same dic
tionary as the rest of the morphemes? Or would you prefer to have a separate dictionary for them?
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {Do you want to use a gloss as the morphname of your morphemes? Or would you prefer to use the citation form as the morphname?
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {Do you want to use Phonrule to generate allomorphs for the roots in your dictionary? Or will you enter all the allomorphs by hand?
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Other Help Topics to look at:
\par }\pard \ql \li634\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin634\itap0 {\uldb Choose Dictionary Organization Method}{\cs25\v\cf11 HIDD_ChooseDictMethod}{\cs25 
\par }\pard \ql \li634\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 {\uldb Language Properties: Dicts}{\cs25\v\cf11 HIDD_PageDictRootUnified}{\cs25 
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb On-line References}{\v 
documentation}{\uldb 
\par {\pntext\pard\plain\s23 \cs16\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b A Conceptual Introduction to Morphological Parsing using AMPLE }{by H. Andrew Black and Cheryl A. Black. Chapter 3: }{\i 
Analysis}{ (especially 3.3}{\i : {\*\bkmkstart _Toc393852514}{\*\bkmkstart _Toc393873649}{\*\bkmkstart _Toc393875634}Dictionaries And Analysis Data Control File}{{\*\bkmkend _Toc393852514}{\*\bkmkend _Toc393873649}{\*\bkmkend _Toc393875634})}{\cs16\b 

\par {\pntext\pard\plain\s23 \cs16\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {\cs16\b Ample Reference Manual: A Morphological Parser for Linguistic Exploration }{by Stephen McConnel. Chapter 7 }{\i Dictionary Files}{.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Other References
\par {\pntext\pard\plain\s23 \cs16\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs16\b CARLA Tutorial}{ by Alan Buseman. Section 2.4 }{\i Making New Dictionaries with Shoebox}{.
\par {\pntext\pard\plain\s23 \cs16\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls26\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls26\adjustright\rin0\lin720\itap0 {\cs16\b Ample: A Tool for Exploring Morphology}{ by David J. Weber, H. Andrew Black, and Stephen R. McConnel. Chapter 11 }{\i Dictionaries}{.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Building a Carla description of a language

\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
A good place to start in building a Carla description of a language is with the reading of Chapter 1 }{\i Introduction}{ of }{\cs16\b A Conceptual Introduction to Morphological Parsing using AMPLE}{
. Then you should consider, and ideally discuss with a Carla consultant, the following issues:
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Order classes. Will you be using order classes?
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Prefix or suffix first? Does your language add prefixes or suffixes first as it builds on the root?
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Categories to be used.
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Final category test. Will you make use of the concept of obligation and thus use a final category test?
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {For help with these issues see }{\cs16\b 
A Conceptual Introduction to Morphological Parsing using AMPLE }{section 3.4 }{\i Morphotactics}{ via }{\uldb On-line References.}{\cs25\v\cf11 documentation}{  Also see: }{\uldb New Language From Scratch Wizard: Category Propagation Test.}{\v\cf11 
HIDD_PageCatPropogation}{
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K{\footnote 
\pard\plain \s15\ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ New Language Wizard}}}{
The New Language Wizard
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The }{\cs16\b New Language \'85}{ command on the }{
\cs16\b File}{ menu launches a wizard to guide you through adding a language to your project. (This same wizard is launched when a new proje
ct is started and the user chooses to create a blank project and then further chooses to add a new language from scratch). The information requested by this wizard may be difficult to provide unless you have talked with a Carla consultant or read the docu
mentation on Ample. For your reference below are three of the more significant dialog boxes in this wizard.
\par \{bml Screen newlang5.bmp\}
\par \{bml Screen newlang6.bmp\}
\par \{bml Screen newlang7.bmp\}
\par If you are able to provide the information in the above dialog boxes launch the wizard and supply the information requested.
\par }\pard\plain \s3\ql \li634\ri0\sb120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin634\itap0 \f1\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {What next?
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
After the wizard runs you are left with the beginnings of a Carla description of a language contained in the }{\cs16\b\uldb Language Model }{\cs25\b\uldb Window.}{\cs25\v\cf11 HIDR_CStudioLangTYPE}{ The description is incomple
te and not yet ready to be used for either parsing or adapting texts. You should check the assumptions made by the wizard to see whether or not the information it provided needs to be corrected.
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Check the dictionary field markers (}{\cs16\b Dictionary}{ tab (both CarlaMenu Style and Functional Style)).
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Check the prefix, infix, suffix, root, final tests that were generated by the wizard (}{\cs16\b Constraints}{ tab (CarlaMenu Style), }{\cs16\b Analysis}{ tab (Functional Style)).
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Check and reset the maximum number of nulls, prefixes, infixes, suffixes, and roots (}{\cs16\b Misc}{ tab (CarlaMenu Style), }{\cs16\b Analysis}{ tab (Functional Style)).
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Next you can begin filling out your Carla description. Some of the first things you should do are:
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Add categories (}{\cs16\b Lists}{ tab (CarlaMenu Style), }{\cs16\b Analysis}{ tab (Functional Style))
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Add dictionary orthography changes ( }{\cs16\b Dictionary}{ tab (both CarlaMenu Style and Functional Style))
\par {\pntext\pard\plain\s23 \f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls20\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls20\adjustright\rin0\lin720\itap0 {Add phonological rules ( }{\cs16\b Dictionary}{ tab (both CarlaMenu Style and Functional Style))
\par }\pard\plain \ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}