{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar\adjustright \f8\fs20 \sbasedon0 \snext16 footnote text;}}
{\info{\title #  CarlaStudio Help Index}{\author John Hatton}{\operator John Hatton2}{\creatim\yr1998\mo12\dy9\hr10\min8}{\revtim\yr1999\mo3\dy8\hr16\min56}{\version10}{\edmins7}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company SIL}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\fi-1080\li1440\sl240\slmult0\nowidctlpar\widctlpar\tx1440\adjustright \fs20\cgrid {\cs15\f1\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar\widctlpar\adjustright \f8\fs20 {\cs15\fs16\up6 #}{ not_found}}}{\f1\fs16\up6   }{\f1 \{bmc construction.bmp\}   
}{\b\f1\fs24\up6 Topic Not Found }{\f1 
\par }\pard \sl240\slmult0\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1 The help files for CarlaStudio are still under construction.  Most likely, the topic you chose has not been written yet.  
\par 
\par We\rquote ve tried to put a tilde (~) before topic choices that we know we haven\rquote t written yet, so that you don\rquote t have to chase rabbit trails.  If you find a broken topic link that }{\i\f1 doesn\rquote t}{\f1 
 have a tilde, you can report that as a bug.
\par 
\par If you\rquote re stuck, email us at CarlaStudio_Support@sil.org.
\par }}