{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f44\fswiss\fcharset238\fprq2 Arial CE;}{\f45\fswiss\fcharset204\fprq2 Arial Cyr;}{\f47\fswiss\fcharset161\fprq2 Arial Greek;}{\f48\fswiss\fcharset162\fprq2 Arial Tur;}
{\f49\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f50\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f51\fswiss\fcharset186\fprq2 Arial Baltic;}{\f52\fmodern\fcharset238\fprq1 Courier New CE;}{\f53\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f55\fmodern\fcharset161\fprq1 Courier New Greek;}{\f56\fmodern\fcharset162\fprq1 Courier New Tur;}{\f57\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f58\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f59\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f252\fswiss\fcharset238\fprq2 Tahoma CE;}{\f253\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f255\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f256\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f257\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f258\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f259\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0
\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 heading 1;}{
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \b\f1 \sbasedon10 Label;}{\*\cs17 \additive \super \sbasedon10 
footnote reference;}{\s18\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls88\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls88\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \sautoupd List Bullet;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \sautoupd SampleText;}{
\s20\ql \fi-360\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 List 2;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd ItemHeading;}{\s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 List;}{\s23\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext23 \sautoupd List Bullet 2;}{\s24\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls69\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls69\adjustright\rin0\lin360\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List Number;}{\s25\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 
Plain Text;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs27 \additive \v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f27\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Document Map;}{\s29\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 
Body Text;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s18\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid4479610}{\list\listtemplateid244480076\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid397440891}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1427533675}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125
\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119
\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}{\listoverride\listid-120
\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}{\listoverride\listid-125
\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}{\listoverride\listid-119
\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}{\listoverride\listid-120
\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}{\listoverride\listid-125
\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}{\listoverride\listid-119
\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}{\listoverride\listid-120
\listoverridecount0\ls42}{\listoverride\listid-119\listoverridecount0\ls43}{\listoverride\listid-125\listoverridecount0\ls44}{\listoverride\listid-120\listoverridecount0\ls45}{\listoverride\listid-119\listoverridecount0\ls46}{\listoverride\listid-125
\listoverridecount0\ls47}{\listoverride\listid-120\listoverridecount0\ls48}{\listoverride\listid-119\listoverridecount0\ls49}{\listoverride\listid-125\listoverridecount0\ls50}{\listoverride\listid-120\listoverridecount0\ls51}{\listoverride\listid-119
\listoverridecount0\ls52}{\listoverride\listid-125\listoverridecount0\ls53}{\listoverride\listid-120\listoverridecount0\ls54}{\listoverride\listid-119\listoverridecount0\ls55}{\listoverride\listid-125\listoverridecount0\ls56}{\listoverride\listid-120
\listoverridecount0\ls57}{\listoverride\listid-119\listoverridecount0\ls58}{\listoverride\listid-125\listoverridecount0\ls59}{\listoverride\listid-120\listoverridecount0\ls60}{\listoverride\listid-119\listoverridecount0\ls61}{\listoverride\listid-125
\listoverridecount0\ls62}{\listoverride\listid-120\listoverridecount0\ls63}{\listoverride\listid-119\listoverridecount0\ls64}{\listoverride\listid-125\listoverridecount0\ls65}{\listoverride\listid-120\listoverridecount0\ls66}{\listoverride\listid-119
\listoverridecount0\ls67}{\listoverride\listid-125\listoverridecount0\ls68}{\listoverride\listid-120\listoverridecount0\ls69}{\listoverride\listid-119\listoverridecount0\ls70}{\listoverride\listid-125\listoverridecount0\ls71}{\listoverride\listid-120
\listoverridecount0\ls72}{\listoverride\listid-119\listoverridecount0\ls73}{\listoverride\listid-125\listoverridecount0\ls74}{\listoverride\listid-120\listoverridecount0\ls75}{\listoverride\listid-119\listoverridecount0\ls76}{\listoverride\listid-125
\listoverridecount0\ls77}{\listoverride\listid-120\listoverridecount0\ls78}{\listoverride\listid-119\listoverridecount0\ls79}{\listoverride\listid-119\listoverridecount0\ls80}{\listoverride\listid-119\listoverridecount0\ls81}{\listoverride\listid-125
\listoverridecount0\ls82}{\listoverride\listid-125\listoverridecount0\ls83}{\listoverride\listid-120\listoverridecount0\ls84}{\listoverride\listid-120\listoverridecount0\ls85}{\listoverride\listid-120\listoverridecount0\ls86}
{\listoverride\listid1427533675\listoverridecount0\ls87}{\listoverride\listid4479610\listoverridecount0\ls88}{\listoverride\listid397440891\listoverridecount0\ls89}}{\info{\title  #K$Parsing Texts}{\author David F. Matti}{\operator John Hatton}
{\creatim\yr1999\mo3\dy9\hr12\min26}{\revtim\yr2000\mo3\dy16\hr14\min58}{\version34}{\edmins136}{\nofpages2}{\nofwords419}{\nofchars2393}{\*\company SIL}{\nofcharsws0}{\vern8247}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\cs17\super #{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super #}{ parsing_texts}}K{\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super K}{ parsing}}${\footnote \pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\super $}{ Parsing texts}}}{\cs17 Parsing Texts}{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Morpholog
ical parsing is the breaking down of words into constituent parts.  Parsing is usually part of a larger process such as creating interlinearized texts or preparing texts for adaptation into another language. CarlaStudio provides a convenient method for pa
rsing source texts in the }{\uldb Document Window.}{\v\cf11 HIDR_CStudioSrcDocType}{ Before you can parse a text in CarlaStudio you need to do the following:
\par }\pard\plain \s22\ql \fi-360\li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {1.\tab 
Create a plain text file having a .txt file extension. This text can be created with programs like Notepad, NoteTab, or Microsoft Word (if the file was saved as \'93text only\'94
). Standard format markers may or may not appear in the text. Standard format markers may or may not appear in the text. It is important to note that the use of any standard format markers must be consistent with those specified in }{\cs16\b\f1 
Text Markers}{ under the }{\cs16\b\f1 Text}{ tab (CARLA Menu Style, for Functional Style look under }{\cs16\b\f1 Input}{ tab) in the }{\cs16\b\f1 Language Model Window}{.
\par 2.\tab Provide at least the minumum required information in the }{\uldb Language Model Window.}{\v\cf11 HIDR_CStudioLangTYPE}{ In the }{\uldb CARLA Menu Style}{\v\cf11 HID_CARLAMenu}{ this would include the information found under the }{\cs16\b\f1 Text}{
 tab, and the }{\cs16\b\f1 Dictionary}{ tab, and some sections under both the }{\cs16\b\f1 Lists}{ tab and the }{\cs16\b\f1 Constraints}{ tab. In the }{\uldb Functional Style}{\v\cf11 HID_AmpleLinks }{ this would include the }{\cs16\b\f1 Input}{ tab, }{
\cs16\b\f1 Dictionary}{ tab, and some sections of the }{\cs16\b\f1 Analysis}{ tab.
\par 3.\tab Specify the }{\uldb Analysis Processors}{\v\cf11 HIDD_ProcessSequence}{ to be used.  This is done via the }{\cs16\b\f1 Analysis Sequence \'85}{ choice on the }{\uldb Language menu}{\cs27\v\f1\fs20\cf11 menu_language}{ of the }{\cs16\b\f1 
Language Window}{\cs16\f1 .}{
\par 4.\tab Set the }{\uldb Processing Goal}{\cs27\v\f1\fs20\cf11 HIDD_PageSrcTextProcessing}{ to }{\cs16\b\f1 A source ANA file that can be manually disambiguated}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Opening a text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Texts may be opened in any one of three ways via the }{\uldb Open Document}{\v\cf11 HID_FILE_OPEN}{
 command. When a file is chosen it opens in the }{\uldb Document Window}{\v\cf11 HIDR_CStudioSrcDocType}{ as show below:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\{bml Screen DavidTxtANA.bmp\}
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Processing a text
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {After a text is opened it can be parsed via the }{\cs16\f1\uldb Process File}{\cs27\v\f1\fs20\cf11 
HID_RunProcessors}{ command. The title of the window indicates the current }{\cs16\b\f1 Processing Goal}{.  In the above screen shot, the file \'93david.txt\'94, which is in the language \'93Mamasa\'94
, is open and the current Processing goal is an ANA file in the source language.
\par As a file is being processed, a series of DOS boxes will flash on the screen. When the processing is through you will notice that several tabs have been added to the }{\cs16\b\f1 Document Window}{
. Which tabs are visible depends on what has been specified in the }{\uldb Document Display Panels}{\v\cf11 HIDD_PageInputDocPanels}{ dialog. One of the tabs should be labled }{\cs16\b\f1 Ample ANA}{ a
nd if left-clicked with the mouse will display the source ANA file. Below is an example.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\{bml Screen DavidAna.bmp\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Remember that processes, such as source disambiguation, can be added via the }{\cs16\b\f1 Analysis Sequence \'85}{ choice on the }{\uldb Language menu}{\cs27\v\f1\fs20\cf11 
menu_language}{ of the }{\cs16\b\f1 Language Window}{\cs16\f1 .
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related topics:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Debugging problem parses}{\cs27\v\f1\fs20\cf11 debug_parses}{
\par }{\uldb Interlinearizing text}{\cs27\v\f1\fs20\cf11 interlinearizing_text}{
\par }}