{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Book Antiqua};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Book Antiqua};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Book Antiqua};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Book Antiqua};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Book Antiqua};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Book Antiqua};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Book Antiqua};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Book Antiqua};}{\f45\fswiss\fcharset238\fprq2 Arial CE;}{\f46\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f48\fswiss\fcharset161\fprq2 Arial Greek;}{\f49\fswiss\fcharset162\fprq2 Arial Tur;}{\f50\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f51\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f52\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f53\fmodern\fcharset238\fprq1 Courier New CE;}{\f54\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f56\fmodern\fcharset161\fprq1 Courier New Greek;}{\f57\fmodern\fcharset162\fprq1 Courier New Tur;}{\f58\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f59\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f261\fswiss\fcharset238\fprq2 Tahoma CE;}{\f262\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f264\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f265\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f266\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f267\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f268\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 heading 1;}{
\s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li634\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin634\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li2340\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2340\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi2794\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sa60\widctlpar
\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\scaps\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Subtitle;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \b\f1 \sbasedon10 Label;}{\*\cs19 \additive \super \sbasedon10 footnote reference;}{\s20\ql \fi-360\li360\ri0\sa60\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls45\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd List Bullet;}{
\s21\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sautoupd SampleText;}{
\s22\ql \fi-360\li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 List 2;}{
\s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \sautoupd ItemHeading;}{
\s24\ql \fi-360\li360\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 List;}{\s25\ql \fi-360\li720\ri0\sa60\widctlpar\jclisttab\tx720{\*\pn 
\pnlvlbody\ilvl0\ls35\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls35\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \sautoupd List Bullet 2;}{\s26\ql \fi-360\li360\ri0\sa60\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0\pndec }\aspalpha\aspnum\faauto\ls36\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 List Number;}{\*\cs27 \additive 
\v\f1\fs20\ulnone\cf11\nosupersub \sbasedon10 LinkReference;}{\s28\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f28\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Document Map;}{
\s29\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs30 \additive \f2\fs22 \sbasedon10 Example;}}{\*\listtable
{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \s20\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid427191448}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1454716599}{\list\listtemplateid67698693\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1492405557}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}
{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}
{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid-119\listoverridecount0\ls10}{\listoverride\listid-125\listoverridecount0\ls11}
{\listoverride\listid-120\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}{\listoverride\listid-120\listoverridecount0\ls15}{\listoverride\listid-119\listoverridecount0\ls16}
{\listoverride\listid-125\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-119\listoverridecount0\ls19}{\listoverride\listid-125\listoverridecount0\ls20}{\listoverride\listid-120\listoverridecount0\ls21}
{\listoverride\listid-119\listoverridecount0\ls22}{\listoverride\listid-125\listoverridecount0\ls23}{\listoverride\listid-120\listoverridecount0\ls24}{\listoverride\listid-119\listoverridecount0\ls25}{\listoverride\listid-125\listoverridecount0\ls26}
{\listoverride\listid-120\listoverridecount0\ls27}{\listoverride\listid-119\listoverridecount0\ls28}{\listoverride\listid-125\listoverridecount0\ls29}{\listoverride\listid-120\listoverridecount0\ls30}{\listoverride\listid-119\listoverridecount0\ls31}
{\listoverride\listid-125\listoverridecount0\ls32}{\listoverride\listid-120\listoverridecount0\ls33}{\listoverride\listid-119\listoverridecount0\ls34}{\listoverride\listid-125\listoverridecount0\ls35}{\listoverride\listid-120\listoverridecount0\ls36}
{\listoverride\listid-119\listoverridecount0\ls37}{\listoverride\listid-125\listoverridecount0\ls38}{\listoverride\listid-120\listoverridecount0\ls39}{\listoverride\listid-119\listoverridecount0\ls40}{\listoverride\listid-125\listoverridecount0\ls41}
{\listoverride\listid-120\listoverridecount0\ls42}{\listoverride\listid427191448\listoverridecount0\ls43}{\listoverride\listid1454716599\listoverridecount0\ls44}{\listoverride\listid4479610\listoverridecount0\ls45}{\listoverride\listid1492405557
\listoverridecount0\ls46}}{\*\revtbl {Unknown;}{Andy Black;}}{\info{\title  #K$Language Model Window}{\author John Hatton2}{\operator Andy Black}{\creatim\yr1999\mo2\dy24\hr17\min2}{\revtim\yr2000\mo5\dy31\hr8\min50}{\version66}{\edmins99}{\nofpages6}{\nofwords1189}{\nofchars6778}
{\*\company SIL}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\revisions\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\linkstyles\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {#{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super #}{ HIDR_CStudioLangTYPE}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Language}}${\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super $}{ Language Window}}Language Model Window
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Background
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {We can divide the data involved in your CARLA project into three components:
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls46\adjustright\rin0\lin360\itap0 {Texts
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls46\adjustright\rin0\lin360\itap0 {Lexicon
\par {\pntext\pard\plain\f14 \loch\af14\dbch\af0\hich\f14 \'a7\tab}}\pard \ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls46\pnrnot0\pnf14\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'a7}}
\aspalpha\aspnum\faauto\ls46\adjustright\rin0\lin360\itap0 {Model
\par }\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
Your lexicon, which most users will maintain with Shoebox, contains information about each morpheme in the language.  These descriptions of morphemes are, of course, part of the model of the language.  For our purposes here, though, we will use the term }
{\i model}{ to be all those pieces of information that are generally true of the language, rather than of just an individual morpheme.
\par If you have used CarlaMenu, then you were manipulating the model when you used it.  If you have used Ample and Friends without CarlaMenu, then the model was the set of control files that you maintained for Ample, Sentrans, Stamp, etc.
\par CarlaStudio presents this model in the form of the Language Model Window.  The model is divided into major areas, represented by tabs along the top of the window:
\par \{bmc language window top.bmp\}
\par CarlaStudio gives you a choice between two organizations of the language model.  The above screen-shot shows the }{\cs18\b\f1\uldb Functional view}{\i\v\cf11 HID_AmpleLinks}{, with Input, Dic
tionary, Analysis, Transfer, and Synthesis.  To show the language model window with tabs that mimic CarlaMenu\rquote s menus, choose }{\cs18\b\f1\uldb CarlaMenu view}{\cs18\b\v\f1\cf11 HID_CarlaMenu}{\cs18\b\f1  }{from the }{\cs18\b\f1 View}{
 menu.  Along the left side of this window is a list of }{\i Topics }{and }{\i Subtopics}{.  When you c
lick on a tab, the topics grouped under it show up in this left pane.  When you click on one of the topics, the contents of that topic are displayed on the right side of the window.
\par When you click on a language model window, the menu-bar changes to show the }{\uldb Language menu}{\v\cf11 menu_language}{
.  This menu is where you get access to such useful things are which dictionaries are in use, what font to use, and which processors to run.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Lists}}}{Working with Lists
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
This is the part of your CARLA model that consists of lists of items (categories, properties, adhoc pairs) and lists of rules (surrounding word disambiguation, morpheme co-occurrence constraints).  This section explains the basics of working with these li
sts.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Columns}}}{Adjusting Column widths
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
To change the width of a column, move the mouse to the top of the list, where a grey bar contains the names of each column.  Now move the mouse to one of the vertical lines which divide the columns.  The cursor will change to show something like }{
\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 223 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{|}{\lang1024\langfe1024\noproof {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{
.  Now hold down the mouse button and drag left or right.  CarlaStudio will remember the column widths you choose for each list.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Changing the order of items
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To move an item up or down in the list, you have two options:
\par {\pntext\pard\plain\s20 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Hold down the mouse button on the item you want to move, and drag it to where you want it to go.
\par {\pntext\pard\plain\s20 \cs18\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0 {\cs18\b\f1 Cut}{ the item, select the item below where you want it to go, and then }{\cs18\b\f1 Paste}{ the item back in.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Searching for items
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To find a word, phrase, or portion of a word, choose }{
\cs18\b\f1 Find\'85}{ from the }{\cs18\b\f1 Edit}{ menu.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Editing an existing item

\par }\pard\plain \ql \li0\ri0\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To edit an item, you can either
\par {\pntext\pard\plain\s20 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s20\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Double-click on it, or
\par {\pntext\pard\plain\s20 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s20\ql \fi-360\li360\ri0\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls45\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls45\adjustright\rin0\lin360\itap0 {Select it (with the mouse or keyboard) and press the }{\cs18\b\f1 Enter}{ key.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Insert item}}}{Inserting a new item
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To insert a new item in a list, choose}{\cs18\b\f1  Insert }{\cs18\b\i\f1 xxx}{\cs18\b\f1  }{from the }{
\cs18\b\f1 Edit}{ menu, where }{\i xxx}{ will be the name of the item you can insert.  For some lists, there will be more than one kind of item available for you to insert.  If you ha
ve an item selected when you do the insertion, then the new item will appear just above the selected item.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Delete item}}}{Deleting an item
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To delete a single item, highlight it by clicking once on it, then press the }{\cs18\b\f1 Delete}{ (or }{
\cs18\b\f1 DEL}{) key on your keyboard.  If you do this by mistake, choose }{\cs18\b\f1 Undo}{ from the }{\cs18\b\f1 Edit}{ menu.  There is no way to delete multiple items at once.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Cutting, Copying, and Pasting
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\~
You can cut, copy, and paste single items in a list, just as you would do in any other windows program.  If you\rquote re n
ot used to it already, practice using the Ctrl-x, Ctrl-c, and Ctrl-v key combinations for this task (cut, copy, and paste), rather than wasting hand and wrist motion with the mouse.\page }{\b\fs28\kerning28 #{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super #}{ HIDR_CStudioSrcDocType}}K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Document}}${\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super $}{ Document Window}}Document Window
\par }{Document windows display your source texts and ANA files.  When you first open a file, the window looks much like what you\rquote d see if you opened the file in any program, except that the text is displayed in the language font.  
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Window Title
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The title of the window indicates the current }{\uldb Processing Goal}{\v\cf11 HIDD_PageSrcTextProcessing}
{.  In the following screen shot, the file \'93tafang.txt\'94, which is in the language \'93Atsera\'94, is open and the current Processing goal is }{\i Interlinear}{.
\par \{bmc document window one panel.bmp\}
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Output Tabs
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The neat thing about the CarlaStudio Document Window is that it brings together in one place all of the files that are created by the various processors when you process the document.  Once you give the command to Process the document, tabs app
ear along the top for every file that was created, unless you\rquote ve purposefully hidden some of them using the }{\uldb Document Display Panels}{\cs27\v\f1\fs20\cf11 HIDD_PageInputDocPanels}{ dialog.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Finding a word
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {To find a word, phrase, or portion of a word, choose }{\cs18\b\f1 Find\'85}{ from the }{\cs18\b\f1 Edit}{
 menu.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Opening a panel in another application program
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Sometimes, you may want to look at a particular output of a processor in an application other than CarlaStudio.  CarlaStudio provides a quick way to open a document in the application that has been associated
 with that document type.  For example, if you have .txt files associated with }{\cs18\b\f1 Notepad}{
, then you can quickly open any text panel in Notepad.  For more information on associating files with applications, go to the Windows 95 help, and in the index look up \'93associating file types with programs\'94.
\par To open a file that you\rquote re looking at in a Document Window, choose }{\cs18\b\f1 Open currently selected file}{ from the Document Menu.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Shoebox}}}{Jumping to Shoebox
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This feature is not yet available.  When it is, you will be able to \'93Jump\'94
 to any lexical entry in Shoebox by selecting it in CarlaStudio and giving the \'93Jump to Shoebox\'94 command.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Shoebox}}}{Working from Shoebox
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The Document window is a good way to work with your documents when you\rquote 
re getting started with CARLA or doing adaptations.  When you\rquote re doing interlinearization, it is convenient to stay in Shoebox and just use CarlaStudio as your interlinearizer.  See the topic }{\uldb Interlinearizing from Shoebox}{
\cs27\v\f1\fs20\cf11 callingCSFromShbx}{.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Interlinearizing Texts}{\cs27\v\f1\fs20\cf11 interlinearizing_text}{
\par }{\uldb Parsing Texts}{\cs27\v\f1\fs20\cf11 parsing_texts}{
\par }\pard\plain \s1\ql \li0\ri0\sb220\sa220\sl280\slmult0\keep\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\expnd-2\expndtw-10\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 {\page \{
bml qp window toolbar button.bmp\}#{\footnote \pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super #}{ HIDR_QuickParseDocType}}K{\footnote 
\pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ QuickParse}}${\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super $}{ QuickParse Window}} QuickParse Window
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Elements of the QuickParse Window
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Word or phrase:
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {This is where you type a word or phrase to parse.  When you\rquote ve typed it, just press the }{
\cs18\b\f1 Enter}{ key.  
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K{\footnote \pard\plain 
\s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Trace}}}{\{bml Checkbox.bmp\}Include a trace in the output
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1178989613\pnrnot1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
When Ample is failing to deliver a correct parse of a word, advanced users go straight to a 
parse trace of the word.  A trace allows you to see what Ample tried when it was parsing the word, and why it gave up on certain possible parses.  Reading these traces takes some practice; if you are new to Ample traces, see the Ample book or discuss them
 with a Carla consultant.}{\deleted\revauthdel1\revdttmdel1178989615 
\par }{\revised\revauth1\revdttm1178989617 
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Limit trace to these allomorphs or entries with these morphnames:
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
A trace of even a short word can get exceedingly long, especially if you have null allomorphs in your dictionaries.  Often, you\rquote ll want to limit the trace to see why a particular parse was not found.
\par To limit a trace to a particular set of allomorphs or morphemes, type the allomorphs and/or morphnames, separated by spaces, in this box.
\par }\pard\plain \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\pnrauth1\pnrdate1178989615\pnrnot1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs19\revised\super\revauth1\revdttm1178989615 K{\footnote \pard\plain \s17\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\super K}{ Trace}}}{
\revised\revauth1\revdttm1178989615 \{bml Checkbox.bmp\}Ask me to select each morpheme in turn & then limit the trace to them
\par }{\b0\revised\revauth1\revdttm1178989615 Checking this option allows you to manually select each allomorph in turn}{\b0\revised\revauth1\revdttm1715862066  (for the first word only)}{\b0\revised\revauth1\revdttm1178989615 .   CarlaStudio }{
\b0\revised\revauth1\revdttm1178989618 will show you the possible set of allomorphs/morphemes in a left-to-right sweep of the word. }{\b0\revised\revauth1\revdttm1178989619  It lets you select the
 next allomorph.  This process is rather like parsing in ShoeBox for Windows.  CarlaStudio }{\b0\revised\revauth1\revdttm1178989615 automatically lists the morphemes you choose in the Limit trace box and then runs the trace for you. }{
\b0\revised\revauth1\revdttm1178989616  This can be be useful for not only selecting the morphemes to limit the trace, but also to make sure the allomorphs of all the morphemes actually do exist.}{\b0\revised\revauth1\revdttm1178989615 
\par }\pard \s23\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {Output of Ample:
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {The results of a QuickParse show up in this box.
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Changing the language of a QuickParse Window
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {If you have multiple languages in your CarlaProject,
 then the QuickParse Window may open up with the wrong language selected.  The name of the currently selected language is shown in the title bar (the top) of the window.  To step through the available languages, choose }{\cs18\b\f1 Change Language}{
 from the }{\cs18\b\f1 QuickParse}{ menu.
\par 
\par }\pard\plain \s2\ql \li720\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Related Topics
\par }\pard\plain \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\uldb Debugging problem parses}{\cs27\v\f1\fs20\cf11 debug_parses}{\uldb  }{\cs27\f1\fs20 
\par }{\uldb Parsing Texts}{\cs27\v\f1\fs20\cf11 parsing_texts}{\cs27\f1\fs20 
\par }{
\par }}