{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \snext0 Normal;}{\s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 \sautoupd heading 1;}{
\s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 \sautoupd heading 2;}{\s3\li634\sb120\nowidctlpar\widctlpar\outlinelevel2\adjustright \f1\cf2\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\li634\sb120\sa60\nowidctlpar\widctlpar\outlinelevel3\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext15 
footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\cgrid \sbasedon0 \snext0 Paragraph Continuation;}{\*\cs18 \additive \f2\fs22 \sbasedon10 ComputerText;}{\*\cs19 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s21\qc\sb160\sa120\keep\keepn\pagebb\nowidctlpar\adjustright \b\f1\fs36\kerning28\cgrid \sbasedon0 \snext0 Title;}{\*\cs22 \additive \b\f1 \sbasedon10 Label;}{
\s23\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 \sautoupd List Bullet;}{\s24\nowidctlpar\widctlpar\adjustright \f2\fs20\cf2\cgrid 
\sbasedon0 \snext24 \sautoupd SampleText;}{\s25\fi-360\li720\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext25 List 2;}{\s26\sb120\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext26 \sautoupd ItemHeading;}{
\s27\fi-360\li360\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon0 \snext27 List;}{\s28\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \f1\fs20\cgrid \sbasedon0 \snext28 \sautoupd 
List Bullet 2;}{\s29\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \f1\fs20\cgrid \sbasedon0 \snext29 List Number;}{\*\cs30 \additive \v\f1\fs20\ulnone\cf11\nosupersub\striked0 \sbasedon10 
LinkReference;}}{\*\listtable{\list\listtemplateid-1274610366\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s28\fi-360\li720\jclisttab\tx720 }{\listname 
;}\listid-125}{\list\listtemplateid1420301312\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s29\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}
{\list\listtemplateid419604382\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}
{\list\listtemplateid1931254682\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s23\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid4479610}
{\list\listtemplateid268220892\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1141311731}}
{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119\listoverridecount0\ls4}{\listoverride\listid-125
\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-119\listoverridecount0\ls7}{\listoverride\listid-125\listoverridecount0\ls8}{\listoverride\listid-120\listoverridecount0\ls9}{\listoverride\listid4479610
\listoverridecount0\ls10}{\listoverride\listid1141311731\listoverridecount0\ls11}}{\info{\title HIDD_PageCatPropogation }{\author John Hatton}{\operator John Hatton2}{\creatim\yr1998\mo12\dy15\hr7\min37}{\revtim\yr1999\mo3\dy15\hr13\min30}{\version29}
{\edmins60}{\nofpages5}{\nofwords537}{\nofchars3066}{\*\company SIL}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\linkstyles\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template C:\\cstudiohelp\\csHelpTemplate.dot}\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {
\cs16\super #{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super #}{ HIDD_PageCatPropogation }}K{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super K}{
 category propagation}}K{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super K}{ New-From-Scratch Wizard: category propagation}}${\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\f1\fs20\cgrid {\cs16\super $}{ Wizard New From Scratch}}}{New Language From Scratch Wizard: Category Propagation Test
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
Ample uses a "from-to" category system as one way to limit which affixes can attach where, and to determine what the category of the whole word is.  It starts with the root, then adds the affixes.  
\par 
\par The question is, In which order are the affixes attached?  This wizard can create a category test for you if the answer is simple: either Prefixes first or Suffixes first. 
\par 
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Prefix first
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs18\f2\fs22               /\\\line              /  \\\line             /\\   \\\line            /  \\   \\\line           /\\   \\   \\\line          /  \\   \\   \\\line 
        /   /\\   \\   \\\line        /   /  \\   \\   \\\line      prf prf root sfx sfx\line       <--------\line                   ----->}{
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Suffix first
\par }\pard\plain \s17\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\cgrid {\cs18\f2\fs22               /\\\line              /  \\\line             /   /\\\line            /   /  \\\line           /   /   /\\\line          /   /   /  \\\line 
        /   /   /\\   \\\line        /   /   /  \\   \\\line      prf prf root sfx sfx\line               --------->\line       <----
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\par One clue to look for is where the }{\ul tocategory}{\v DEF_tocategory}{ that says a word is complete shows up.  If it shows up as a prefix, that argues for propagating the categories through the suffixes first, followed by the prefixes.
\par 
\par Another clue to the direction of the mapping is where the derivational affixes attach, especially the category changing ones.  Since derivational affixes typically at
tach before inflectional ones, one normally uses the scheme that will map through the derivational affixes first.  
\par There are languages for which the \lquote suffix first then prefix\rquote  or the \lquote prefix first then suffix\rquote  mapping schemes do not work well.  If your la
nguage is one of these, we suggest you contact a CARLA consultant for help in determining the best route to follow.
\par }\pard\plain \s17\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\cgrid {
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {For more information, speak with a CARLA consultant, see the Word document  }{\i A Conceptual Introduction to  Morphological  Parsing using  AMPLE,  }{or see the Ample reference }
{\i Ample.html
\par }{\cs16 
\par \page }{\cs16\super #{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super #}{ DEF_tocategory}}${\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super $}{
 tocategory}}}{\cs16\i tocategory}{\i  }{is \lquote output\rquote  category of the morpheme.  As Ample parses words, it makes sure that the }{\i fromcategory}{ of the current affix matches the }{\i tocategory}{ of the previous affix.  He
re, which morpheme is the previous one is determined by the }{\i category propogation}{ scheme you\rquote ve set up.}{\cs16\i .}{\i 
\par }\pard\plain \s1\sb240\sa60\nowidctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {\page #{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super #}{ HIDD_WizFilesTransfer}}K{\footnote \pard\plain 
\s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super K}{ Sentrans Transfer Files, Importing}}K{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super K}{
 STAMP Transfer Files, Importing}}K{\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs16\super K}{ Importing Transfer Rules}}${\footnote \pard\plain \s15\sb120\sa120\nowidctlpar\widctlpar\adjustright 
\f1\fs20\cgrid {\cs16\super $}{ Importing Stamp and Sentrans Transfer Files}}Importing Transfer Files
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {SENTRANS and STAMP transfer rules cannot be specified in the file import wizard.  Instead, CarlaStudio makes empty control files for holding the transfer rules }{\i from}{
 each language }{\i to}{ each language.  Your job is to replace the contents of these files with the contents of the rules you want to have in them.
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Background
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {Here\rquote s how CarlaStudio store the transfer rules.  There are two files for each pair of languages in your project: one fo
r STAMP and one for SENTRANS.  They are named and located as described below:
\par For every language YYY in your project
\par }\pard \fi720\sb120\sa120\nowidctlpar\widctlpar\adjustright {For every language XXX (not including YYY) 
\par }\pard \fi720\li720\sb120\sa120\nowidctlpar\widctlpar\adjustright {There are two files, in "YYY Control Files":
\par XXX}{YYY}{tr.chg    STAMP
\par XXX}{YYY}{tr.sen    SENTRANS
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Replacing files
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
You need to replace these files, created by CarlaStudio, with the corresponding files of your own.  By 'replace', we mean that you must rename your files to fit this scheme, and your files must be in the folders as described above.  Your two o
ptions for doing this are:
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb120\sa120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Delete, rename, and move files, so that you effectively replace each of the files created by CarlaStudio with your own, making sure to get the file names exactly right.
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sb120\sa120\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {
Open each of the files in a text-editor (e.g. notepad).  Now copy-and-paste the contents of your file into the corresponding file created by CarlaStudio.
\par }\pard\plain \s2\sb240\sa60\nowidctlpar\outlinelevel1\adjustright \b\i\f1\cgrid {Summary of Steps:
\par }\pard\plain \sb120\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {1. Create a CarlaStudio Project and add all your languages to it.
\par 2. Save and Quit CarlaStudio.
\par 3. Replace the files or the contents of the files as described above.
\par 4. Run CarlaStudio again.
\par 5. Check that  all your rules came correctly.
\par 
\par }}