Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{A05A11C5-153E-11D4-942A-0050BF068CF6}#1.0#0#..\..\..\..\ANA2XML\ANA2XMLCOM\RELEASEMINDEPENDENCY\ANA2XMLCOM.DLL#Ana2XmlCOM 1.0 Type Library
Reference=*\G{68E91EE0-82B7-11D2-9273-00400541F6D3}#1.0#0#..\..\..\..\..\WORK\FIELDWORKS\OUTPUT\TEST\MATHATL.DLL#MathATL 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SenTransCOMTestVB.frm
Startup="SenTransCOM"
HelpFile=""
Title="SenTransCOM"
ExeName32="SenTransCOMTestVB.exe"
Command32=""
Name="SenTransCOMTestVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SIL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
