ToneGen CHANGE HISTORY

1.0.8 (10-Dec-2001)
-------------------
1. The "'tonestatus' 'tone' 'is' TONE" clause in rules needs to use the first
morpheme to left/right that has a tbu.

2. The position in rule action needs to refer to the first morpheme
to left/right that has a tbu.

1.0.8 (04-Dec-2001)
-------------------
1. Feature changing mode should only remove previously linked tones;
floating ones remain.

1.0.7 (30-Nov-2001)
-------------------
1. Fix bug: was using properties of first allomorph in the dictionary record
rather than the properties of the selected allomorph.

1.0.6 (28-Nov-2001)
-------------------
1. When linking a left-floating tone leftward or linking a
right-floating tone rightward, need to ensure that the morpheme owning
the linked-to tbu is listed as owning the tone (rather than always
using the original morpheme which had the floating tone).

2.Only show the "Assign_lexical_tone_to_tbus: : tbu N not found for
morpheme X" message in trace mode.

1.0.5 (26-Nov-2001)
-------------------
1. Add FOR_SOME and FOR_ALL factors to user test grammar.

1.0.4 (20-Nov-2001)
-------------------
1. Updated to incorporate updates to embedded STAMP functions.

1.0.3 (27-Dec-2000)
-------------------
1. Various internal changes not visible to the user.

1.0.2 (19-Dec-2000)
-------------------
1. Fixed a bug in delete multiple tone processing.

1.0.1 (01-Nov-2000)
-------------------
1. Added more tracing options to the command line.

1.0.0 (28-Sep-2000)
-------------------
1. Have it read the tone control file as a separate file from the analysis
data control file.

2. Many internal changes not visible to the user.

0.0.0 (01-May-1997)
-------------------
1. Initial version.
