ToneGen CHANGE HISTORY

1.0.20 (13-Sep-2005)
--------------------
Avoid crash if (second) morphname is blank in dictionary.


1.0.19 (07-Dec-2004)
--------------------
Ignore interfix entry type in unified dictionaries.

1.0.18 (15-Mar-2004)
--------------------
1. Fix a bug where a valid analysis was removed during the
   the process which removes an analysis in a word when its
   edge-conditions failed to produce a successful analysis
   in the following word

1.0.17 (07-Jan-2004)
--------------------
1. Incorporate changes made to STAMP to allow for negative
   string environment constraints.

1.0.16 (04-Nov-2003)
--------------------
1. Fix a bug where associate and insert rule actions would
   leave a phantom tone if applied in feature-filling mode
   and a tone was already present.

1.0.15 (18-Jul-2003)
--------------------
1. Fix a bug: Changes 1.0.6, 1.0.7, and 1.0.9 modified the lexical tone
   info in the lexical entries.  Needed to restore the lexical tone info
   after each round.

1.0.14 (20-May-2003)
--------------------
1. Fix bug which sometimes failed to pay attention to the root category of
   an analysis.

1.0.13 (15-May-2003)
--------------------
1. Fix bug which failed to remove an analysis in a word when its edge-conditions
   failed to produce a successful analysis in the following word.

1.0.12 (22-Apr-2003)
--------------------
1. Fix bug in delinking in feature-changing mode.


1.0.11 (17-Oct-2002)
--------------------
1. Some minor internal changes - nothing visible to the user.


1.0.10 (15-Aug-2002)
--------------------
1. Not showing synthesized forms in tone part of trace.

2. Would only output one correct form.


1.0.9 (10-Dec-2001)
-------------------
1. The "'tonestatus' 'tone' 'is' TONE" clause in rules needs to use the first
morpheme to left/right that has a tbu.

2. The position in rule action needs to refer to the first morpheme
to left/right that has a tbu.

3. Finish fix to linking left/right floating tones so that
the source morpheme no longer acts as if the tone
still belongs to it after it has been linked to the
morpheme to the left/right.

1.0.8 (04-Dec-2001)
-------------------
1. Feature changing mode should only remove previously linked tones;
floating ones remain.

1.0.7 (30-Nov-2001)
-------------------
1. Fix bug: was using properties of first allomorph in the dictionary record
rather than the properties of the selected allomorph.

1.0.6 (28-Nov-2001)
-------------------
1. When linking a left-floating tone leftward or linking a
right-floating tone rightward, need to ensure that the morpheme owning
the linked-to tbu is listed as owning the tone (rather than always
using the original morpheme which had the floating tone).

2.Only show the "Assign_lexical_tone_to_tbus: : tbu N not found for
morpheme X" message in trace mode.

1.0.5 (26-Nov-2001)
-------------------
1. Add FOR_SOME and FOR_ALL factors to user test grammar.

1.0.4 (20-Nov-2001)
-------------------
1. Updated to incorporate updates to embedded STAMP functions.

1.0.3 (27-Dec-2000)
-------------------
1. Various internal changes not visible to the user.

1.0.2 (19-Dec-2000)
-------------------
1. Fixed a bug in delete multiple tone processing.

1.0.1 (01-Nov-2000)
-------------------
1. Added more tracing options to the command line.

1.0.0 (28-Sep-2000)
-------------------
1. Have it read the tone control file as a separate file from the analysis
data control file.

2. Many internal changes not visible to the user.

0.0.0 (01-May-1997)
-------------------
1. Initial version.
