[Root]
Most Recent Package=PAWS Starter Kit Floppies


[Package|PAWS Starter Kit Floppies|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\FieldWorks\ww\ww\PAWS\Package

[Package|PAWS Starter Kit Floppies|Configure DAO ISAMs]
Applicable=No

[Package|PAWS Starter Kit Floppies|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|PAWS Starter Kit Floppies|Files Found]
MSHTMPGR.DLL=C:\Program Files\Common Files\designer\MSHTMPGR.DLL

[Package|PAWS Starter Kit Floppies|Files Released]

[Package|PAWS Starter Kit Floppies|Missing Dependency Information]
C:\WINDOWS\SYSTEM\msxml3.dll=

[Package|PAWS Starter Kit Floppies|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\scrrun.dll=

[Package|PAWS Starter Kit Floppies|Files Added]
c:\fieldworks\ww\ww\paws\data\pawsstarterkitnew.paw=
c:\fieldworks\ww\ww\paws\data\pawsstarterkit.xsd=
c:\fieldworks\ww\ww\paws\help\cbgbtext.doc=
c:\fieldworks\ww\ww\paws\styles\p12c08.gif=
c:\fieldworks\ww\ww\paws\styles\pawsvernacular.css=
c:\fieldworks\ww\ww\paws\styles\pawsstarterkitmaster.css=
c:\fieldworks\ww\ww\paws\templates\pawsskgrammartextmapper.xsl=
c:\fieldworks\ww\ww\paws\templates\parameterizedexample.xsl=
c:\fieldworks\ww\ww\paws\control\uncheckedoff.gif=
c:\fieldworks\ww\ww\paws\control\construction.gif=
c:\fieldworks\ww\ww\paws\control\checkedoff.gif=
c:\fieldworks\ww\ww\paws\control\contents.htm=
c:\fieldworks\ww\ww\paws\control\adjpmain.htm=
c:\fieldworks\ww\ww\paws\control\adjpmodifiers.htm=
c:\fieldworks\ww\ww\paws\control\adjptesting.htm=
c:\fieldworks\ww\ww\paws\control\advpdegree.htm=
c:\fieldworks\ww\ww\paws\control\advplocative.htm=
c:\fieldworks\ww\ww\paws\control\advpmain.htm=
c:\fieldworks\ww\ww\paws\control\advpmanner.htm=
c:\fieldworks\ww\ww\paws\control\advpreason.htm=
c:\fieldworks\ww\ww\paws\control\advptesting.htm=
c:\fieldworks\ww\ww\paws\control\adjpagreement.htm=
c:\fieldworks\ww\ww\paws\control\iptrans.htm=
c:\fieldworks\ww\ww\paws\control\ipaux.htm=
c:\fieldworks\ww\ww\paws\control\ipcontents.htm=
c:\fieldworks\ww\ww\paws\control\ipcop.htm=
c:\fieldworks\ww\ww\paws\control\ipinflfeatures.htm=
c:\fieldworks\ww\ww\paws\control\ipmain.htm=
c:\fieldworks\ww\ww\paws\control\ippassive.htm=
c:\fieldworks\ww\ww\paws\control\ipprodrop.htm=
c:\fieldworks\ww\ww\paws\control\iptesting.htm=
c:\fieldworks\ww\ww\paws\control\ipagrfeatures.htm=
c:\fieldworks\ww\ww\paws\control\npdegree.htm=
c:\fieldworks\ww\ww\paws\control\npadjp2.htm=
c:\fieldworks\ww\ww\paws\control\npartagreement.htm=
c:\fieldworks\ww\ww\paws\control\npartcase.htm=
c:\fieldworks\ww\ww\paws\control\npartdem.htm=
c:\fieldworks\ww\ww\paws\control\npartposition.htm=
c:\fieldworks\ww\ww\paws\control\npcompounds.htm=
c:\fieldworks\ww\ww\paws\control\npcontents.htm=
c:\fieldworks\ww\ww\paws\control\npadjp.htm=
c:\fieldworks\ww\ww\paws\control\overalltypologyquestions.htm=
c:\fieldworks\ww\ww\paws\control\npnouncase.htm=
c:\fieldworks\ww\ww\paws\control\nppossessoragr.htm=
c:\fieldworks\ww\ww\paws\control\nppossessors.htm=
c:\fieldworks\ww\ww\paws\control\nppossessors2.htm=
c:\fieldworks\ww\ww\paws\control\npqp.htm=
c:\fieldworks\ww\ww\paws\control\npqp2.htm=
c:\fieldworks\ww\ww\paws\control\nptesting.htm=
c:\fieldworks\ww\ww\paws\control\npmain.htm=
c:\fieldworks\ww\ww\paws\control\proncat.htm=
c:\fieldworks\ww\ww\paws\control\ppcat.htm=
c:\fieldworks\ww\ww\paws\control\ppcomps.htm=
c:\fieldworks\ww\ww\paws\control\ppmain.htm=
c:\fieldworks\ww\ww\paws\control\ppmodifiers.htm=
c:\fieldworks\ww\ww\paws\control\pptesting.htm=
c:\fieldworks\ww\ww\paws\control\pronagr.htm=
c:\fieldworks\ww\ww\paws\control\proncase.htm=
c:\fieldworks\ww\ww\paws\control\ppalone.htm=
c:\fieldworks\ww\ww\paws\control\purpose.htm=
c:\fieldworks\ww\ww\paws\control\pronmain.htm=
c:\fieldworks\ww\ww\paws\control\pronnp.htm=
c:\fieldworks\ww\ww\paws\control\pronpn2.htm=
c:\fieldworks\ww\ww\paws\control\pronposs.htm=
c:\fieldworks\ww\ww\paws\control\pronreciprocal.htm=
c:\fieldworks\ww\ww\paws\control\pronrefl.htm=
c:\fieldworks\ww\ww\paws\control\prontesting.htm=
c:\fieldworks\ww\ww\paws\control\pronindefinite.htm=
c:\fieldworks\ww\ww\paws\control\qpdegree2.htm=
c:\fieldworks\ww\ww\paws\control\qembcont.htm=
c:\fieldworks\ww\ww\paws\control\qembyn.htm=
c:\fieldworks\ww\ww\paws\control\qmain.htm=
c:\fieldworks\ww\ww\paws\control\qmaincont.htm=
c:\fieldworks\ww\ww\paws\control\qmainyn.htm=
c:\fieldworks\ww\ww\paws\control\qpcardinal.htm=
c:\fieldworks\ww\ww\paws\control\qpdegree.htm=
c:\fieldworks\ww\ww\paws\control\qcont.htm=
c:\fieldworks\ww\ww\paws\control\qtesting.htm=
c:\fieldworks\ww\ww\paws\control\qpnodegree.htm=
c:\fieldworks\ww\ww\paws\control\qpordinal.htm=
c:\fieldworks\ww\ww\paws\control\qptesting.htm=
c:\fieldworks\ww\ww\paws\control\qpmain.htm=
c:\fieldworks\ww\ww\paws\control\underconstruction.htm=
c:\fieldworks\ww\ww\paws\control\pawscontrol.vbl=
c:\fieldworks\ww\ww\paws\styles\pawsstarterkit.css=
C:\FieldWorks\ww\ww\PAWS\Help\Installing.htm=

[Package|PAWS Starter Kit Floppies|Files Removed]
c:\windows\system\msxml3.dll=

[Package|PAWS Starter Kit Floppies|Files In Project]
C:\FieldWorks\ww\ww\PAWS\Container\PAWSStarterContainer.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\msxml3.dll=No
C:\WINDOWS\SYSTEM\scrrun.dll=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.ocx=Yes
C:\Program Files\Common Files\designer\MSHTMPGR.DLL=Yes
C:\WINDOWS\SYSTEM\MSSTKPRP.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\FieldWorks\ww\ww\PAWS\Data\PAWSStarterKitNew.paw=Yes
C:\FieldWorks\ww\ww\PAWS\Data\PAWSStarterKit.xsd=Yes
C:\FieldWorks\ww\ww\PAWS\Help\CBGBTEXT.DOC=Yes
C:\FieldWorks\ww\ww\PAWS\Styles\p12c08.gif=Yes
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSVernacular.css=Yes
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSStarterKitMaster.css=Yes
C:\FieldWorks\ww\ww\PAWS\Templates\PAWSSKGrammarTextMapper.xsl=Yes
C:\FieldWorks\ww\ww\PAWS\Templates\ParameterizedExample.xsl=Yes
C:\FieldWorks\ww\ww\PAWS\Control\UnCheckedOff.gif=Yes
C:\FieldWorks\ww\ww\PAWS\Control\CONSTRUCTION.gif=Yes
C:\FieldWorks\ww\ww\PAWS\Control\CheckedOff.gif=Yes
C:\FieldWorks\ww\ww\PAWS\Control\Contents.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdjPMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdjPModifiers.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdjPTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdvPDegree.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdvPLocative.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdvPMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdvPManner.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdvPReason.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdvPTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\AdjPAgreement.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPTrans.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPAux.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPContents.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPCop.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPInflFeatures.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPPassive.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPProDrop.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\IPAgrFeatures.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPDegree.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPAdjP2.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPArtAgreement.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPArtCase.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPArtDem.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPArtPosition.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPCompounds.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPContents.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPAdjP.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\OverallTypologyQuestions.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPNounCase.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessorAgr.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessors.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessors2.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPQP.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPQP2.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\NPMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronCat.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PPCat.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PPComps.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PPMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PPModifiers.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PPTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronAgr.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronCase.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PPAlone.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\Purpose.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronNP.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronPN2.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronPoss.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronReciprocal.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronRefl.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PronIndefinite.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPDegree2.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QEmbCont.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QEmbYN.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QMainCont.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QMainYN.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPCardinal.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPDegree.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QCont.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPNoDegree.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPOrdinal.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPTesting.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\QPMain.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\UnderConstruction.htm=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.VBL=Yes
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSStarterKit.css=Yes
C:\FieldWorks\ww\ww\PAWS\Help\Installing.htm=Yes

[Package|PAWS Starter Kit Floppies|Configure Registry Files]
Applicable=Yes
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.VBL=Both

[Package|PAWS Starter Kit Floppies|Configure Remote Servers]
Applicable=No

[Package|PAWS Starter Kit Floppies|Install Locations]
C:\FieldWorks\ww\ww\PAWS\Container\PAWSStarterContainer.exe=$(AppPath)\Container
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\msxml3.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\scrrun.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.ocx=$(AppPath)\Control
C:\Program Files\Common Files\designer\MSHTMPGR.DLL=$(CommonFiles)\Designer
C:\WINDOWS\SYSTEM\MSSTKPRP.DLL=$(WinSysPath)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\MSVisualStudio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\FieldWorks\ww\ww\PAWS\Data\PAWSStarterKitNew.paw=$(AppPath)\Data
C:\FieldWorks\ww\ww\PAWS\Data\PAWSStarterKit.xsd=$(AppPath)\Data
C:\FieldWorks\ww\ww\PAWS\Help\CBGBTEXT.DOC=$(AppPath)\Help
C:\FieldWorks\ww\ww\PAWS\Styles\p12c08.gif=$(AppPath)\Styles
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSVernacular.css=$(AppPath)\Styles
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSStarterKitMaster.css=$(AppPath)\Styles
C:\FieldWorks\ww\ww\PAWS\Templates\PAWSSKGrammarTextMapper.xsl=$(AppPath)\Templates
C:\FieldWorks\ww\ww\PAWS\Templates\ParameterizedExample.xsl=$(AppPath)\Templates
C:\FieldWorks\ww\ww\PAWS\Control\UnCheckedOff.gif=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\CONSTRUCTION.gif=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\CheckedOff.gif=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\Contents.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdjPMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdjPModifiers.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdjPTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdvPDegree.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdvPLocative.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdvPMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdvPManner.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdvPReason.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdvPTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\AdjPAgreement.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPTrans.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPAux.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPContents.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPCop.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPInflFeatures.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPPassive.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPProDrop.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\IPAgrFeatures.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPDegree.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPAdjP2.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPArtAgreement.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPArtCase.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPArtDem.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPArtPosition.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPCompounds.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPContents.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPAdjP.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\OverallTypologyQuestions.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPNounCase.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessorAgr.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessors.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessors2.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPQP.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPQP2.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\NPMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronCat.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PPCat.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PPComps.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PPMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PPModifiers.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PPTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronAgr.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronCase.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PPAlone.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\Purpose.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronNP.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronPN2.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronPoss.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronReciprocal.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronRefl.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PronIndefinite.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPDegree2.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QEmbCont.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QEmbYN.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QMainCont.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QMainYN.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPCardinal.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPDegree.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QCont.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPNoDegree.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPOrdinal.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPTesting.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\QPMain.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\UnderConstruction.htm=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.VBL=$(AppPath)\Control
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSStarterKit.css=$(AppPath)\Styles
C:\FieldWorks\ww\ww\PAWS\Help\Installing.htm=$(AppPath)\Help

[Package|PAWS Starter Kit Floppies|Configure Shared Files]
Applicable=Yes
C:\FieldWorks\ww\ww\PAWS\Container\PAWSStarterContainer.exe=No
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.ocx=No
C:\FieldWorks\ww\ww\PAWS\Data\PAWSStarterKitNew.paw=No
C:\FieldWorks\ww\ww\PAWS\Data\PAWSStarterKit.xsd=No
C:\FieldWorks\ww\ww\PAWS\Help\CBGBTEXT.DOC=No
C:\FieldWorks\ww\ww\PAWS\Styles\p12c08.gif=No
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSVernacular.css=No
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSStarterKitMaster.css=No
C:\FieldWorks\ww\ww\PAWS\Templates\PAWSSKGrammarTextMapper.xsl=No
C:\FieldWorks\ww\ww\PAWS\Templates\ParameterizedExample.xsl=No
C:\FieldWorks\ww\ww\PAWS\Control\UnCheckedOff.gif=No
C:\FieldWorks\ww\ww\PAWS\Control\CONSTRUCTION.gif=No
C:\FieldWorks\ww\ww\PAWS\Control\CheckedOff.gif=No
C:\FieldWorks\ww\ww\PAWS\Control\Contents.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdjPMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdjPModifiers.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdjPTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdvPDegree.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdvPLocative.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdvPMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdvPManner.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdvPReason.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdvPTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\AdjPAgreement.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPTrans.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPAux.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPContents.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPCop.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPInflFeatures.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPPassive.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPProDrop.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\IPAgrFeatures.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPDegree.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPAdjP2.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPArtAgreement.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPArtCase.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPArtDem.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPArtPosition.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPCompounds.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPContents.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPAdjP.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\OverallTypologyQuestions.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPNounCase.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessorAgr.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessors.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPPossessors2.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPQP.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPQP2.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\NPMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronCat.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PPCat.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PPComps.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PPMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PPModifiers.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PPTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronAgr.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronCase.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PPAlone.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\Purpose.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronNP.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronPN2.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronPoss.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronReciprocal.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronRefl.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PronIndefinite.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPDegree2.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QEmbCont.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QEmbYN.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QMainCont.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QMainYN.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPCardinal.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPDegree.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QCont.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPNoDegree.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPOrdinal.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPTesting.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\QPMain.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\UnderConstruction.htm=No
C:\FieldWorks\ww\ww\PAWS\Control\PAWSControl.VBL=No
C:\FieldWorks\ww\ww\PAWS\Styles\PAWSStarterKit.css=No
C:\FieldWorks\ww\ww\PAWS\Help\Installing.htm=No

[Package|PAWS Starter Kit Floppies|Distribution]
Type=multi
Size=1.44 MB
Title=PAWS Starter Kit

[Package|PAWS Starter Kit Floppies|Package]
PackageFolder=C:\FieldWorks\ww\ww\PAWS\Package
ProjectFolder=C:\FieldWorks\ww\ww\PAWS\Container
ServerSideCab=
File1=C:\FieldWorks\ww\ww\PAWS\Package\setup.exe
File2=C:\FieldWorks\ww\ww\PAWS\Package\Setup.Lst
File3=C:\FieldWorks\ww\ww\PAWS\Package\PAWSSt1.CAB
File4=C:\FieldWorks\ww\ww\PAWS\Package\PAWSSt2.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz

[Package|PAWS Starter Kit Floppies|IconGroups]
Group0=PAWS Starter Kit
PrivateGroup0=-1
Parent0=$(Programs)

[Package|PAWS Starter Kit Floppies|PAWS Starter Kit]
Icon1=PAWSStarterContainer.exe
Title1=PAWS Starter Kit
StartIn1=$(AppPath)\Container
Key1=Icon1
