Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\WINNT\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\..\..\..\..\FieldWorks\ww\ww\PAWS\Container\PAWSStarter.frm
Module=Module1; PAWSStarterModule.bas
Form=PAWSStarterAbout.frm
Form=PAWSStarterSplash.frm
Object={037A11B7-D2BB-44C3-BF8A-5F9C313686E1}#1.0#0; PAWSControl.ocx
IconForm="PAWSStarterContainer"
Startup="PAWSStarterContainer"
HelpFile=""
Title="PAWSStarterContainer"
ExeName32="PAWSStarterContainer.exe"
Path32="..\..\..\..\..\FieldWorks\ww\ww\PAWS\Container"
Command32=""
Name="PAWSStarterKit"
HelpContextID="0"
Description="PAWS Starter Kit Container"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Alpha Version"
VersionCompanyName="SIL International"
VersionFileDescription="PAWS Starter Kit"
VersionLegalCopyright="Copyright © 2001"
VersionProductName="PAWS Starter Kit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
