/* config.h.  hand-crafted for Macintosh (Metrowerks 10) */

#ifndef _CONFIG_H_INCLUDED_
#define _CONFIG_H_INCLUDED_

/* Define to 1 if we are running on a Macintosh. */
#define MACINTOSH 1

/*********************** END OF INVARIANT TOP MATTER ***********************/

/* Define if using alloca.c.  */
/* #undef C_ALLOCA */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
/* #undef CRAY_STACKSEG_END */

/* Define to the type of elements in the array set by `getgroups'.
   Usually this is either `int' or `gid_t'.  */
/* #undef GETGROUPS_T */

/* Define if the `getpgrp' function takes no argument.  */
/* #undef GETPGRP_VOID */

/* Define to `int' if <sys/types.h> doesn't define.  */
#define gid_t int

/* Define if you have alloca, as a function or macro.  */
#ifdef __POWERPC__
#define HAVE_ALLOCA 1
#endif

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#ifdef __POWERPC__
#define HAVE_ALLOCA_H 1
#endif

/* Define if you don't have vprintf but do have _doprnt.  */
/* #undef HAVE_DOPRNT */

/* Define if utime(file, NULL) sets file's timestamp to the present.  */
/* #undef HAVE_UTIME_NULL */

/* Define if you have <vfork.h>.  */
/* #undef HAVE_VFORK_H */

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define as __inline if that's what the C compiler calls it.  */
/* #undef inline */

/* Define to `int' if <sys/types.h> doesn't define.  */
#define pid_t int

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define if the `setpgrp' function takes no argument.  */
/* #undef SETPGRP_VOID */

/* Define if the setvbuf function takes the buffering type as its second
   argument and the buffer pointer as the third, as on System V
   before release 3.  */
/* #undef SETVBUF_REVERSED */

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
 STACK_DIRECTION > 0 => grows toward higher addresses
 STACK_DIRECTION < 0 => grows toward lower addresses
 STACK_DIRECTION = 0 => direction of growth unknown
 */
/* #undef STACK_DIRECTION */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
/* #undef TIME_WITH_SYS_TIME */

/* Define if your <sys/time.h> declares struct tm.  */
/* #undef TM_IN_SYS_TIME */

/* Define to `int' if <sys/types.h> doesn't define.  */
#define uid_t int

/* Define to 1 if the ANSI keyword "void" works.  */
#define HAVE_VOID 1

/* Define vfork as fork if vfork does not work.  */
/* #undef vfork */

/* Define to 1 if ANSI function prototypes are usable.  */
#define HAVE_PROTOTYPES 1

/* Define if you have the abs function.  */
/* #undef HAVE_ABS */

/* Define if you have the bcmp function.  */
/* #undef HAVE_BCMP */

/* Define if you have the bcopy function.  */
/* #undef HAVE_BCOPY */

/* Define if you have the bsearch function.  */
#define HAVE_BSEARCH 1

/* Define if you have the bzero function.  */
/* #undef HAVE_BZERO */

/* Define if you have the ctermid function.  */
/* #undef HAVE_CTERMID */

/* Define if you have the ffs function.  */
/* #undef HAVE_FFS */

/* Define if you have the ftime function.  */
/* #undef HAVE_FTIME */

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1

/* Define if you have the gethostname function.  */
/* #undef HAVE_GETHOSTNAME */

/* Define if you have the getopt function.  */
/* #undef HAVE_GETOPT */

/* Define if you have the getrusage function.  */
/* #undef HAVE_GETRUSAGE */

/* Define if you have the gettimeofday function.  */
/* #undef HAVE_GETTIMEOFDAY */

/* Define if you have the getwd function.  */
/* #undef HAVE_GETWD */

/* Define if you have the index function.  */
/* #undef HAVE_INDEX */

/* Define if you have the iscntrl function.  */
#define HAVE_ISCNTRL 1

/* Define if you have the isgraph function.  */
#define HAVE_ISGRAPH 1

/* Define if you have the ispunct function.  */
#define HAVE_ISPUNCT 1

/* Define if you have the itoa function.  */
/* #undef HAVE_ITOA */

/* Define if you have the itoa8 function.  */
/* #undef HAVE_ITOA8 */

/* Define if you have the itoax function.  */
/* #undef HAVE_ITOAX */

/* Define if you have the labs function.  */
#define HAVE_LABS 1

/* Define if you have the memccpy function.  */
/* #undef HAVE_MEMCCPY */

/* Define if you have the memchr function.  */
#define HAVE_MEMCHR 1

/* Define if you have the memcmp function.  */
#define HAVE_MEMCMP 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the memset function.  */
#define HAVE_MEMSET 1

/* Define if you have the mkdir function.  */
#define HAVE_MKDIR 1

/* Define if you have the putenv function.  */
/* #undef HAVE_PUTENV */

/* Define if you have the rand function.  */
#define HAVE_RAND 1

/* Define if you have the rewind function.  */
#define HAVE_REWIND 1

/* Define if you have the rindex function.  */
/* #undef HAVE_RINDEX */

/* Define if you have the rmdir function.  */
#define HAVE_RMDIR 1

/* Define if you have the signal function.  */
#define HAVE_SIGNAL 1

/* Define if you have the socket function.  */
/* #undef HAVE_SOCKET */

/* Define if you have the stime function.  */
/* #undef HAVE_STIME */

/* Define if you have the strcasecmp function.  */
/* #undef HAVE_STRCASECMP */

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the strcspn function.  */
#define HAVE_STRCSPN 1

/* Define if you have the strdup function.  */
/* #undef HAVE_STRDUP */

/* Define if you have the stricmp function.  */
/* #undef HAVE_STRICMP */

/* Define if you have the strlower function.  */
/* #undef HAVE_STRLOWER */

/* Define if you have the strlwr function.  */
/* #undef HAVE_STRLWR */

/* Define if you have the strpbrk function.  */
#define HAVE_STRPBRK 1

/* Define if you have the strpos function.  */
/* #undef HAVE_STRPOS */

/* Define if you have the strrchr function.  */
#define HAVE_STRRCHR 1

/* Define if you have the strrpbrk function.  */
/* #undef HAVE_STRRPBRK */

/* Define if you have the strrpos function.  */
/* #undef HAVE_STRRPOS */

/* Define if you have the strspn function.  */
#define HAVE_STRSPN 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strtod function.  */
#define HAVE_STRTOD 1

/* Define if you have the strtok function.  */
#define HAVE_STRTOK 1

/* Define if you have the strtol function.  */
#define HAVE_STRTOL 1

/* Define if you have the strtoul function.  */
#define HAVE_STRTOUL 1

/* Define if you have the strupper function.  */
/* #undef HAVE_STRUPPER */

/* Define if you have the strupr function.  */
/* #undef HAVE_STRUPR */

/* Define if you have the tempnam function.  */
/* #undef HAVE_TEMPNAM */

/* Define if you have the times function.  */
/* #undef HAVE_TIMES */

/* Define if you have the tmpnam function.  */
#define HAVE_TMPNAM 1

/* Define if you have the tolower function.  */
#define HAVE_TOLOWER 1

/* Define if you have the toupper function.  */
#define HAVE_TOUPPER 1

/* Define if you have the <dirent.h> header file.  */
/* #undef HAVE_DIRENT_H */

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <malloc.h> header file.  */
/* #undef HAVE_MALLOC_H */

/* Define if you have the <ndir.h> header file.  */
/* #undef HAVE_NDIR_H */

/* Define if you have the <sgtty.h> header file.  */
/* #undef HAVE_SGTTY_H */

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <strings.h> header file.  */
/* #undef HAVE_STRINGS_H */

/* Define if you have the <sys/dir.h> header file.  */
/* #undef HAVE_SYS_DIR_H */

/* Define if you have the <sys/fcntl.h> header file.  */
/* #undef HAVE_SYS_FCNTL_H */

/* Define if you have the <sys/file.h> header file.  */
/* #undef HAVE_SYS_FILE_H */

/* Define if you have the <sys/ioctl.h> header file.  */
/* #undef HAVE_SYS_IOCTL_H */

/* Define if you have the <sys/ndir.h> header file.  */
/* #undef HAVE_SYS_NDIR_H */

/* Define if you have the <sys/resource.h> header file.  */
/* #undef HAVE_SYS_RESOURCE_H */

/* Define if you have the <sys/time.h> header file.  */
/* #undef HAVE_SYS_TIME_H */

/* Define if you have the <sys/times.h> header file.  */
/* #undef HAVE_SYS_TIMES_H */

/* Define if you have the <sys/types.h> header file.  */
/* #undef HAVE_SYS_TYPES_H */

/* Define if you have the <termio.h> header file.  */
/* #undef HAVE_TERMIO_H */

/* Define if you have the <unistd.h> header file.  */
#define HAVE_UNISTD_H 1

/****************** BEGINNING OF INVARIANT BOTTOM MATTER *******************/

/* Define to 1 if subprocesses can be spawned.  */
/* #undef HAS_SUBPROCESS */

/* Define to the character used to separate directory levels in a pathname. */
#define DIRSEPCHAR ':'

/* clever hack to handle function prototypes flexibly */
#ifdef HAVE_PROTOTYPES
#define P(args) args
#else
#define P(args) ()
#endif

/* handle missing void keyword, and define the most generic pointer type */
#ifdef HAVE_VOID
/* #undef void */
#define VOIDP void *
#else
#define void
#define VOIDP char *
#endif

/* define to the standard maximum value of unsigned short ints */
#ifndef MAX_USHORT
#define MAX_USHORT 0xFFFF
#endif

/* Define to 1 if we need a special 8-bit clean strchr().  */
/* #undef NEED_8BIT_STRCHR */

/* check whether or not we're running on a RISC CPU */
#undef RISC
#ifdef __POWERPC__
#define RISC 1
#endif

#ifdef applec
extern int ccommand P((char ***argvp));		/* ccommand.c */
#endif
#ifdef __MWERKS__
#include <unix.h>
#endif

#endif /* _CONFIG_H_INCLUDED_ */
