/* config.h.  hand-crafted for MS-DOS and MS Windows.  */

#ifndef _CONFIG_H_INCLUDED_
#define _CONFIG_H_INCLUDED_

/* Define to 1 if we are running on MS-DOS proper. */
#ifdef _WINDOWS
#undef MSDOS
#else
#define MSDOS 1
#endif

/* Define to 1 if we are running on MS-DOS or MS Windows. */
#define DOS_FILESYSTEM 1

/* Define to 1 if we are compiling with Borland Turbo C. */
/* #undef TURBO_C */

/*********************** END OF INVARIANT TOP MATTER ***********************/

/* Define if using alloca.c.  */
/* #undef C_ALLOCA */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have alloca, as a function or macro.  */
#define HAVE_ALLOCA 1

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
/* #undef HAVE_ALLOCA_H */

/* Define if you don't have vprintf but do have _doprnt.  */
/* #undef HAVE_DOPRNT */

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#ifdef __DJGPP__
#define TIME_WITH_SYS_TIME 1
#endif

/* Define to 1 if the ANSI keyword "void" works.  */
#define HAVE_VOID 1

/* Define to 1 if ANSI function prototypes are usable.  */
#define HAVE_PROTOTYPES 1

/* Define if you have the abs function.  */
#define HAVE_ABS 1

/* Define if you have the bcmp function.  */
#ifdef __DJGPP__
#define HAVE_BCMP 1
#endif

/* Define if you have the bcopy function.  */
#ifdef __DJGPP__
#define HAVE_BCOPY 1
#endif

/* Define if you have the bsearch function.  */
#define HAVE_BSEARCH 1

/* Define if you have the bzero function.  */
#ifdef __DJGPP__
#define HAVE_BZERO 1
#endif

/* Define if you have the ctermid function.  */
/* #undef HAVE_CTERMID */

/* Define if you have the ffs function.  */
#ifdef __DJGPP__
#define HAVE_FFS 1
#endif

/* Define if you have the getcwd function.  */
#define HAVE_GETCWD 1
#ifdef _MSC_VER
#ifdef __STDC__
#define getcwd _getcwd
#endif
#endif

/* Define if you have the getopt function.  */
/* #undef HAVE_GETOPT */

/* Define if you have the getrusage function.  */
#ifdef __DJGPP__
#define HAVE_GETRUSAGE 1
#endif

/* Define if you have the gettimeofday function.  */
#ifdef __DJGPP__
#define HAVE_GETTIMEOFDAY 1
#endif

/* Define if you have the getwd function.  */
#ifdef __DJGPP__
#define HAVE_GETWD 1
#endif

/* Define if you have the index function.  */
#ifdef __DJGPP__
#define HAVE_INDEX 1
#endif

/* Define if you have the iscntrl function.  */
#define HAVE_ISCNTRL 1

/* Define if you have the isgraph function.  */
#define HAVE_ISGRAPH 1

/* Define if you have the ispunct function.  */
#define HAVE_ISPUNCT 1

/* Define if you have the itoa function.  */
#ifdef __DJGPP__
#define HAVE_ITOA 1
#endif
#ifdef _WINDOWS
#define HAVE_ITOA 1
#endif

/* Define if you have the itoa8 function.  */
#ifdef __DJGPP__
#define HAVE_ITOA8 1
#endif
#ifdef _WINDOWS
#define HAVE_ITOA8 1
#endif

/* Define if you have the itoax function.  */
#ifdef __DJGPP__
#define HAVE_ITOAX 1
#endif
#ifdef _WINDOWS
#define HAVE_ITOAX 1
#endif

/* Define if you have the labs function.  */
#define HAVE_LABS 1

/* Define if you have the memccpy function.  */
#define HAVE_MEMCCPY 1
#ifdef _MSC_VER
#ifdef __STDC__
#define memccpy _memccpy
#endif
#endif

/* Define if you have the memchr function.  */
#define HAVE_MEMCHR 1

/* Define if you have the memcmp function.  */
#define HAVE_MEMCMP 1

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the memmove function.  */
#define HAVE_MEMMOVE 1

/* Define if you have the memset function.  */
#define HAVE_MEMSET 1

/* Define if you have the rand function.  */
#define HAVE_RAND 1

/* Define if you have the rewind function.  */
#define HAVE_REWIND 1

/* Define if you have the rindex function.  */
#ifdef __DJGPP__
#define HAVE_RINDEX 1
#endif

/* Define if you have the signal function.  */
#define HAVE_SIGNAL 1

/* Define if you have the strcasecmp function.  */
#ifdef __DJGPP__
#define HAVE_STRCASECMP 1
#endif

/* Define if you have the strchr function.  */
#define HAVE_STRCHR 1

/* Define if you have the strcspn function.  */
#define HAVE_STRCSPN 1

/* Define if you have the strerror function.  */
#define HAVE_STRERROR 1

/* Define if you have the stricmp function.  */
#define HAVE_STRICMP 1
#ifdef _MSC_VER
#ifdef __STDC__
#define stricmp _stricmp
#endif
#endif

/* Define if you have the strlwr function.  */
#define HAVE_STRLWR 1
#ifdef _MSC_VER
#ifdef __STDC__
#define strlwr _strlwr
#endif
#endif

/* Define if you have the strpbrk function.  */
#define HAVE_STRPBRK 1

/* Define if you have the strpos function.  */
/* #undef HAVE_STRPOS */

/* Define if you have the strrchr function.  */
#define HAVE_STRRCHR 1

/* Define if you have the strrpbrk function.  */
/* #undef HAVE_STRRPBRK */

/* Define if you have the strrpos function.  */
/* #undef HAVE_STRRPOS */

/* Define if you have the strspn function.  */
#define HAVE_STRSPN 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the strtok function.  */
#define HAVE_STRTOK 1

/* Define if you have the strtol function.  */
#define HAVE_STRTOL 1

/* Define if you have the strtoul function.  */
#define HAVE_STRTOUL 1

/* Define if you have the strupr function.  */
#define HAVE_STRUPR 1
#ifdef _MSC_VER
#ifdef __STDC__
#define strupr _strupr
#endif
#endif

/* Define if you have the sys_errlist function.  */
#define HAVE_SYS_ERRLIST 1

/* Define if you have the times function.  */
#ifdef __DJGPP__
#define HAVE_TIMES 1
#endif

/* Define if you have the tempnam function.  */
#ifdef _MSC_VER
#define HAVE_TEMPNAM 1
#ifdef __STDC__
#define tempnam _tempnam
#endif
#endif

/* Define if you have the tmpnam function.  */
#define HAVE_TMPNAM 1

/* Define if you have the tolower function.  */
#define HAVE_TOLOWER 1

/* Define if you have the toupper function.  */
#define HAVE_TOUPPER 1

/* Define if you have the <dirent.h> header file.  */
#ifdef __DJGPP__
#define HAVE_DIRENT_H 1
#endif

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <memory.h> header file.  */
#define HAVE_MEMORY_H 1

/* Define if you have the <ndir.h> header file.  */
#ifdef _MSC_VER			/* from the CPORT library */
#define HAVE_NDIR_H 1
#endif

/* Define if you have the <sgtty.h> header file.  */
/* #undef HAVE_SGTTY_H */

/* Define if you have the <stat.h> header file.  */
/* #undef HAVE_STAT_H */

/* Define if you have the <stdarg.h> header file.  */
#define HAVE_STDARG_H 1

/* Define if you have the <sys/dir.h> header file.  */
#ifdef __DJGPP__
#define HAVE_SYS_DIR_H 1
#endif

/* Define if you have the <sys/fcntl.h> header file.  */
#ifdef __DJGPP__
#define HAVE_SYS_FCNTL_H 1
#endif

/* Define if you have the <sys/file.h> header file.  */
#ifdef __DJGPP__
#define HAVE_SYS_FILE_H 1
#endif

/* Define if you have the <sys/ioctl.h> header file.  */
/* #undef HAVE_SYS_IOCTL_H */

/* Define if you have the <sys/ndir.h> header file.  */
/* #undef HAVE_SYS_NDIR_H */

/* Define if you have the <sys/resource.h> header file.  */
#ifdef __DJGPP__
#define HAVE_SYS_RESOURCE_H 1
#endif

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/times.h> header file.  */
#ifdef __DJGPP__
#define HAVE_SYS_TIMES_H 1
#endif

/* Define if you have the <sys/types.h> header file.  */
#define HAVE_SYS_TYPES_H 1

/* Define if you have the <termio.h> header file.  */
/* #undef HAVE_TERMIO_H */

/* Define if you have the <unistd.h> header file.  */
#ifdef __DJGPP__
#define HAVE_UNISTD_H 1
#endif

/****************** BEGINNING OF INVARIANT BOTTOM MATTER *******************/

/* Define to 1 if subprocesses can be spawned.  */
#ifdef MSDOS
#define HAS_SUBPROCESS 1
#endif

/* Define to 1 if we need a special 8-bit clean strchr().  */
#ifdef __DJGPP__
#define NEED_8BIT_STRCHR 1
#endif

/* Define to the character used to separate directory levels in a pathname. */
#define DIRSEPCHAR '\\'

/* clever hack to handle function prototypes flexibly */
#ifdef HAVE_PROTOTYPES
#define P(args) args
#else
#define P(args) ()
#endif

/* handle missing void keyword, and define the most generic pointer type */
#ifdef HAVE_VOID
#define VOIDP void *
#else
#define void
#define VOIDP char *
#endif

/* define to the standard maximum value of unsigned short ints */
#ifndef MAX_USHORT
#define MAX_USHORT 0xFFFF
#endif

/* Define to 1 if we need a special 8-bit clean strchr().  */
#ifdef __DJGPP__
#define NEED_8BIT_STRCHR 1
#endif

/* handle special case for GNU C alloca() */
#ifdef __GNUC__
#define alloca __builtin_alloca
#endif

/* handle Microsoft's insistence on changing perfectly good function names */
#ifdef _MSC_VER
#include <malloc.h>
#define alloca _alloca
#ifdef __STDC__
#define fileno _fileno
#define isatty _isatty
#define unlink _unlink
#endif
#endif

#endif /* _CONFIG_H_INCLUDED_ */
