/* config.hin.  Generated automatically from configure.in by autoheader.  */
/* Define to 1 if we are running on a Unix variant. */
#define UNIX 1

/*********************** END OF INVARIANT TOP MATTER ***********************/

/* Define if using alloca.c.  */
#undef C_ALLOCA

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
#undef CRAY_STACKSEG_END

/* Define to the type of elements in the array set by `getgroups'.
   Usually this is either `int' or `gid_t'.  */
#undef GETGROUPS_T

/* Define if the `getpgrp' function takes no argument.  */
#undef GETPGRP_VOID

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef gid_t

/* Define if you have alloca, as a function or macro.  */
#undef HAVE_ALLOCA

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#undef HAVE_ALLOCA_H

/* Define if you don't have vprintf but do have _doprnt.  */
#undef HAVE_DOPRNT

/* Define if utime(file, NULL) sets file's timestamp to the present.  */
#undef HAVE_UTIME_NULL

/* Define if you have <vfork.h>.  */
#undef HAVE_VFORK_H

/* Define if you have the vprintf function.  */
#undef HAVE_VPRINTF

/* Define as __inline if that's what the C compiler calls it.  */
#undef inline

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef pid_t

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define if the `setpgrp' function takes no argument.  */
#undef SETPGRP_VOID

/* Define if the setvbuf function takes the buffering type as its second
   argument and the buffer pointer as the third, as on System V
   before release 3.  */
#undef SETVBUF_REVERSED

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
 STACK_DIRECTION > 0 => grows toward higher addresses
 STACK_DIRECTION < 0 => grows toward lower addresses
 STACK_DIRECTION = 0 => direction of growth unknown
 */
#undef STACK_DIRECTION

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef uid_t

/* Define vfork as fork if vfork does not work.  */
#undef vfork

/* Define to 1 if the ANSI keyword "void" works.  */
#undef HAVE_VOID

/* Define to 1 if ANSI function prototypes are usable.  */
#undef HAVE_PROTOTYPES

/* Define if you have the abs function.  */
#undef HAVE_ABS

/* Define if you have the add_history function.  */
#undef HAVE_ADD_HISTORY

/* Define if you have the bcmp function.  */
#undef HAVE_BCMP

/* Define if you have the bcopy function.  */
#undef HAVE_BCOPY

/* Define if you have the bsearch function.  */
#undef HAVE_BSEARCH

/* Define if you have the bzero function.  */
#undef HAVE_BZERO

/* Define if you have the ctermid function.  */
#undef HAVE_CTERMID

/* Define if you have the ffs function.  */
#undef HAVE_FFS

/* Define if you have the ftime function.  */
#undef HAVE_FTIME

/* Define if you have the getcwd function.  */
#undef HAVE_GETCWD

/* Define if you have the gethostname function.  */
#undef HAVE_GETHOSTNAME

/* Define if you have the getopt function.  */
#undef HAVE_GETOPT

/* Define if you have the getrusage function.  */
#undef HAVE_GETRUSAGE

/* Define if you have the gettimeofday function.  */
#undef HAVE_GETTIMEOFDAY

/* Define if you have the getwd function.  */
#undef HAVE_GETWD

/* Define if you have the index function.  */
#undef HAVE_INDEX

/* Define if you have the iscntrl function.  */
#undef HAVE_ISCNTRL

/* Define if you have the isgraph function.  */
#undef HAVE_ISGRAPH

/* Define if you have the ispunct function.  */
#undef HAVE_ISPUNCT

/* Define if you have the itoa function.  */
#undef HAVE_ITOA

/* Define if you have the itoa8 function.  */
#undef HAVE_ITOA8

/* Define if you have the itoax function.  */
#undef HAVE_ITOAX

/* Define if you have the labs function.  */
#undef HAVE_LABS

/* Define if you have the memccpy function.  */
#undef HAVE_MEMCCPY

/* Define if you have the memchr function.  */
#undef HAVE_MEMCHR

/* Define if you have the memcmp function.  */
#undef HAVE_MEMCMP

/* Define if you have the memcpy function.  */
#undef HAVE_MEMCPY

/* Define if you have the memmove function.  */
#undef HAVE_MEMMOVE

/* Define if you have the memset function.  */
#undef HAVE_MEMSET

/* Define if you have the mkdir function.  */
#undef HAVE_MKDIR

/* Define if you have the putenv function.  */
#undef HAVE_PUTENV

/* Define if you have the rand function.  */
#undef HAVE_RAND

/* Define if you have the readline function.  */
#undef HAVE_READLINE

/* Define if you have the rindex function.  */
#undef HAVE_RINDEX

/* Define if you have the rmdir function.  */
#undef HAVE_RMDIR

/* Define if you have the signal function.  */
#undef HAVE_SIGNAL

/* Define if you have the socket function.  */
#undef HAVE_SOCKET

/* Define if you have the stime function.  */
#undef HAVE_STIME

/* Define if you have the strcasecmp function.  */
#undef HAVE_STRCASECMP

/* Define if you have the strchr function.  */
#undef HAVE_STRCHR

/* Define if you have the strcspn function.  */
#undef HAVE_STRCSPN

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if you have the stricmp function.  */
#undef HAVE_STRICMP

/* Define if you have the strlwr function.  */
#undef HAVE_STRLWR

/* Define if you have the strpbrk function.  */
#undef HAVE_STRPBRK

/* Define if you have the strpos function.  */
#undef HAVE_STRPOS

/* Define if you have the strrchr function.  */
#undef HAVE_STRRCHR

/* Define if you have the strrpbrk function.  */
#undef HAVE_STRRPBRK

/* Define if you have the strrpos function.  */
#undef HAVE_STRRPOS

/* Define if you have the strspn function.  */
#undef HAVE_STRSPN

/* Define if you have the strstr function.  */
#undef HAVE_STRSTR

/* Define if you have the strtod function.  */
#undef HAVE_STRTOD

/* Define if you have the strtok function.  */
#undef HAVE_STRTOK

/* Define if you have the strtol function.  */
#undef HAVE_STRTOL

/* Define if you have the strtoul function.  */
#undef HAVE_STRTOUL

/* Define if you have the strupr function.  */
#undef HAVE_STRUPR

/* Define if you have the sys_errlist function.  */
#undef HAVE_SYS_ERRLIST

/* Define if you have the times function.  */
#undef HAVE_TIMES

/* Define if you have the tolower function.  */
#undef HAVE_TOLOWER

/* Define if you have the toupper function.  */
#undef HAVE_TOUPPER

/* Define if you have the <dirent.h> header file.  */
#undef HAVE_DIRENT_H

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <ndir.h> header file.  */
#undef HAVE_NDIR_H

/* Define if you have the <readline/history.h> header file.  */
#undef HAVE_READLINE_HISTORY_H

/* Define if you have the <readline/readline.h> header file.  */
#undef HAVE_READLINE_READLINE_H

/* Define if you have the <sgtty.h> header file.  */
#undef HAVE_SGTTY_H

/* Define if you have the <stdarg.h> header file.  */
#undef HAVE_STDARG_H

/* Define if you have the <sys/dir.h> header file.  */
#undef HAVE_SYS_DIR_H

/* Define if you have the <sys/fcntl.h> header file.  */
#undef HAVE_SYS_FCNTL_H

/* Define if you have the <sys/file.h> header file.  */
#undef HAVE_SYS_FILE_H

/* Define if you have the <sys/ioctl.h> header file.  */
#undef HAVE_SYS_IOCTL_H

/* Define if you have the <sys/ndir.h> header file.  */
#undef HAVE_SYS_NDIR_H

/* Define if you have the <sys/resource.h> header file.  */
#undef HAVE_SYS_RESOURCE_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <sys/times.h> header file.  */
#undef HAVE_SYS_TIMES_H

/* Define if you have the <sys/types.h> header file.  */
#undef HAVE_SYS_TYPES_H

/* Define if you have the <termio.h> header file.  */
#undef HAVE_TERMIO_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the readline library (-lreadline).  */
#undef HAVE_LIBREADLINE
/****************** BEGINNING OF INVARIANT BOTTOM MATTER *******************/

/* Define to 1 if subprocesses can be spawned. */
#define HAS_SUBPROCESS 1

/* Define to the character used to separate directory levels in a pathname. */
#define DIRSEPCHAR '/'

/* clever hack to handle function prototypes flexibly */
#ifdef HAVE_PROTOTYPES
#define P(args) args
#else
#define P(args) ()
#endif

/* handle missing void keyword, and define the most generic pointer type */
#ifdef HAVE_VOID
#undef void
#define VOIDP void *
#else
#define void
#define VOIDP char *
#endif

/* define to the standard maximum value of unsigned short ints */
#ifndef MAX_USHORT
#define MAX_USHORT 0xFFFF
#endif

/* check whether or not we're running on a RISC CPU */
#undef RISC
#ifdef sparc
#define RISC 1
#endif

/* paranoia about the readline libary and headers */
#ifndef HAVE_READLINE
#undef HAVE_READLINE_READLINE_H
#endif
#ifndef HAVE_READLINE_READLINE_H
#undef HAVE_READLINE
#endif

/* make sure alloca is defined for GNU C */
#ifdef __GNUC__
#ifdef HAVE_ALLOCA
#ifndef HAVE_ALLOCA_H
#define alloca __builtin_alloca
#endif
#endif
#endif
