						October 25, 2002

This file describes how to compile and install the pc-parse programs
on MS-DOS or MS Windows.  This requires either the DJGPP port of the
GNU C compiler or a recent version of Microsoft Visual C/C++.  The
Cygwin 1.1.0 port of the GNU C compiler also works, but the standard
Unix instructions can be followed for that development environment.
The DJGPP compiler is suitable for either Windows 3.1 or Windows 9X.
You must use the Cygwin32 compiler (or Microsoft Visual C/C++) for
Windows NT executables.

An archive containing precompiled executables and documentation for
these programs should be available from the same place as where you
got the sources.

These are the steps for compiling the pc-parse programs for MS-DOS:

  1. C:\>cd pc-parse
	 or
	C:\>cd pc-parse-20021025

	 If you downloaded the test archive (pc-parse-tst-20021025.zip),
	 it must be unzipped in 'text files' mode (-a option of InfoZip's
	 unzip program) to ensure Microsoft style line endings (<CR><LF>)
	 on the data files.  All of the archives store files with Unix
	 style line endings (only <LF>).  Compilers and some text editors
	 will accept this, but not the test process.

  2. Type this command to configure for your compiler:

	C:\pc-parse>configure.bat

	 This configures the files for the DJGPP port of the GNU C compiler
	 and make utility.  This also sets up the configuration for the
	 Microsoft Visual Studio (C/C++ compiler) development environment.
	 (This step is not needed to build from the Microsoft Visual Studio GUI)

  3. If you are using the DJGPP compiler, type the following command:

	C:\pc-parse>make

	 For Microsoft Visual Studio, open the solution file Pcparse.sln.
	 Then build everything however that GUI IDE does things.

	 This step takes several minutes on a 150MHz Pentium system.

  4. If you want to test the programs (and you unzipped the test
	 archive in step 1 above), type this command if you are using the
	 DJGPP compiler:

	C:\pc-parse>make check

	 If you are using Microsoft Visual C/C++, then type this instead:

		C:\pc-parse>winchk.bat

	 This step takes a few minutes on a 150MHz Pentium system.

  5. There are several other `make' commands that may be useful with the
	 DJGPP compiler:

	C:\pc-parse>make clean

	 This command removes all object files from the source directory
	 and subdirectories.

	C:\pc-parse>make distclean

	 This command removes all compiled executables from the source
	 directory and subdirectories.  It also removes the files created
	 by the `configure' command in step 2 above.
