; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgEditSentransDllProcess
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sentransdllcs.h"
LastPage=0

ClassCount=1
Class1=CDlgEditSentransDllProcess

ResourceCount=1
Resource1=IDD_EditSentransDllProcess

[CLS:CDlgEditSentransDllProcess]
Type=0
BaseClass=CDialog
HeaderFile=source\DlgEditSentransDllProcess.h
ImplementationFile=source\DlgEditSentransDllProcess.cpp
LastObject=CDlgEditSentransDllProcess

[DLG:IDD_EditSentransDllProcess]
Type=1
Class=CDlgEditSentransDllProcess
ControlCount=13
Control1=IDC_radioFunction1,button,1476526089
Control2=IDC_radioFunction2,button,1476395017
Control3=IDC_radioFunction3,button,1476395017
Control4=IDC_radioFunction4,button,1476395017
Control5=IDC_radioFunction5,button,1476395017
Control6=IDC_EDITRuleFile,edit,1350631552
Control7=IDC_TraceRules,button,1342242819
Control8=IDC_OutputClassContents,button,1342242819
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1073872896
