<?xml version="1.0" encoding="utf-8"?>
<LingTreeTree xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Description>(S (CP (C' (Aux (\L are)) (IP (DP (D' (NP (Pron (\L you))))) (I' (VP (V (\L going)) (PP (P' (P (\L to)) (DP (D' (Art (\L the)) (NP (N' (N (\L store))))))))))))))</Description>
  <VerticalGap>300</VerticalGap>
  <HorizontalGap>300</HorizontalGap>
  <InitialXCoord>100</InitialXCoord>
  <InitialYCoord>100</InitialYCoord>
  <HorizontalOffset>8498</HorizontalOffset>
  <LexGlossGapAdjustment>0</LexGlossGapAdjustment>
  <ShowFlatView>false</ShowFlatView>
  <GlossFontFace>Courier New</GlossFontFace>
  <GlossFontSize>12</GlossFontSize>
  <GlossFontStyle>Regular</GlossFontStyle>
  <LexFontFace>Courier New</LexFontFace>
  <LexFontSize>12</LexFontSize>
  <LexFontStyle>Italic</LexFontStyle>
  <NTFontFace>Courier New</NTFontFace>
  <NTFontSize>12</NTFontSize>
  <NTFontStyle>Regular</NTFontStyle>
  <GlossColorArgb>-16744448</GlossColorArgb>
  <LexColorArgb>-16776961</LexColorArgb>
  <NTColorArgb>-16777216</NTColorArgb>
  <LinesColorArgb>-12582848</LinesColorArgb>
  <BackgroundColorArgb>-1</BackgroundColorArgb>
  <LineWidth>0</LineWidth>
  <CustomColors>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
	<int>0</int>
  </CustomColors>
</LingTreeTree>