HKCR
{
	CStudio.Connector.1 = s 'Connector Class'
	{
		CLSID = s '{5A9502C1-0A9B-11D3-8664-88970CC10000}'
	}
	CStudio.Connector = s 'Connector Class'
	{
		CLSID = s '{5A9502C1-0A9B-11D3-8664-88970CC10000}'
		CurVer = s 'CStudio.Connector.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5A9502C1-0A9B-11D3-8664-88970CC10000} = s 'Connector Class'
		{
			ProgID = s 'CStudio.Connector.1'
			VersionIndependentProgID = s 'CStudio.Connector'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{11EC31D5-094D-11D3-8664-88970CC10000}'
			'TypeLib' = s '{11EC31D4-094D-11D3-8664-88970CC10000}'
		}
	}
}
