PC-PATR CHANGE HISTORY

1.3.9 (06-Dec-2002)
-------------------
1. Allow for interfixes in Ample ANA (i.e. handle more than one set of roots).

1.3.8 (11-Dec-2002)
-------------------
1. Fix bug in logical constraint processing: only need to double
   check logical constraints for mother nodes within a production;
   these are the only ones where the feature might change

1.3.7 (25-Oct-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)

1.3.6 (17-Oct-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)

1.3.5 (16-Oct-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)


1.3.4 (15-Oct-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)

1.3.3 ( 4-Oct-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)

1.3.2 ( 2-Oct-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)

1.3.1 (20-Jun-2002)
-------------------
1. Some minor internal code changes (nothing visible to the user)

1.3.0 (07-Mar-2002)
--------------------
1. Added capability to use a root gloss feature: the gloss can come from either
   the lexicon (via default field code \r), from an AMPLE ANA file, or from an
   AMPLE word analysis.  This root gloss can be most useful and convenient for
   handling syntactic constructions such as verb reduplication.
2. Added indexed variables to logical constraints.  See new documentation under
   logical constraints, especially the part after the BNF description.
3. For the DLL version, the program header information now displays in the log
   file when performing a file disambiguate.

1.2.12 (27-Sep-2001)
--------------------
1. Fixed a bug to verify that all logical constraints are still satisfied in
   the final result.

1.2.11 (20-Sep-2001)
--------------------
1. Changed failure message from "Cannot parse this sentence" to
   "Not able to parse this sentence" so it will not erroneously give a
   warning in CarlaStudio.

1.2.10 (08-Aug-2001)
--------------------
1. Fixed a bug which would not report number of edges in Ample ANA file
   output in \failure line.

1.2.9 (15-June-2001)
--------------------
1. Fixed a bug that would sometimes not show glosses in trees when using
   file disambiguate mode and also using show failures.
2. Put sentence statistics in log file not in ANA file when doing a file
   disambiguate via the Patr100.dll.

1.2.8 (22-May-2001)
-------------------
1. Fixed a bug that kept a priority union operation from working if the input
   feature did not have the feature path it was supposed to union with.

2. Some minor internal code changes (nothing visible to the user).

1.2.7 (21-May-2001)
-------------------
1. Fixed a bug that would stop reading an ANA file as soon as it encountered
   an ANA failure.

1.2.6 (30-Apr-2001)
-------------------
1. Fixed a bug that did not always increment sentence count.

1.2.5 (17-Apr-2001)
-------------------
1. Fixed a bug that had "</f>" instead of "</F>" in XML tree option.

2. Change colons in ids (in XML tree option) to periods.  Some XML validators
   do not accept colon in ids.

1.2.4 (11-Apr-2001)
-------------------
1. Change XML output to not include header, to use initial upper case element
   names (e.g. "Parse" instead of "parse" and "Analysis" instead of
   "analysis").
