README.1st - MS-DOS Release notes for STAMP 2.0 (July 21, 1998)

STAMP.EXE does morphological transfer and synthesis as part of a CARLA
process.  It inputs an analysis file (such as those produced by AMPLE) and
outputs a text file with punctuation, capitalization, and simple markup
restored to match the corresponding AMPLE input text.  STAMP is documented
in these books:

	STAMP: A Tool for Dialect Adaptation
	CARLA Tutorial
	CARLA User's Guide

There is also an online STAMP Reference Manual, distributed both as a plain
MS-DOS text file and as a Windows HTML (Web browser) document.

STAMP.EXE    - MS-DOS protected mode (386) program
STAMP86.EXE  - MS-DOS real mode (8086) program
STAMP.HTML   - STAMP Reference Manual (Windows HTML file)
STAMP.TXT    - STAMP Reference Manual (MS-DOS plain text file)

CHANGES.TXT  - reverse chronological list of changes to STAMP
CWSDPMI.EXE  - DPMI server for MS-DOS protected mode programs
CWSDPMI.DOC  - CWSDPMI documentation (MS-DOS plain text file)
EMU387.DXE   - floating point emulator for MS-DOS protected mode programs
README.1ST   - this file

For version 3, STAMP.EXE is a 386 (protected mode) executable.  It
requires a DPMI server such as MS Windows.  For those running MS-DOS
proper, a free DPMI server (CWSDPMI.EXE) is provided.  Place it in the same
directory as STAMP.EXE and all should be well.  Also place the floating
point emulator (which may not be needed for STAMP) EMU386.DXE in that
directory if you do not have a 486DX or Pentium processor.  STAMP.EXE can
use as many megabytes as you have on your system, but it does require at
least a 386 processor.

STAMP86.EXE is a 8086 (real mode) executable suitable for running on
anything from the original 8088-based IBM PC to today's Pentium Pro
systems.  It uses only the available memory below 640K.


Changes since version 1.5e have been made by Steve McConnel.  Changes
prior to that were made by the programming staff at JAARS.
