; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CDlgEditPCPATRDllProcess
LastClass=CDlgEditPCPATRDllProcess
LastTemplate=CDialog
Resource1=IDD_EditPCPATRDllProcess

[DLG:IDD_EditPCPATRDllProcess]
Type=1
Class=CDlgEditPCPATRDllProcess
ControlCount=34
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_GrammarFileName,static,1342308352
Control3=IDC_BUTTON_Grammar,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_CHECK_Gloss,button,1342242819
Control6=IDC_CHECK_Features,button,1342242819
Control7=IDC_CHECK_AllFeatures,button,1342242819
Control8=IDC_CHECK_FlatFeatureDisplay,button,1342242819
Control9=IDC_CHECK_TrimEmptyFeatures,button,1342242819
Control10=IDC_CHECK_ShowFailures,button,1342242819
Control11=IDC_CHECK_WriteAmpleParses,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_MaxAmbiguities,edit,1350639744
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_DisplayNoTree,button,1342308361
Control16=IDC_RADIO_TreeAsParenthesizedList,button,1342177289
Control17=IDC_RADIO_ASCIITree,button,1342177289
Control18=IDC_RADIO_NorthWestTree,button,1342177289
Control19=IDC_RADIO_XMLTree,button,1342177289
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SentenceFinalPunctuation,edit,1350631552
Control23=IDC_CHECK_AmplePropertyIsFeature,button,1342242819
Control24=IDC_CHECK_Unification,button,1342242819
Control25=IDC_CHECK_PromoteDefaultAtomicValues,button,1342242819
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_TimeLimit,edit,1350639744
Control28=IDC_STATIC,button,1342177287
Control29=IDC_RADIO_RootGlossNo,button,1342308361
Control30=IDC_RADIO_RootGlossLeft,button,1342177289
Control31=IDC_RADIO_RootGlossRight,button,1342177289
Control32=IDC_RADIO_RootGlossAll,button,1342177289
Control33=IDOK,button,1342242817
Control34=IDCANCEL,button,1342242816

[CLS:CDlgEditPCPATRDllProcess]
Type=0
HeaderFile=source\dlgeditpcpatrdllprocess.h
ImplementationFile=source\dlgeditpcpatrdllprocess.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_NorthWestTree
VirtualFilter=dWC
