<?xml version="1.0" encoding="UTF-8"?>
<paws dbversion="8" outputGrammar="False" outputWriter="True" outputWriterPractical="True" outputWriterPracticalSpanish="True">
	<leftOffAt>Contents.htm</leftOffAt>
	<language>
	   <langNames>
		  <langName lang="en"/>
		  <langName lang="es"/>
	   </langNames>
		<langAbbr/>
		<font bold="False" italic="False" under="False" strike="False" rtl="False">
			<fontName>Courier New</fontName>
			<fontSize>12</fontSize>
			<fontColor>0</fontColor>
		</font>
		<textSFM>\t</textSFM>
		<answerFile/>
		<grammarFile/>
		<writerFile/>
		<writerPracticalFile/>
		<writerPracticalSpanishFile/>
		<exampleFilesPath/>
	</language>
   <typology checkedOff="no" wordOrder="SVO" case="nominative" caseExperiencer="no" classifier="no" classifierNum="number"
	  class1agr="irrelevant" class2agr="irrelevant" class3agr="irrelevant" class4agr="irrelevant" class5agr="irrelevant" class6agr="irrelevant" class7agr="irrelevant"
	  class8agr="irrelevant" class9agr="irrelevant" class10agr="irrelevant" class11agr="irrelevant" class12agr="irrelevant" class13agr ="irrelevant"
	  class14agr="irrelevant" class15agr="irrelevant" class16agr="irrelevant" class17agr="irrelevant" class18agr="irrelevant" class19agr="irrelevant"
	  class20agr="irrelevant" class21agr="irrelevant" class22agr="irrelevant" class23agr="irrelevant" class24agr="irrelevant" class25agr="irrelevant"
	  classifierTypeNumAgr="no">
		<example/>
	  <pnExample/>
	  <experiencerExample/>
	  <experiencerPnExample/>
	  <intExample/>
	  <pnIntExample/>
	  <experiencerIntExample/>
	  <experiencerPnIntExample/>
	  <class1Example/>
	  <class2Example/>
	  <class3Example/>
	  <class4Example/>
	  <class5Example/>
	  <class6Example/>
	  <class7Example/>
	  <class8Example/>
	  <class9Example/>
	  <class10Example/>
	  <class11Example/>
	  <class12Example/>
	  <class13Example/>
	  <class14Example/>
	  <class15Example/>
	  <class16Example/>
	  <class17Example/>
	  <class18Example/>
	  <class19Example/>
	  <class20Example/>
	  <class21Example/>
	  <class22Example/>
	  <class23Example/>
	  <class24Example/>
	  <class25Example/>
	  <classAnimalSgExample/>
	  <classAnimalPlExample/>
	  <classInsectSgExample/>
	  <classInsectPlExample/>
	  <classLiquidSgExample/>
	  <classLiquidPlExample/>
	  <classRoundSgExample/>
	  <classRoundPlExample/>
	  <classCylinderSgExample/>
	  <classCylinderPlExample/>
	  <classSphereSgExample/>
	  <classSpherePlExample/>
	  <classTreeSgExample/>
	  <classTreePlExample/>
	  <classWoodSgExample/>
	  <classWoodPlExample/>
	  <classOtherSgExample/>
	  <classOtherPlExample/>
	  <classAnimalExample/>
	  <classInsectExample/>
	  <classLiquidExample/>
	  <classRoundExample/>
	  <classCylinderExample/>
	  <classSphereExample/>
	  <classTreeExample/>
	  <classWoodExample/>
	  <classOtherExample/>
	  <classifierAgrExample/>
	  <classifierTypeExample/>
	</typology>
   <qp checkedOff="no" npDegreeClassifier="no" npDegree="yes" npDegreeType="proclitic" npDegreePos="unknown" npDegreeEither="unrestricted" npDegreeNeg="yes" npDegreeNegType="proclitic" npDegreeNegPos="unknown" npDegreeNegEither="unrestricted" npDegreeNegCooccur="no" npDegreeNegNPPos="unknown"
	  determiner="yes" determinerClassifier="no" determinerPos="unknown" determinerEither="unrestricted" determinerNeg="yes" determinerNegPos="unknown" determinerNegEither="unrestricted"
	  quantifierClassifier="no" degree="no" degreeClassifier="no" degreePos="unknown" degreeEither="unrestricted"  numberClassifier="no"
	  ordinalFormation="affix" ordinalWordPos="unknown" ordinalPos="unknown" ordinalEither="unrestricted" cardinalHead="after">
		<all/>
		<almost/>
		<only/>
		<not/>
		<example/>
		<negExample/>
		<negCooccurExample/>
		<determinerExample/>
		<determinerNPExample/>
		<determinerNegExample/>
		<determinerNegNPExample/>
		<quantifierExample/>
		<degreeWordExample/>
	   <degreeExample/>
	   <cardinalNumbers1to10/>
		<cardinalNumbers11to20/>
		<cardinalNumbers30to100/>
		<ordinalNumbers/>
		<ordinalExample/>
		<cardinalCompoundExample/>
		<cardinalNumberCategory/>
		<conjunctionCategory/>
	</qp>
   <advp checkedOff="no" temporalDegree="no" negTemporalType="word" negTemporalWordPos="unknown" locativeClassifier="no" advLocDem="no"
	  locativeDegree="no" negLocativeType="word" mannerType="word" mannerDegree="no" mannerAffixDegree="no">
		<temporalExample/>
	   <temporalDegreeExample/>
	   <temporalDegreeAffixExample/>
	   <temporalDegreeRedupExample/>
	   <temporalPhraseAffixExample/>
	   <temporalPhraseExample/>
	   <negTemporalAdverbWordExample/>
	   <negTemporalAdverbWordsExample/>
	   <negTemporalAdverbAffixExample/>
	   <negTemporalAdverbExample/>
	   <negTemporalExample/>
		<negTemporalAffixExample/>
	   <negTemporalVerbExample/>
		<locativeExample/>
	   <locativeDegreeExample/>
	   <locativeDegreeAffixExample/>
	   <locativeDegreeRedupExample/>
	   <locativePhraseAffixExample/>
	   <locativePhraseExample/>
	   <negLocativeAdverbWordExample/>
	   <negLocativeAdverbWordsExample/>
	   <negLocativeAdverbAffixExample/>
	   <negLocativeAdverbExample/>
		<negLocativeExample/>
		<negLocativeAffixExample/>
	   <negLocativeVerbExample/>
		<mannerExample/>
	   <mannerDegreeAffixExample/>
	   <mannerDegreeExample/>
	   <mannerAffixDegreeExample/>
	   <mannerPhraseAffixExample/>
	   <mannerDegreePhraseExample/>
	   <mannerAffixDegreePhraseExample/>
	   <mannerDegreeRedupExample/>
	   <mannerAffixDegreeRedupExample/>
		<reasonExample/>
	   <reasonPPExample/>
	   <reasonSentExample/>
		<adverbCategory/>
	</advp>
   <adjp checkedOff="no" adjectiveClassifier="no" modifiers="no" adjectiveDegreeClassifier="no" degreePos="unknown" degreeEither="unrestricted" mannerPos="unknown" mannerEither="unrestricted">
		<example/>
	  <adjectiveDegreeExample/>
	  <adjectiveDegreeAffixExample/>
	  <adjectiveDegreeRedupExample/>
	  <adjectivePhraseAffixExample/>
	  <adjectivePhraseExample/>
		<adjectiveCategory/>
	</adjp>
   <np checkedOff="no" agreeNumber="no" agreeOther="no" caseN="no" caseDefault="no" caseWord="yes" casewordPos="unknown" caseWordEither="unrestricted" caseCliticPos="unknown" possCaseErg="genitive" artAndDem="no" artDefOnly="no" artPl="no" demPl="no" artDemClassifier="no" artCase="no" artPos="unknown" artEither="unrestricted" artRequired="no" artBothRequiredPos="unknown" demPos="unknown" demEither="unrestricted" demRequired="no" demBothRequiredPos="unknown" artBothCooccur="different" demOrArtPos="unknown" demOrArtEither="unrestricted" demOrArtRequired="no" demOrArtBothRequiredPos="unknown" demAndArtDemPos="unknown" demAndArtDemEither="unrestricted" demAndArtDemRequired="no" demAndArtDemBothRequiredPos="unknown" demAndArtArtPos="unknown" demAndArtArtEither="unrestricted" demAndArtArtRequired="no" demAndArtArtBothRequiredPos="unknown"
possMarked="no" possCliticWord="no" possCliticAffix="suffix" possCliticRequired="no" possCliticPossPos="unknown" possNounPos="unknown" possCooccur="yes" possNounCaseChange="no" possAlienable="no" possAgr="no" qpPos="unknown" qpEither="unrestricted" qpEitherRestrictedNumPos="unknown" qpAgree="no" adjpPos="unknown" adjpEither="unrestricted" adjpCaseChange="no" adjpCaseAffix="no" adjpAgree="no" comp="no" compHead="right" compHeadMorpheme="right" ppPos="unknown">
	   <agreeNumberExample/>
	   <agreeAnimacyExample/>
	   <agreeClassExample/>
	   <agreeGenderExample/>
		<nominative/>
	  <accusative/>
	  <ergative/>
	  <absolutive/>
	  <genitive/>
	  <dative/>
	  <ablative/>
	  <instrumental/>
	  <locative/>
	  <vocative/>
	  <oblique/>
	  <otherCase/>
	  <articleExample/>
	   <demonstrativeExample/>
	  <articleSgExample/>
	  <demonstrativeSgExample/>
	  <articlePlExample/>
	  <demonstrativePlExample/>
	  <example/>
	  <possessorExample/>
		<embeddedExample/>
		<ppExample/>
		<relClExample/>
		<possAlienableAffixExample/>
		<qpExample/>
		<adjpExample/>
		<partExample/>
		<compExample/>
		<compPPExample/>
		<compPPPossessorExample/>
		<partHeadExample/>
		<partHeadSentExample/>
		<articleCategory/>
		<demonstrativeCategory/>
		<nounCategory/>
		<npContents1 checkedOff="no"/>
		<npContents2 checkedOff="no"/>
		<npContents3 checkedOff="no"/>
		<npContents4 checkedOff="no"/>
		<npContents5 checkedOff="no"/>
		<npContents6 checkedOff="no"/>
		<npContents7 checkedOff="no"/>
		<npContents8 checkedOff="no"/>
		<npContents9 checkedOff="no"/>
		<npPossAgrPossFirst checked="no"/>
		<npPossAgrPossExclusive checked="no"/>
		<npPossAgrPossInclusive checked="no"/>
		<npPossAgrPossSecond checked="no"/>
		<npPossAgrPossThird checked="no"/>
		<npPossAgrPossSingular checked="no"/>
		<npPossAgrPossPlural checked="no"/>
		<npPossAgrPossDual checked="no"/>
		<npPossAgrPossMasculine checked="no"/>
		<npPossAgrPossFeminine checked="no"/>
		<npPossAgrPossNeuter checked="no"/>
		<npPossAgrPossAnimate checked="no"/>
		<npPossAgrPossInanimate checked="no"/>
		<npPossAgrPossHuman checked="no"/>
		<npPossAgrPossNonHuman checked="no"/>
		<npPossAgrPossClassClassNumber checked="no"/>
	</np>
	<prop checkedOff="no" pnClassifier="no" pnDeterminer="no">
		<example/>
		<ppExample/>
		<relClExample/>
		<propAnimate1Category/>
		<propAnimate2Category/>
		<propInanimateCategory/>
	</prop>
	<pron checkedOff="no" pronounClassifier="no" dependentPron="no" dependentPos="unknown" pronDepClassifier="no" poss="no" possAffix="no" refl="no" reflAffix="yes" recip="no" recipAffix="yes" demCase="no"  indef="no" negIndef="no" pronMod="no" partitivePos="unknown">
		<personalFirstNoCaseExample/>
		<personalSecondNoCaseExample/>
		<personalThirdNoCaseExample/>
		<personalFirstNomSubjectExample/>
		 <personalSecondNomSubjectExample/>
		<personalThirdNomSubjectExample/>
	   <personalFirstNomObjectExample/>
	   <personalSecondNomObjectExample/>
	   <personalThirdNomObjectExample/>
		<personalFirstNomPossessorExample/>
		<personalSecondNomPossessorExample/>
		<personalThirdNomPossessorExample/>
	   <personalFirstNomDativeExample/>
	   <personalSecondNomDativeExample/>
	   <personalThirdNomDativeExample/>
	   <personalFirstErgSubjectTransExample/>
		<personalSecondErgSubjectTransExample/>
		<personalThirdErgSubjectTransExample/>
		<personalFirstErgSubjectIntransExample/>
		<personalSecondErgSubjectIntransExample/>
		<personalThirdErgSubjectIntransExample/>
		<personalFirstErgPossessorExample/>
		<personalSecondErgPossessorExample/>
		<personalThirdErgPossessorExample/>
	   <personalFirstErgDativeExample/>
	   <personalSecondErgDativeExample/>
	   <personalThirdErgDativeExample/>
	   <personalFirstSplitSubjectExample/>
		<personalSecondSplitSubjectExample/>
		<personalThirdSplitSubjectExample/>
		<personalFirstSplitObjectExample/>
		<personalSecondSplitObjectExample/>
		<personalThirdSplitObjectExample/>
		<personaFirstlSplitPossessorExample/>
		<personalSecondSplitPossessorExample/>
		<personalThirdSplitPossessorExample/>
	   <personaFirstlSplitDativeExample/>
	   <personalSecondSplitDativeExample/>
	   <personalThirdSplitDativeExample/>
	   <personalFirstSplitErgExample/>
		<personalSecondSplitErgExample/>
		<personalThirdSplitErgExample/>
		<personalFirstSplitAbsExample/>
		<personalSecondSplitAbsExample/>
		<personalThirdSplitAbsExample/>
		<personalDependentFirstNoCaseExample/>
		<personalDependentSecondNoCaseExample/>
		<personalDependentThirdNoCaseExample/>
		<personalDependentFirstNomSubjectExample/>
		 <personalDependentSecondNomSubjectExample/>
		<personalDependentThirdNomSubjectExample/>
	   <personalDependentFirstNomObjectExample/>
	   <personalDependentSecondNomObjectExample/>
	   <personalDependentThirdNomObjectExample/>
		<personalDependentFirstNomPossessorExample/>
		<personalDependentSecondNomPossessorExample/>
		<personalDependentThirdNomPossessorExample/>
	   <personalDependentFirstNomDativeExample/>
	   <personalDependentSecondNomDativeExample/>
	   <personalDependentThirdNomDativeExample/>
	   <personalDependentFirstErgSubjectTransExample/>
		<personalDependentSecondErgSubjectTransExample/>
		<personalDependentThirdErgSubjectTransExample/>
		<personalDependentFirstErgSubjectIntransExample/>
		<personalDependentSecondErgSubjectIntransExample/>
		<personalDependentThirdErgSubjectIntransExample/>
		<personalDependentFirstErgPossessorExample/>
		<personalDependentSecondErgPossessorExample/>
		<personalDependentThirdErgPossessorExample/>
	   <personalDependentFirstErgDativeExample/>
	   <personalDependentSecondErgDativeExample/>
	   <personalDependentThirdErgDativeExample/>
	   <personalDependentFirstSplitSubjectExample/>
		<personalDependentSecondSplitSubjectExample/>
		<personalDependentThirdSplitSubjectExample/>
		<personalDependentFirstSplitObjectExample/>
		<personalDependentSecondSplitObjectExample/>
		<personalDependentThirdSplitObjectExample/>
		<personalDependentFirstlSplitPossessorExample/>
		<personalDependentSecondSplitPossessorExample/>
		<personalDependentThirdSplitPossessorExample/>
	   <personalDependentFirstlSplitDativeExample/>
	   <personalDependentSecondSplitDativeExample/>
	   <personalDependentThirdSplitdativeExample/>
	   <personalDependentFirstSplitErgExample/>
	   <personalDependentSecondSplitErgExample/>
		<personalDependentThirdSplitErgExample/>
		<personalDependentFirstSplitAbsExample/>
		<personalDependentSecondSplitAbsExample/>
		<personalDependentThirdSplitAbsExample/>
		<possExample/>
		<reflExample/>
		<reflSentExample/>
		<recipExample/>
		<recipSentExample/>
		 <demProximalExample/>
		 <demMedialExample/>
		 <demDistalExample/>
		 <demProximalNomExample/>
		 <demMedialNomExample/>
		 <demDistalNomExample/>
		 <demProximalAccExample/>
		 <demMedialAccExample/>
		 <demDistalAccExample/>
		 <demProximalErgExample/>
		 <demMedialErgExample/>
		 <demDistalErgExample/>
		 <demProximalAbsExample/>
		 <demMedialAbsExample/>
		 <demDistalAbsExample/>
		<indefExample/>
		<negIndefExample/>
		<indefNPExample/>
		<negIndefNPExample/>
		<standAloneNPExample/>
	   <pronSentExample/>
		<pronRelClExample/>
		<partitiveExample/>
		<pronounCategory/>
		<pronAgrFeatFirst checked="no"/>
		<pronAgrFeatFirstExclusive checked="no"/>
		<pronAgrFeatFirstInclusive checked="no"/>
		<pronAgrFeatSecond checked="no"/>
		<pronAgrFeatThird checked="no"/>
		<pronAgrFeatSingular checked="no"/>
		<pronAgrFeatDual checked="no"/>
		<pronAgrFeatPlural checked="no"/>
		<pronAgrFeatMasculine checked="no"/>
		<pronAgrFeatFeminine checked="no"/>
		<pronAgrFeatNeuter checked="no"/>
		<pronAgrFeatAnimate checked="no"/>
		<pronAgrFeatMinusAnimate checked="no"/>
		<pronAgrFeatHuman checked="no"/>
		<pronAgrFeatMinusHuman checked="no"/>
		<pronAgrFeatClassNumber checked="no"/>
	</pron>
	<pp checkedOff="no" modifiers="no" modifierType="degree" degreePos="unknown" degreeRestricted="unrestricted" ordinalPos="unknown" ordinalRestricted="unrestricted" mannerPos="unknown" mannerRestricted="unrestricted" locativePos="unknown" locativeRestricted="unrestricted" pPos="unknown" ppClassifier="no" pType="word" attaches="edge" alone="no" locative="no" ppComp="no" tempComp="no">
		<example/>
		<ppExample/>
		<aloneExample/>
		<locExample/>
		<compPPExample/>
	   <tempExample/>
		<pCategory/>
	</pp>
	<ip checkedOff="no" proDrop="noImp" proDropObject="no" aux="no" auxRequired="no" auxMany="no" auxOrder="yes" negAux="no" negAuxAffix="no"  negVAffix="no" negAuxRequiresAux="no"  auxNonfinite="no" auxNonfiniteRequired="no" auxNonfiniteOrder="yes" auxOther="no" auxOtherOrder="yes"
copular="yes" copularAffix="no" same="yes" compareN="yes" as="yes" compareAdj="yes" comparative="yes" comparativeAdj="no" existVerb="no" diCat="pp" diOrder="direct" passive="no" passiveAgent="no" passiveAux="no" passiveAgentCat="pp"
causative="no" antipassive="no" voice="no" voiceCase="no">
		<proDropExample/>
	   <impExample/>
	   <cliticPnExample/>
		<auxExample/>
		 <auxiliaryExample/>
	   <negAuxExample/>
		<negAuxAffixExample/>
		<negVerbExample/>
		<auxNonfiniteExample/>
		<auxiliaryNonfiniteExample/>
		<auxOtherExample/>
		<auxiliaryOtherExample/>
		<copularExample/>
	   <perceptionExample/>
	   <sameExample/>
	   <sameWordExample/>
	   <sameAffixExample/>
	   <compareNExample/>
	   <asExample/>
	   <asWordExample/>
	   <compareAdjExample/>
	   <comparativeExample/>
	   <comparativeWordExample/>
	   <comparativeAffixExample/>
	   <comparativeDegExample/>
	   <superlativeExample/>
	   <superlativeAffixExample/>
	   <superlativeDegExample/>
	   <existExample/>
	   <existVerbExample/>
	   <existWordExample/>
		<motionExample/>
		<diExample/>
		<passiveExample/>
		<auxCategory/>
	   <passiveAgentPExample/>
	   <passiveAuxExample/>
	   <causativeExample/>
	   <causativeAffixExample/>
	   <antipassiveExample/>
	   <antipassiveAffixExample/>
	   <voiceExample/>
	   <actorVoiceExample/>
	   <objectVoiceExample/>
	   <dativeVoiceExample/>
	  <goalVoiceExample/>
	   <instrumentalVoiceExample/>
	   <locativeVoiceExample/>
	   <verbCategory/>
		<ipContents1 checkedOff="no"/>
		<ipContents2 checkedOff="no"/>
		<ipContents3 checkedOff="no"/>
		<ipContents4 checkedOff="no"/>
		<ipContents5 checkedOff="no"/>
		<ipContents6 checkedOff="no"/>
		<ipContents7 checkedOff="no"/>
		<ipContents8 checkedOff="no"/>
		<ipContents9 checkedOff="no"/>
	   <ipContents10 checkedOff="no"/>
	   <ipAgrFeatFirstSubject checked="no"/>
		<ipAgrFeatFirstObject checked="no"/>
		<ipAgrFeatFirstErgative checked="no"/>
		<ipAgrFeatFirstAbsolutive checked="no"/>
		<ipAgrFeatFirstExclusiveSubject checked="no"/>
		<ipAgrFeatFirstExclusiveObject checked="no"/>
		<ipAgrFeatFirstExclusiveErgative checked="no"/>
		<ipAgrFeatFirstExclusiveAbsolutive checked="no"/>
		<ipAgrFeatFirstInclusiveSubject checked="no"/>
		<ipAgrFeatFirstInclusiveObject checked="no"/>
		<ipAgrFeatFirstInclusiveErgative checked="no"/>
		<ipAgrFeatFirstInclusiveAbsolutive checked="no"/>
		<ipAgrFeatSecondSubject checked="no"/>
		<ipAgrFeatSecondObject checked="no"/>
		<ipAgrFeatSecondErgative checked="no"/>
		<ipAgrFeatSecondAbsolutive checked="no"/>
		<ipAgrFeatThirdSubject checked="no"/>
		<ipAgrFeatThirdObject checked="no"/>
		<ipAgrFeatThirdErgative checked="no"/>
		<ipAgrFeatThirdAbsolutive checked="no"/>
		<ipAgrFeatSingularSubject checked="no"/>
		<ipAgrFeatSingularObject checked="no"/>
		<ipAgrFeatSingularErgative checked="no"/>
		<ipAgrFeatSingularAbsolutive checked="no"/>
		<ipAgrFeatDualSubject checked="no"/>
		<ipAgrFeatDualObject checked="no"/>
		<ipAgrFeatDualErgative checked="no"/>
		<ipAgrFeatDualAbsolutive checked="no"/>
		<ipAgrFeatPluralSubject checked="no"/>
		<ipAgrFeatPluralObject checked="no"/>
		<ipAgrFeatPluralErgative checked="no"/>
		<ipAgrFeatPluralAbsolutive checked="no"/>
		<ipAgrFeatMasculineSubject checked="no"/>
		<ipAgrFeatMasculineObject checked="no"/>
		<ipAgrFeatMasculineErgative checked="no"/>
		<ipAgrFeatMasculineAbsolutive checked="no"/>
		<ipAgrFeatFeminineSubject checked="no"/>
		<ipAgrFeatFeminineObject checked="no"/>
		<ipAgrFeatFeminineErgative checked="no"/>
		<ipAgrFeatFeminineAbsolutive checked="no"/>
		<ipAgrFeatNeuterSubject checked="no"/>
		<ipAgrFeatNeuterObject checked="no"/>
		<ipAgrFeatNeuterErgative checked="no"/>
		<ipAgrFeatNeuterAbsolutive checked="no"/>
		<ipAgrFeatAnimateSubject checked="no"/>
		<ipAgrFeatAnimateObject checked="no"/>
		<ipAgrFeatAnimateErgative checked="no"/>
		<ipAgrFeatAnimateAbsolutive checked="no"/>
		<ipAgrFeatMinusAnimateSubject checked="no"/>
		<ipAgrFeatMinusAnimateObject checked="no"/>
		<ipAgrFeatMinusAnimateErgative checked="no"/>
		<ipAgrFeatMinusAnimateAbsolutive checked="no"/>
		<ipAgrFeatHumanSubject checked="no"/>
		<ipAgrFeatHumanObject checked="no"/>
		<ipAgrFeatHumanErgative checked="no"/>
		<ipAgrFeatHumanAbsolutive checked="no"/>
		<ipAgrFeatMinusHumanSubject checked="no"/>
		<ipAgrFeatMinusHumanObject checked="no"/>
		<ipAgrFeatMinusHumanErgative checked="no"/>
		<ipAgrFeatMinusHumanAbsolutive checked="no"/>
		<ipAgrFeatClassClassNumberSubject checked="no"/>
		<ipAgrFeatClassClassNumberObject checked="no"/>
		<ipAgrFeatClassClassNumberErgative checked="no"/>
		<ipAgrFeatClassClassNumberAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeAnimalSubject checked="no"/>
	  <ipAgrFeatClassClassTypeInsectSubject checked="no"/>
	   <ipAgrFeatClassClassTypeLiquidSubject checked="no"/>
	   <ipAgrFeatClassClassTypeRoundSubject checked="no"/>
	   <ipAgrFeatClassClassTypeCylinderSubject checked="no"/>
	   <ipAgrFeatClassClassTypeSphericalSubject checked="no"/>
	   <ipAgrFeatClassClassTypeTreeSubject checked="no"/>
	   <ipAgrFeatClassClassTypeWoodSubject checked="no"/>
	   <ipAgrFeatClassClassTypeOtherSubject checked="no"/>
	   <ipAgrFeatClassClassTypeAnimalObject checked="no"/>
	   <ipAgrFeatClassClassTypeInsectObject checked="no"/>
	   <ipAgrFeatClassClassTypeLiquidObject checked="no"/>
	   <ipAgrFeatClassClassTypeRoundObject checked="no"/>
	   <ipAgrFeatClassClassTypeCylinderObject checked="no"/>
	   <ipAgrFeatClassClassTypeSphericalObject checked="no"/>
	   <ipAgrFeatClassClassTypeTreeObject checked="no"/>
	   <ipAgrFeatClassClassTypeWoodObject checked="no"/>
	   <ipAgrFeatClassClassTypeOtherObject checked="no"/>
	   <ipAgrFeatClassClassTypeAnimalErgative checked="no"/>
	   <ipAgrFeatClassClassTypeInsectErgative checked="no"/>
	   <ipAgrFeatClassClassTypeLiquidErgative checked="no"/>
	   <ipAgrFeatClassClassTypeRoundErgative checked="no"/>
	   <ipAgrFeatClassClassTypeCylinderErgative checked="no"/>
	   <ipAgrFeatClassClassTypeSphericalErgative checked="no"/>
	   <ipAgrFeatClassClassTypeTreeErgative checked="no"/>
	   <ipAgrFeatClassClassTypeWoodErgative checked="no"/>
	   <ipAgrFeatClassClassTypeOtherErgative checked="no"/>
	   <ipAgrFeatClassClassTypeAnimalAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeInsectAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeLiquidAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeRoundAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeCylinderAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeSphericalAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeTreeAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeWoodAbsolutive checked="no"/>
	   <ipAgrFeatClassClassTypeOtherAbsolutive checked="no"/>
	   <ipInflFeatPresent checked="no"/>
		<ipInflFeatPast checked="no"/>
		<ipInflFeatFuture checked="no"/>
	   <ipInflFeatContemplative checked="no"/>
	   <ipInflFeatContrafactual checked="no"/>
	   <ipInflFeatCompletive checked="no"/>
		<ipInflFeatContinuative checked="no"/>
		<ipInflFeatHabitual checked="no"/>
		<ipInflFeatImperfective checked="no"/>
		<ipInflFeatIncompletive checked="no"/>
	   <ipInflFeatPerfect checked="no"/>
	   <ipInflFeatPerfective checked="no"/>
		<ipInflFeatPotential checked="no"/>
		<ipInflFeatProgressive checked="no"/>
		<ipInflFeatStative checked="no"/>
	   <ipInflFeatUnreal checked="no"/>
	   <ipInflFeatDeclarative checked="no"/>
		<ipInflFeatImperative checked="no"/>
		<ipInflFeatInterrogative checked="no"/>
		<ipInflFeatIrrealis checked="no"/>
		<ipInflFeatRealis checked="no"/>
	   <ipInflFeatAntipassive checked="no"/>
	   <ipInflFeatCausative checked="no"/>
	   <ipInflFeatFinite checked="no"/>
	   <ipInflFeatMinusFinite checked="no"/>
	   <ipInflFeatPassive checked="no"/>
	   <ipInflFeatGerund checked="no"/>
	   <ipInflFeatParticiple checked="no"/>
	   <ipInflFeatActorVoice checked="no"/>
	   <ipInflFeatDativeVoice checked="no"/>
	   <ipInflFeatGoalVoice checked="no"/>
	   <ipInflFeatInstrumentalVoice checked="no"/>
	   <ipInflFeatLocativeVoice checked="no"/>
	   <ipInflFeatObjectVoice checked="no"/>
	</ip>
	<comp checkedOff="no" comp="no" compWord="yes" compCliticPos="unknown" compCliticAttaches="edge" compPos="unknown" compEitherRestricted="unrestricted">
		<finiteExample/>
		<finiteOrNonfiniteExample/>
		<DPCPExample/>
		<nonfiniteExample/>
		<nonfiniteProDropExample/>
		<nonfiniteCPOrProDropExample/>
	   <raisingExample/>
	   <causeExample/>
	   <quotationExample/>
	   <otherExample/>
	</comp>
	<q checkedOff="no" mainYN="no" mainYNWord="no" mainYNCliticPos="unknown" mainYNCliticAttaches="edge" mainYNPos="unknown" mainYNEitherRestricted="unrestricted" mainYNAuxPos="unknown" embYN="no" embYNWord="no" embYNCliticPos="unknown" embYNCliticAttaches="edge" embYNPos="unknown" embYNEitherRestricted="unrestricted" embYNAuxPos="unknown" whDemPos="unknown" whArtPos="unknown" whDegAdjPos="unknown" whDegQPos="unknown" contFront="unknown" mainCont="no" mainContWord="no" mainContCliticPos="unknown" mainContCliticAttaches="edge" mainContPos="unknown" mainContEitherRestricted="unrestricted" mainContVSOBeforeWh="no" mainContVSOBeforeWhNoEndRestricted="unrestricted" mainContRequired="no" mainContAuxPos="unknown" mainContAuxRequired="no" embCont="no" embContWord="no" embContCliticPos="unknown" embContCliticAttaches="edge" embContPos="unknown" embContEitherRestricted="unrestricted" embContVSOBeforeWh="no" embContVSOBeforeWhNoEndRestricted="unrestricted" embContRequired="no" embContAuxPos="unknown" embContAuxRequired="no">
		<example/>
		<embYNExample/>
		<contentExample/>
		<embContentExample/>
		<who/>
		<what/>
		<why/>
		<where/>
		<when/>
		<how/>
	   <howMany/>
		<which/>
		<whose/>
		<other/>
		<whPronCategory/>
	</q>
	<relcl checkedOff="no" exist="no" clausePos="unknown" type="IP" compCP="no" whAndComp="no" relWord="yes" relCliticPos="unknown" relCompSame="no" relCompPos="unknown" relCompEitherRestricted="unrestricted" headless="no">
		<example/>
		<sentExample/>
		<headlessExample/>
	</relcl>
	<advcl checkedOff="no" advOrNPPos="unknown">
		<tempSentExample/>
	</advcl>
	<neg checkedOff="no" subjVerbRequired="no" advVerbRequired="no" auxVerbRequired="no" type="changing" polarityItems="no" objVerbRequired="other" negFront="no">
		<degreeSubjExample/>
		<determinerSubjExample/>
		<pronounSubjExample/>
		<advTemporalExample/>
		<advLocativeExample/>
		<auxExample/>
		<auxAffixExample/>
		<verbAffixExample/>
		<npiPronounExample/>
		<npiDeterminerExample/>
		<npiTemporalExample/>
		<npiLocativeExample/>
		<objectExample/>
		<indirectObjectExample/>
		<subjectObjectExample/>
	</neg>
   <coord checkedOff="no" conjWord="yes" conjPos="before" noConj="no" gap="yes">
		<and/>
		<or/>
		<but/>
		<andOr/>
		<with/>
		<other/>
		<either/>
		<neither/>
		<nor/>
		<sentExample/>
		<vpExample/>
		<dpExample/>
		<coordppExample/>
		<adjExample/>
	  <listExample/>
	  <appositiveExample/>
	  <comparativeSentExample/>
	  <conjunctionCategory/>
	</coord>
	<focus checkedOff="no" topic="no" topicPos="unknown" topicMarker="no" topicMarkerPos="unknown" topicMarkerRequired="no" topicMarkerEither="no" focus="no" focusPos="unknown" focusMarker="no" focusMarkerPos="unknown" focusMarkerRequired="no" focusMarkerEither="no">
		<topicExample/>
		<topicMarkerExample/>
		<focusExample/>
		<focusMarkerExample/>
	</focus>
	<excl checkedOff="no" exclM="no" exclMPos="unknown" exclMEither="no">
		<greetExample/>
		<intjExample/>
		<yesExample/>
		<noExample/>
		<exclExample/>
		<exclMExample/>
	</excl>
</paws>
