; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CDlgPhonrule
LastClass=CDlgPhonrule
LastTemplate=CDialog
Resource1=IDD_PhonruleParameters

[DLG:IDD_PhonruleParameters]
Type=1
Class=CDlgPhonrule
ControlCount=4
Control1=IDC_CHECKTrace,button,1342242819
Control2=IDC_CHECKMonitor,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CDlgPhonrule]
Type=0
HeaderFile=source\DlgPhonrule.h
ImplementationFile=source\DlgPhonrule.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgPhonrule
VirtualFilter=dWC
