//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
	"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
	"#define _AFX_NO_OLE_RESOURCES\r\n"
	"#define _AFX_NO_TRACKER_RESOURCES\r\n"
	"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"#ifdef _WIN32\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#endif //_WIN32\r\n"
	"#include ""res\\PCPATRDllCS.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""         // Standard components\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,2
 PRODUCTVERSION 1,1,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", "\0"
			VALUE "CompanyName", "SIL International\0"
			VALUE "FileDescription", "PCPATRDllCS DLL\0"
			VALUE "FileVersion", "1, 1, 0, 2\0"
			VALUE "InternalName", "PCPATRDllCS\0"
			VALUE "LegalCopyright", "Copyright (C) 2000-2002\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", "PCPATRDllCS.DLL\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", "PCPATRDllCS Dynamic Link Library\0"
			VALUE "ProductVersion", "1, 1, 0, 2\0"
			VALUE "SpecialBuild", "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EditPCPATRDllProcess DIALOG DISCARDABLE  0, 0, 320, 293
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PCPATR DLL"
FONT 8, "MS Sans Serif"
BEGIN
	GROUPBOX        "Grammar Rule File",IDC_STATIC,7,7,306,23
	LTEXT           "Determined at run time",IDC_STATIC_GrammarFileName,13,
					16,242,10
	PUSHBUTTON      "&Browse",IDC_BUTTON_Grammar,260,13,50,14
	GROUPBOX        "Display",IDC_STATIC,7,33,300,117
	CONTROL         "Show &Gloss in trees",IDC_CHECK_Gloss,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,15,46,97,10
	CONTROL         "Display &Features",IDC_CHECK_Features,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,15,57,98,12
	CONTROL         "S&how All Feature Nodes (not just top)",
					IDC_CHECK_AllFeatures,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,28,70,143,12
	CONTROL         "Use Fl&at format",IDC_CHECK_FlatFeatureDisplay,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,28,81,100,12
	CONTROL         "Trim E&mpty Features",IDC_CHECK_TrimEmptyFeatures,
					"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,92,93,12
	CONTROL         "&Show Failures",IDC_CHECK_ShowFailures,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,15,104,88,12
	CONTROL         "&Include Parse Information in ANA Output File",
					IDC_CHECK_WriteAmpleParses,"Button",BS_AUTOCHECKBOX |
					WS_TABSTOP,15,116,155,9
	LTEXT           "Maximum &Number of Ambiguities:",IDC_STATIC,16,133,110,
					10
	EDITTEXT        IDC_EDIT_MaxAmbiguities,127,133,27,12,ES_AUTOHSCROLL |
					ES_NUMBER
	GROUPBOX        "Tree Display Style",IDC_STATIC,175,44,115,72
	CONTROL         "&Do Not Display Any Trees",IDC_RADIO_DisplayNoTree,
					"Button",BS_AUTORADIOBUTTON | WS_GROUP,182,55,102,10
	CONTROL         "Use a Parenthesized &List",
					IDC_RADIO_TreeAsParenthesizedList,"Button",
					BS_AUTORADIOBUTTON,182,67,102,10
	CONTROL         "Use AS&CII Tree",IDC_RADIO_ASCIITree,"Button",
					BS_AUTORADIOBUTTON,182,79,102,10
	CONTROL         "Use North&West Tree",IDC_RADIO_NorthWestTree,"Button",
					BS_AUTORADIOBUTTON,182,91,102,10
	CONTROL         "Use &XML format",IDC_RADIO_XMLTree,"Button",
					BS_AUTORADIOBUTTON,182,103,102,10
	GROUPBOX        "Processing",IDC_STATIC,7,154,299,111
	LTEXT           "S&entence Final Punctuation:",IDC_STATIC,16,165,92,10
	EDITTEXT        IDC_EDIT_SentenceFinalPunctuation,113,165,115,12,
					ES_AUTOHSCROLL
	CONTROL         "Treat AMPLE &Properties as Features",
					IDC_CHECK_AmplePropertyIsFeature,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,16,182,136,9
	CONTROL         "Use &Unification",IDC_CHECK_Unification,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,16,193,116,11
	CONTROL         "Promote Default Atomic &Values",
					IDC_CHECK_PromoteDefaultAtomicValues,"Button",
					BS_AUTOCHECKBOX | WS_TABSTOP,16,206,124,10
	LTEXT           "&Time Limit:",IDC_STATIC,16,220,36,9
	EDITTEXT        IDC_EDIT_TimeLimit,59,220,37,12,ES_AUTOHSCROLL |
					ES_NUMBER
	GROUPBOX        "Root Gloss as a feature",IDC_STATIC,158,189,129,70
	CONTROL         "Do not use a &root gloss feature",IDC_RADIO_RootGlossNo,
					"Button",BS_AUTORADIOBUTTON | WS_GROUP,166,201,114,11
	CONTROL         "Use leftmost r&oot as gloss",IDC_RADIO_RootGlossLeft,
					"Button",BS_AUTORADIOBUTTON,166,215,114,11
	CONTROL         "Use rightmost root as gloss (&z)",
					IDC_RADIO_RootGlossRight,"Button",BS_AUTORADIOBUTTON,166,
					229,114,11
	CONTROL         "Use all roots in compound (&k)",IDC_RADIO_RootGlossAll,
					"Button",BS_AUTORADIOBUTTON,166,243,114,11
	DEFPUSHBUTTON   "OK",IDOK,204,273,50,14
	PUSHBUTTON      "Cancel",IDCANCEL,263,273,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
	IDD_EditPCPATRDllProcess, DIALOG
	BEGIN
		LEFTMARGIN, 7
		RIGHTMARGIN, 313
		TOPMARGIN, 7
		BOTTOMMARGIN, 286
	END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PCPATRDllCS.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
